package com.gsoft.common.encoding.MS949;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import com.gsoft.common.MS949;
import com.gsoft.common.util.ArrayListChar;
import com.gsoft.common.util.HighArrayForReading_char;

public class IO {
	
	public static MS949 g_MS949;
	
	public static void writeStringMS949_Korean(OutputStream os, String value, boolean addsNull, boolean IsLittleEndian) throws IOException {
		if (value==null) return;
		
		MS949.loadForWriting(Language.KOREAN);
		
		int i;
		byte[] buf = new byte[1];
		
		for (i=0; i<value.length(); i++) {
			char c = value.charAt(i);
			
			try {
				if (0<c && c<=127) {
					// '\n' 만 있는 경우 앞에 '\r'을 추가한다.
					if (c=='\n' && (i>0 && value.charAt(i-1)!='\r')) {
						try {
							buf[0] = (byte)('\r' & 0xff);
							os.write(buf, 0, 1);
						} catch (IOException e) {
							// TODO Auto-generated catch block
						}
					}
					
					try {
						buf[0] = (byte)(c & 0xff);
						os.write(buf, 0, 1);
					} catch (IOException e) {
						// TODO Auto-generated catch block
					}
				}
				else {
					int code;
					MS949.Item item = (Item) MS949.tableOfUnicodeToMS949_korean.getData(c, true);
					code = item.ms949Code;
					short sCode = (short)code;
					IO.writeShort(os, sCode, IsLittleEndian);
				}
			}finally {
				//IO.IsLittleEndian = oldEndian;
			}
		
		}//for (i=0; i<value.length(); i++) {
		if (addsNull) {
			try {
				buf[0] = (byte)('\n' & 0xff);
				os.write(buf, 0, 1);
			} catch (IOException e) {
				// TODO Auto-generated catch block
			}
		}
		
	}
	
	/** readStringMS949_korean() 을 참조한다. IsLittleEndian 는 false 이어야 한다.*/
	public static void writeCharMS949_korean(OutputStream bos, char value, boolean IsLittleEndian) {
		MS949.loadForWriting(Language.KOREAN);
		try {
			if (0<=value && value<=127) {
				byte[] buf = new byte[1];
				try {
					buf[0] = (byte)(value & 0xff);
					bos.write(buf, 0, 1);
				} catch (IOException e) {
					// TODO Auto-generated catch block
				}
			}
			else {
				int code;
				MS949.Item item = (Item) MS949.tableOfUnicodeToMS949_korean.getData(value, true);
				if (item==null) {
				}
				code = item.ms949Code;
				short sCode = (short)code;
				IO.writeShort(bos, sCode, IsLittleEndian);
			}
		}finally {
			//IO.IsLittleEndian = oldEndian;
		}
	}
	
	/** 해시테이블을 기반으로 하여 MS949 코드 한글(12160자)과 영문을 읽어 유니코드 스트링으로 리턴한다.<br>
	 * MS949코드 0x8141은 한글로 갂인데 만약에 little endian이라면 하위바이트 0x41(65) 이것은 
		ascii코드와 충돌을 하므로 big endian이어야 한다. 그리고 ms949 한글의 상위바이트는 0x81 이상이므로
		ascii코드와 충돌을 하지 않는다.*/
	public static String readStringMS949_korean(InputStream bis, boolean IsLittleEndian) throws Exception
	{
		MS949.loadForReading(Language.KOREAN);
		
		//boolean oldEndian = IO.IsLittleEndian;
		// MS949코드 0x8141은 한글로 갂인데 만약에 little endian이라면 하위바이트 0x41(65) 이것은 
		// ascii코드와 충돌을 하므로 big endian이어야 한다. 그리고 한글의 상위바이트는 0x81 이상이므로
		// ascii코드와 충돌을 하지 않는다.
		//IO.IsLittleEndian = false;
		
		byte[] buf = new byte[1];
		byte[] bufHangul = new byte[2];
		int bufHanguleCount=0;
		int count=0;
		//ArrayListChar r = new ArrayListChar(100);
		HighArrayForReading_char r = new HighArrayForReading_char(1000); 
		int mode = 1;
		
		try {		
			while (true) {
				count = bis.read(buf,0,1);
				if (count<0) {
					break;
				}
				
				if (r.data.count==8) {
					ArrayListChar list =  (ArrayListChar)r.data.list[7];
					if (list.count==240) {
					}
				}
				
				if (mode==1) {
					if (0<=buf[0] && buf[0]<=127) {	// 1바이트문자, basic latin 0이상 127이하
						r.add((char)buf[0]);
					}
					else { // buf[0]가 0x81이면
						mode = 3;
						bufHanguleCount = 0;
						bufHangul[bufHanguleCount++] = buf[0];
					}						
				}
				else {
					bufHangul[bufHanguleCount++] = buf[0];
					if (mode==3) {
						if (bufHanguleCount==2) {
							short s_ms949Code = IO.toShort(bufHangul, false);
							char ms949Code = (char)s_ms949Code;
														
							MS949.Item item = 
								(Item) MS949.tableOfMS949ToUnicode_korean.getData(ms949Code, false);
							if (item==null) {
							}
							char unicode = (char) (item.unicode & 0xffff);
							r.add(unicode);
							
							mode = 1;
							bufHanguleCount = 0;
						}
					}
				}
			}//while
		}catch(Exception e) {
			e.printStackTrace();
			throw e;
		}
		finally {		
			//IO.IsLittleEndian = oldEndian;
		}
		
		char[] arr = r.toArray();
		String ret = new String(arr);
		r.destroy();
		
		return ret;
	}
}
