package com.gsoft.common.encoding.MS949;

public class MS949_Code_Array_2_korean {
	static char[] code_MS949_2 = { 
			0xA37A,0xA381,0xA382,0xA383,0xA384,0xA385,0xA386,0xA387,0xA388,0xA389,
			0xA38A,0xA38B,0xA38C,0xA38D,0xA38E,0xA38F,0xA390,0xA391,0xA392,0xA393,
			0xA394,0xA395,0xA396,0xA397,0xA398,0xA399,0xA39A,0xA39B,0xA39C,0xA39D,
			0xA39E,0xA39F,0xA3A0,0xA3A1,0xA3A2,0xA3A3,0xA3A4,0xA3A5,0xA3A6,0xA3A7,
			0xA3A8,0xA3A9,0xA3AA,0xA3AB,0xA3AC,0xA3AD,0xA3AE,0xA3AF,0xA3B0,0xA3B1,
			0xA3B2,0xA3B3,0xA3B4,0xA3B5,0xA3B6,0xA3B7,0xA3B8,0xA3B9,0xA3BA,0xA3BB,
			0xA3BC,0xA3BD,0xA3BE,0xA3BF,0xA3C0,0xA3C1,0xA3C2,0xA3C3,0xA3C4,0xA3C5,
			0xA3C6,0xA3C7,0xA3C8,0xA3C9,0xA3CA,0xA3CB,0xA3CC,0xA3CD,0xA3CE,0xA3CF,
			0xA3D0,0xA3D1,0xA3D2,0xA3D3,0xA3D4,0xA3D5,0xA3D6,0xA3D7,0xA3D8,0xA3D9,
			0xA3DA,0xA3DB,0xA3DC,0xA3DD,0xA3DE,0xA3DF,0xA3E0,0xA3E1,0xA3E2,0xA3E3,
			0xA3E4,0xA3E5,0xA3E6,0xA3E7,0xA3E8,0xA3E9,0xA3EA,0xA3EB,0xA3EC,0xA3ED,
			0xA3EE,0xA3EF,0xA3F0,0xA3F1,0xA3F2,0xA3F3,0xA3F4,0xA3F5,0xA3F6,0xA3F7,
			0xA3F8,0xA3F9,0xA3FA,0xA3FB,0xA3FC,0xA3FD,0xA3FE,0xA441,0xA442,0xA443,
			0xA444,0xA445,0xA446,0xA447,0xA448,0xA449,0xA44A,0xA44B,0xA44C,0xA44D,
			0xA44E,0xA44F,0xA450,0xA451,0xA452,0xA453,0xA454,0xA455,0xA456,0xA457,
			0xA458,0xA459,0xA45A,0xA461,0xA462,0xA463,0xA464,0xA465,0xA466,0xA467,
			0xA468,0xA469,0xA46A,0xA46B,0xA46C,0xA46D,0xA46E,0xA46F,0xA470,0xA471,
			0xA472,0xA473,0xA474,0xA475,0xA476,0xA477,0xA478,0xA479,0xA47A,0xA481,
			0xA482,0xA483,0xA484,0xA485,0xA486,0xA487,0xA488,0xA489,0xA48A,0xA48B,
			0xA48C,0xA48D,0xA48E,0xA48F,0xA490,0xA491,0xA492,0xA493,0xA494,0xA495,
			0xA496,0xA497,0xA498,0xA499,0xA49A,0xA49B,0xA49C,0xA49D,0xA49E,0xA49F,
			0xA4A0,0xA4A1,0xA4A2,0xA4A3,0xA4A4,0xA4A5,0xA4A6,0xA4A7,0xA4A8,0xA4A9,
			0xA4AA,0xA4AB,0xA4AC,0xA4AD,0xA4AE,0xA4AF,0xA4B0,0xA4B1,0xA4B2,0xA4B3,
			0xA4B4,0xA4B5,0xA4B6,0xA4B7,0xA4B8,0xA4B9,0xA4BA,0xA4BB,0xA4BC,0xA4BD,
			0xA4BE,0xA4BF,0xA4C0,0xA4C1,0xA4C2,0xA4C3,0xA4C4,0xA4C5,0xA4C6,0xA4C7,
			0xA4C8,0xA4C9,0xA4CA,0xA4CB,0xA4CC,0xA4CD,0xA4CE,0xA4CF,0xA4D0,0xA4D1,
			0xA4D2,0xA4D3,0xA4D4,0xA4D5,0xA4D6,0xA4D7,0xA4D8,0xA4D9,0xA4DA,0xA4DB,
			0xA4DC,0xA4DD,0xA4DE,0xA4DF,0xA4E0,0xA4E1,0xA4E2,0xA4E3,0xA4E4,0xA4E5,
			0xA4E6,0xA4E7,0xA4E8,0xA4E9,0xA4EA,0xA4EB,0xA4EC,0xA4ED,0xA4EE,0xA4EF,
			0xA4F0,0xA4F1,0xA4F2,0xA4F3,0xA4F4,0xA4F5,0xA4F6,0xA4F7,0xA4F8,0xA4F9,
			0xA4FA,0xA4FB,0xA4FC,0xA4FD,0xA4FE,0xA541,0xA542,0xA543,0xA544,0xA545,
			0xA546,0xA547,0xA548,0xA549,0xA54A,0xA54B,0xA54C,0xA54D,0xA54E,0xA54F,
			0xA550,0xA551,0xA552,0xA553,0xA554,0xA555,0xA556,0xA557,0xA558,0xA559,
			0xA55A,0xA561,0xA562,0xA563,0xA564,0xA565,0xA566,0xA567,0xA568,0xA569,
			0xA56A,0xA56B,0xA56C,0xA56D,0xA56E,0xA56F,0xA570,0xA571,0xA572,0xA573,
			0xA574,0xA575,0xA576,0xA577,0xA578,0xA579,0xA57A,0xA581,0xA582,0xA583,
			0xA584,0xA585,0xA586,0xA587,0xA588,0xA589,0xA58A,0xA58B,0xA58C,0xA58D,
			0xA58E,0xA58F,0xA590,0xA591,0xA592,0xA593,0xA594,0xA595,0xA596,0xA597,
			0xA598,0xA599,0xA59A,0xA59B,0xA59C,0xA59D,0xA59E,0xA59F,0xA5A0,0xA5A1,
			0xA5A2,0xA5A3,0xA5A4,0xA5A5,0xA5A6,0xA5A7,0xA5A8,0xA5A9,0xA5AA,0xA5B0,
			0xA5B1,0xA5B2,0xA5B3,0xA5B4,0xA5B5,0xA5B6,0xA5B7,0xA5B8,0xA5B9,0xA5C1,
			0xA5C2,0xA5C3,0xA5C4,0xA5C5,0xA5C6,0xA5C7,0xA5C8,0xA5C9,0xA5CA,0xA5CB,
			0xA5CC,0xA5CD,0xA5CE,0xA5CF,0xA5D0,0xA5D1,0xA5D2,0xA5D3,0xA5D4,0xA5D5,
			0xA5D6,0xA5D7,0xA5D8,0xA5E1,0xA5E2,0xA5E3,0xA5E4,0xA5E5,0xA5E6,0xA5E7,
			0xA5E8,0xA5E9,0xA5EA,0xA5EB,0xA5EC,0xA5ED,0xA5EE,0xA5EF,0xA5F0,0xA5F1,
			0xA5F2,0xA5F3,0xA5F4,0xA5F5,0xA5F6,0xA5F7,0xA5F8,0xA641,0xA642,0xA643,
			0xA644,0xA645,0xA646,0xA647,0xA648,0xA649,0xA64A,0xA64B,0xA64C,0xA64D,
			0xA64E,0xA64F,0xA650,0xA651,0xA652,0xA653,0xA654,0xA655,0xA656,0xA657,
			0xA658,0xA659,0xA65A,0xA661,0xA662,0xA663,0xA664,0xA665,0xA666,0xA667,
			0xA668,0xA669,0xA66A,0xA66B,0xA66C,0xA66D,0xA66E,0xA66F,0xA670,0xA671,
			0xA672,0xA673,0xA674,0xA675,0xA676,0xA677,0xA678,0xA679,0xA67A,0xA681,
			0xA682,0xA683,0xA684,0xA685,0xA686,0xA687,0xA688,0xA689,0xA68A,0xA68B,
			0xA68C,0xA68D,0xA68E,0xA68F,0xA690,0xA691,0xA692,0xA693,0xA694,0xA695,
			0xA696,0xA697,0xA698,0xA699,0xA69A,0xA69B,0xA69C,0xA69D,0xA69E,0xA69F,
			0xA6A0,0xA6A1,0xA6A2,0xA6A3,0xA6A4,0xA6A5,0xA6A6,0xA6A7,0xA6A8,0xA6A9,
			0xA6AA,0xA6AB,0xA6AC,0xA6AD,0xA6AE,0xA6AF,0xA6B0,0xA6B1,0xA6B2,0xA6B3,
			0xA6B4,0xA6B5,0xA6B6,0xA6B7,0xA6B8,0xA6B9,0xA6BA,0xA6BB,0xA6BC,0xA6BD,
			0xA6BE,0xA6BF,0xA6C0,0xA6C1,0xA6C2,0xA6C3,0xA6C4,0xA6C5,0xA6C6,0xA6C7,
			0xA6C8,0xA6C9,0xA6CA,0xA6CB,0xA6CC,0xA6CD,0xA6CE,0xA6CF,0xA6D0,0xA6D1,
			0xA6D2,0xA6D3,0xA6D4,0xA6D5,0xA6D6,0xA6D7,0xA6D8,0xA6D9,0xA6DA,0xA6DB,
			0xA6DC,0xA6DD,0xA6DE,0xA6DF,0xA6E0,0xA6E1,0xA6E2,0xA6E3,0xA6E4,0xA741,
			0xA742,0xA743,0xA744,0xA745,0xA746,0xA747,0xA748,0xA749,0xA74A,0xA74B,
			0xA74C,0xA74D,0xA74E,0xA74F,0xA750,0xA751,0xA752,0xA753,0xA754,0xA755,
			0xA756,0xA757,0xA758,0xA759,0xA75A,0xA761,0xA762,0xA763,0xA764,0xA765,
			0xA766,0xA767,0xA768,0xA769,0xA76A,0xA76B,0xA76C,0xA76D,0xA76E,0xA76F,
			0xA770,0xA771,0xA772,0xA773,0xA774,0xA775,0xA776,0xA777,0xA778,0xA779,
			0xA77A,0xA781,0xA782,0xA783,0xA784,0xA785,0xA786,0xA787,0xA788,0xA789,
			0xA78A,0xA78B,0xA78C,0xA78D,0xA78E,0xA78F,0xA790,0xA791,0xA792,0xA793,
			0xA794,0xA795,0xA796,0xA797,0xA798,0xA799,0xA79A,0xA79B,0xA79C,0xA79D,
			0xA79E,0xA79F,0xA7A0,0xA7A1,0xA7A2,0xA7A3,0xA7A4,0xA7A5,0xA7A6,0xA7A7,
			0xA7A8,0xA7A9,0xA7AA,0xA7AB,0xA7AC,0xA7AD,0xA7AE,0xA7AF,0xA7B0,0xA7B1,
			0xA7B2,0xA7B3,0xA7B4,0xA7B5,0xA7B6,0xA7B7,0xA7B8,0xA7B9,0xA7BA,0xA7BB,
			0xA7BC,0xA7BD,0xA7BE,0xA7BF,0xA7C0,0xA7C1,0xA7C2,0xA7C3,0xA7C4,0xA7C5,
			0xA7C6,0xA7C7,0xA7C8,0xA7C9,0xA7CA,0xA7CB,0xA7CC,0xA7CD,0xA7CE,0xA7CF,
			0xA7D0,0xA7D1,0xA7D2,0xA7D3,0xA7D4,0xA7D5,0xA7D6,0xA7D7,0xA7D8,0xA7D9,
			0xA7DA,0xA7DB,0xA7DC,0xA7DD,0xA7DE,0xA7DF,0xA7E0,0xA7E1,0xA7E2,0xA7E3,
			0xA7E4,0xA7E5,0xA7E6,0xA7E7,0xA7E8,0xA7E9,0xA7EA,0xA7EB,0xA7EC,0xA7ED,
			0xA7EE,0xA7EF,0xA841,0xA842,0xA843,0xA844,0xA845,0xA846,0xA847,0xA848,
			0xA849,0xA84A,0xA84B,0xA84C,0xA84D,0xA84E,0xA84F,0xA850,0xA851,0xA852,
			0xA853,0xA854,0xA855,0xA856,0xA857,0xA858,0xA859,0xA85A,0xA861,0xA862,
			0xA863,0xA864,0xA865,0xA866,0xA867,0xA868,0xA869,0xA86A,0xA86B,0xA86C,
			0xA86D,0xA86E,0xA86F,0xA870,0xA871,0xA872,0xA873,0xA874,0xA875,0xA876,
			0xA877,0xA878,0xA879,0xA87A,0xA881,0xA882,0xA883,0xA884,0xA885,0xA886,
			0xA887,0xA888,0xA889,0xA88A,0xA88B,0xA88C,0xA88D,0xA88E,0xA88F,0xA890,
			0xA891,0xA892,0xA893,0xA894,0xA895,0xA896,0xA897,0xA898,0xA899,0xA89A,
			0xA89B,0xA89C,0xA89D,0xA89E,0xA89F,0xA8A0,0xA8A1,0xA8A2,0xA8A3,0xA8A4,
			0xA8A6,0xA8A8,0xA8A9,0xA8AA,0xA8AB,0xA8AC,0xA8AD,0xA8AE,0xA8AF,0xA8B1,
			0xA8B2,0xA8B3,0xA8B4,0xA8B5,0xA8B6,0xA8B7,0xA8B8,0xA8B9,0xA8BA,0xA8BB,
			0xA8BC,0xA8BD,0xA8BE,0xA8BF,0xA8C0,0xA8C1,0xA8C2,0xA8C3,0xA8C4,0xA8C5,
			0xA8C6,0xA8C7,0xA8C8,0xA8C9,0xA8CA,0xA8CB,0xA8CC,0xA8CD,0xA8CE,0xA8CF,
			0xA8D0,0xA8D1,0xA8D2,0xA8D3,0xA8D4,0xA8D5,0xA8D6,0xA8D7,0xA8D8,0xA8D9,
			0xA8DA,0xA8DB,0xA8DC,0xA8DD,0xA8DE,0xA8DF,0xA8E0,0xA8E1,0xA8E2,0xA8E3,
			0xA8E4,0xA8E5,0xA8E6,0xA8E7,0xA8E8,0xA8E9,0xA8EA,0xA8EB,0xA8EC,0xA8ED,
			0xA8EE,0xA8EF,0xA8F0,0xA8F1,0xA8F2,0xA8F3,0xA8F4,0xA8F5,0xA8F6,0xA8F7,
			0xA8F8,0xA8F9,0xA8FA,0xA8FB,0xA8FC,0xA8FD,0xA8FE,0xA941,0xA942,0xA943,
			0xA944,0xA945,0xA946,0xA947,0xA948,0xA949,0xA94A,0xA94B,0xA94C,0xA94D,
			0xA94E,0xA94F,0xA950,0xA951,0xA952,0xA953,0xA954,0xA955,0xA956,0xA957,
			0xA958,0xA959,0xA95A,0xA961,0xA962,0xA963,0xA964,0xA965,0xA966,0xA967,
			0xA968,0xA969,0xA96A,0xA96B,0xA96C,0xA96D,0xA96E,0xA96F,0xA970,0xA971,
			0xA972,0xA973,0xA974,0xA975,0xA976,0xA977,0xA978,0xA979,0xA97A,0xA981,
			0xA982,0xA983,0xA984,0xA985,0xA986,0xA987,0xA988,0xA989,0xA98A,0xA98B,
			0xA98C,0xA98D,0xA98E,0xA98F,0xA990,0xA991,0xA992,0xA993,0xA994,0xA995,
			0xA996,0xA997,0xA998,0xA999,0xA99A,0xA99B,0xA99C,0xA99D,0xA99E,0xA99F,
			0xA9A0,0xA9A1,0xA9A2,0xA9A3,0xA9A4,0xA9A5,0xA9A6,0xA9A7,0xA9A8,0xA9A9,
			0xA9AA,0xA9AB,0xA9AC,0xA9AD,0xA9AE,0xA9AF,0xA9B0,0xA9B1,0xA9B2,0xA9B3,
			0xA9B4,0xA9B5,0xA9B6,0xA9B7,0xA9B8,0xA9B9,0xA9BA,0xA9BB,0xA9BC,0xA9BD,
			0xA9BE,0xA9BF,0xA9C0,0xA9C1,0xA9C2,0xA9C3,0xA9C4,0xA9C5,0xA9C6,0xA9C7,
			0xA9C8,0xA9C9,0xA9CA,0xA9CB,0xA9CC,0xA9CD,0xA9CE,0xA9CF,0xA9D0,0xA9D1,
			0xA9D2,0xA9D3,0xA9D4,0xA9D5,0xA9D6,0xA9D7,0xA9D8,0xA9D9,0xA9DA,0xA9DB,
			0xA9DC,0xA9DD,0xA9DE,0xA9DF,0xA9E0,0xA9E1,0xA9E2,0xA9E3,0xA9E4,0xA9E5,
			0xA9E6,0xA9E7,0xA9E8,0xA9E9,0xA9EA,0xA9EB,0xA9EC,0xA9ED,0xA9EE,0xA9EF,
			0xA9F0,0xA9F1,0xA9F2,0xA9F3,0xA9F4,0xA9F5,0xA9F6,0xA9F7,0xA9F8,0xA9F9,
			0xA9FA,0xA9FB,0xA9FC,0xA9FD,0xA9FE,0xAA41,0xAA42,0xAA43,0xAA44,0xAA45,
			0xAA46,0xAA47,0xAA48,0xAA49,0xAA4A,0xAA4B,0xAA4C,0xAA4D,0xAA4E,0xAA4F,
			0xAA50,0xAA51,0xAA52,0xAA53,0xAA54,0xAA55,0xAA56,0xAA57,0xAA58,0xAA59,
			0xAA5A,0xAA61,0xAA62,0xAA63,0xAA64,0xAA65,0xAA66,0xAA67,0xAA68,0xAA69,
			0xAA6A,0xAA6B,0xAA6C,0xAA6D,0xAA6E,0xAA6F,0xAA70,0xAA71,0xAA72,0xAA73,
			0xAA74,0xAA75,0xAA76,0xAA77,0xAA78,0xAA79,0xAA7A,0xAA81,0xAA82,0xAA83,
			0xAA84,0xAA85,0xAA86,0xAA87,0xAA88,0xAA89,0xAA8A,0xAA8B,0xAA8C,0xAA8D,
			0xAA8E,0xAA8F,0xAA90,0xAA91,0xAA92,0xAA93,0xAA94,0xAA95,0xAA96,0xAA97,
			0xAA98,0xAA99,0xAA9A,0xAA9B,0xAA9C,0xAA9D,0xAA9E,0xAA9F,0xAAA0,0xAAA1,
			0xAAA2,0xAAA3,0xAAA4,0xAAA5,0xAAA6,0xAAA7,0xAAA8,0xAAA9,0xAAAA,0xAAAB,
			0xAAAC,0xAAAD,0xAAAE,0xAAAF,0xAAB0,0xAAB1,0xAAB2,0xAAB3,0xAAB4,0xAAB5,
			0xAAB6,0xAAB7,0xAAB8,0xAAB9,0xAABA,0xAABB,0xAABC,0xAABD,0xAABE,0xAABF,
			0xAAC0,0xAAC1,0xAAC2,0xAAC3,0xAAC4,0xAAC5,0xAAC6,0xAAC7,0xAAC8,0xAAC9,
			0xAACA,0xAACB,0xAACC,0xAACD,0xAACE,0xAACF,0xAAD0,0xAAD1,0xAAD2,0xAAD3,
			0xAAD4,0xAAD5,0xAAD6,0xAAD7,0xAAD8,0xAAD9,0xAADA,0xAADB,0xAADC,0xAADD,
			0xAADE,0xAADF,0xAAE0,0xAAE1,0xAAE2,0xAAE3,0xAAE4,0xAAE5,0xAAE6,0xAAE7,
			0xAAE8,0xAAE9,0xAAEA,0xAAEB,0xAAEC,0xAAED,0xAAEE,0xAAEF,0xAAF0,0xAAF1,
			0xAAF2,0xAAF3,0xAB41,0xAB42,0xAB43,0xAB44,0xAB45,0xAB46,0xAB47,0xAB48,
			0xAB49,0xAB4A,0xAB4B,0xAB4C,0xAB4D,0xAB4E,0xAB4F,0xAB50,0xAB51,0xAB52,
			0xAB53,0xAB54,0xAB55,0xAB56,0xAB57,0xAB58,0xAB59,0xAB5A,0xAB61,0xAB62,
			0xAB63,0xAB64,0xAB65,0xAB66,0xAB67,0xAB68,0xAB69,0xAB6A,0xAB6B,0xAB6C,
			0xAB6D,0xAB6E,0xAB6F,0xAB70,0xAB71,0xAB72,0xAB73,0xAB74,0xAB75,0xAB76,
			0xAB77,0xAB78,0xAB79,0xAB7A,0xAB81,0xAB82,0xAB83,0xAB84,0xAB85,0xAB86,
			0xAB87,0xAB88,0xAB89,0xAB8A,0xAB8B,0xAB8C,0xAB8D,0xAB8E,0xAB8F,0xAB90,
			0xAB91,0xAB92,0xAB93,0xAB94,0xAB95,0xAB96,0xAB97,0xAB98,0xAB99,0xAB9A,
			0xAB9B,0xAB9C,0xAB9D,0xAB9E,0xAB9F,0xABA0,0xABA1,0xABA2,0xABA3,0xABA4,
			0xABA5,0xABA6,0xABA7,0xABA8,0xABA9,0xABAA,0xABAB,0xABAC,0xABAD,0xABAE,
			0xABAF,0xABB0,0xABB1,0xABB2,0xABB3,0xABB4,0xABB5,0xABB6,0xABB7,0xABB8,
			0xABB9,0xABBA,0xABBB,0xABBC,0xABBD,0xABBE,0xABBF,0xABC0,0xABC1,0xABC2,
			0xABC3,0xABC4,0xABC5,0xABC6,0xABC7,0xABC8,0xABC9,0xABCA,0xABCB,0xABCC,
			0xABCD,0xABCE,0xABCF,0xABD0,0xABD1,0xABD2,0xABD3,0xABD4,0xABD5,0xABD6,
			0xABD7,0xABD8,0xABD9,0xABDA,0xABDB,0xABDC,0xABDD,0xABDE,0xABDF,0xABE0,
			0xABE1,0xABE2,0xABE3,0xABE4,0xABE5,0xABE6,0xABE7,0xABE8,0xABE9,0xABEA,
			0xABEB,0xABEC,0xABED,0xABEE,0xABEF,0xABF0,0xABF1,0xABF2,0xABF3,0xABF4,
			0xABF5,0xABF6,0xAC41,0xAC42,0xAC43,0xAC44,0xAC45,0xAC46,0xAC47,0xAC48,
			0xAC49,0xAC4A,0xAC4B,0xAC4C,0xAC4D,0xAC4E,0xAC4F,0xAC50,0xAC51,0xAC52,
			0xAC53,0xAC54,0xAC55,0xAC56,0xAC57,0xAC58,0xAC59,0xAC5A,0xAC61,0xAC62,
			0xAC63,0xAC64,0xAC65,0xAC66,0xAC67,0xAC68,0xAC69,0xAC6A,0xAC6B,0xAC6C,
			0xAC6D,0xAC6E,0xAC6F,0xAC70,0xAC71,0xAC72,0xAC73,0xAC74,0xAC75,0xAC76,
			0xAC77,0xAC78,0xAC79,0xAC7A,0xAC81,0xAC82,0xAC83,0xAC84,0xAC85,0xAC86,
			0xAC87,0xAC88,0xAC89,0xAC8A,0xAC8B,0xAC8C,0xAC8D,0xAC8E,0xAC8F,0xAC90,
			0xAC91,0xAC92,0xAC93,0xAC94,0xAC95,0xAC96,0xAC97,0xAC98,0xAC99,0xAC9A,
			0xAC9B,0xAC9C,0xAC9D,0xAC9E,0xAC9F,0xACA0,0xACA1,0xACA2,0xACA3,0xACA4,
			0xACA5,0xACA6,0xACA7,0xACA8,0xACA9,0xACAA,0xACAB,0xACAC,0xACAD,0xACAE,
			0xACAF,0xACB0,0xACB1,0xACB2,0xACB3,0xACB4,0xACB5,0xACB6,0xACB7,0xACB8,
			0xACB9,0xACBA,0xACBB,0xACBC,0xACBD,0xACBE,0xACBF,0xACC0,0xACC1,0xACD1,
			0xACD2,0xACD3,0xACD4,0xACD5,0xACD6,0xACD7,0xACD8,0xACD9,0xACDA,0xACDB,
			0xACDC,0xACDD,0xACDE,0xACDF,0xACE0,0xACE1,0xACE2,0xACE3,0xACE4,0xACE5,
			0xACE6,0xACE7,0xACE8,0xACE9,0xACEA,0xACEB,0xACEC,0xACED,0xACEE,0xACEF,
			0xACF0,0xACF1,0xAD41,0xAD42,0xAD43,0xAD44,0xAD45,0xAD46,0xAD47,0xAD48,
			0xAD49,0xAD4A,0xAD4B,0xAD4C,0xAD4D,0xAD4E,0xAD4F,0xAD50,0xAD51,0xAD52,
			0xAD53,0xAD54,0xAD55,0xAD56,0xAD57,0xAD58,0xAD59,0xAD5A,0xAD61,0xAD62,
			0xAD63,0xAD64,0xAD65,0xAD66,0xAD67,0xAD68,0xAD69,0xAD6A,0xAD6B,0xAD6C,
			0xAD6D,0xAD6E,0xAD6F,0xAD70,0xAD71,0xAD72,0xAD73,0xAD74,0xAD75,0xAD76,
			0xAD77,0xAD78,0xAD79,0xAD7A,0xAD81,0xAD82,0xAD83,0xAD84,0xAD85,0xAD86,
			0xAD87,0xAD88,0xAD89,0xAD8A,0xAD8B,0xAD8C,0xAD8D,0xAD8E,0xAD8F,0xAD90,
			0xAD91,0xAD92,0xAD93,0xAD94,0xAD95,0xAD96,0xAD97,0xAD98,0xAD99,0xAD9A,
			0xAD9B,0xAD9C,0xAD9D,0xAD9E,0xAD9F,0xADA0,0xAE41,0xAE42,0xAE43,0xAE44,
			0xAE45,0xAE46,0xAE47,0xAE48,0xAE49,0xAE4A,0xAE4B,0xAE4C,0xAE4D,0xAE4E,
			0xAE4F,0xAE50,0xAE51,0xAE52,0xAE53,0xAE54,0xAE55,0xAE56,0xAE57,0xAE58,
			0xAE59,0xAE5A,0xAE61,0xAE62,0xAE63,0xAE64,0xAE65,0xAE66,0xAE67,0xAE68,
			0xAE69,0xAE6A,0xAE6B,0xAE6C,0xAE6D,0xAE6E,0xAE6F,0xAE70,0xAE71,0xAE72,
			0xAE73,0xAE74,0xAE75,0xAE76,0xAE77,0xAE78,0xAE79,0xAE7A,0xAE81,0xAE82,
			0xAE83,0xAE84,0xAE85,0xAE86,0xAE87,0xAE88,0xAE89,0xAE8A,0xAE8B,0xAE8C,
			0xAE8D,0xAE8E,0xAE8F,0xAE90,0xAE91,0xAE92,0xAE93,0xAE94,0xAE95,0xAE96,
			0xAE97,0xAE98,0xAE99,0xAE9A,0xAE9B,0xAE9C,0xAE9D,0xAE9E,0xAE9F,0xAEA0,
			0xAF41,0xAF42,0xAF43,0xAF44,0xAF45,0xAF46,0xAF47,0xAF48,0xAF49,0xAF4A,
			0xAF4B,0xAF4C,0xAF4D,0xAF4E,0xAF4F,0xAF50,0xAF51,0xAF52,0xAF53,0xAF54,
			0xAF55,0xAF56,0xAF57,0xAF58,0xAF59,0xAF5A,0xAF61,0xAF62,0xAF63,0xAF64,
			0xAF65,0xAF66,0xAF67,0xAF68,0xAF69,0xAF6A,0xAF6B,0xAF6C,0xAF6D,0xAF6E,
			0xAF6F,0xAF70,0xAF71,0xAF72,0xAF73,0xAF74,0xAF75,0xAF76,0xAF77,0xAF78,
			0xAF79,0xAF7A,0xAF81,0xAF82,0xAF83,0xAF84,0xAF85,0xAF86,0xAF87,0xAF88,
			0xAF89,0xAF8A,0xAF8B,0xAF8C,0xAF8D,0xAF8E,0xAF8F,0xAF90,0xAF91,0xAF92,
			0xAF93,0xAF94,0xAF95,0xAF96,0xAF97,0xAF98,0xAF99,0xAF9A,0xAF9B,0xAF9C,
			0xAF9D,0xAF9E,0xAF9F,0xAFA0,0xB041,0xB042,0xB043,0xB044,0xB045,0xB046,
			0xB047,0xB048,0xB049,0xB04A,0xB04B,0xB04C,0xB04D,0xB04E,0xB04F,0xB050,
			0xB051,0xB052,0xB053,0xB054,0xB055,0xB056,0xB057,0xB058,0xB059,0xB05A,
			0xB061,0xB062,0xB063,0xB064,0xB065,0xB066,0xB067,0xB068,0xB069,0xB06A,
			0xB06B,0xB06C,0xB06D,0xB06E,0xB06F,0xB070,0xB071,0xB072,0xB073,0xB074,
			0xB075,0xB076,0xB077,0xB078,0xB079,0xB07A,0xB081,0xB082,0xB083,0xB084,
			0xB085,0xB086,0xB087,0xB088,0xB089,0xB08A,0xB08B,0xB08C,0xB08D,0xB08E,
			0xB08F,0xB090,0xB091,0xB092,0xB093,0xB094,0xB095,0xB096,0xB097,0xB098,
			0xB099,0xB09A,0xB09B,0xB09C,0xB09D,0xB09E,0xB09F,0xB0A0,0xB0A1,0xB0A2,
			0xB0A3,0xB0A4,0xB0A5,0xB0A6,0xB0A7,0xB0A8,0xB0A9,0xB0AA,0xB0AB,0xB0AC,
			0xB0AD,0xB0AE,0xB0AF,0xB0B0,0xB0B1,0xB0B2,0xB0B3,0xB0B4,0xB0B5,0xB0B6,
			0xB0B7,0xB0B8,0xB0B9,0xB0BA,0xB0BB,0xB0BC,0xB0BD,0xB0BE,0xB0BF,0xB0C0,
			0xB0C1,0xB0C2,0xB0C3,0xB0C4,0xB0C5,0xB0C6,0xB0C7,0xB0C8,0xB0C9,0xB0CA,
			0xB0CB,0xB0CC,0xB0CD,0xB0CE,0xB0CF,0xB0D0,0xB0D1,0xB0D2,0xB0D3,0xB0D4,
			0xB0D5,0xB0D6,0xB0D7,0xB0D8,0xB0D9,0xB0DA,0xB0DB,0xB0DC,0xB0DD,0xB0DE,
			0xB0DF,0xB0E0,0xB0E1,0xB0E2,0xB0E3,0xB0E4,0xB0E5,0xB0E6,0xB0E7,0xB0E8,
			0xB0E9,0xB0EA,0xB0EB,0xB0EC,0xB0ED,0xB0EE,0xB0EF,0xB0F0,0xB0F1,0xB0F2,
			0xB0F3,0xB0F4,0xB0F5,0xB0F6,0xB0F7,0xB0F8,0xB0F9,0xB0FA,0xB0FB,0xB0FC,
			0xB0FD,0xB0FE,0xB141,0xB142,0xB143,0xB144,0xB145,0xB146,0xB147,0xB148,
			0xB149,0xB14A,0xB14B,0xB14C,0xB14D,0xB14E,0xB14F,0xB150,0xB151,0xB152,
			0xB153,0xB154,0xB155,0xB156,0xB157,0xB158,0xB159,0xB15A,0xB161,0xB162,
			0xB163,0xB164,0xB165,0xB166,0xB167,0xB168,0xB169,0xB16A,0xB16B,0xB16C,
			0xB16D,0xB16E,0xB16F,0xB170,0xB171,0xB172,0xB173,0xB174,0xB175,0xB176,
			0xB177,0xB178,0xB179,0xB17A,0xB181,0xB182,0xB183,0xB184,0xB185,0xB186,
			0xB187,0xB188,0xB189,0xB18A,0xB18B,0xB18C,0xB18D,0xB18E,0xB18F,0xB190,
			0xB191,0xB192,0xB193,0xB194,0xB195,0xB196,0xB197,0xB198,0xB199,0xB19A,
			0xB19B,0xB19C,0xB19D,0xB19E,0xB19F,0xB1A0,0xB1A1,0xB1A2,0xB1A3,0xB1A4,
			0xB1A5,0xB1A6,0xB1A7,0xB1A8,0xB1A9,0xB1AA,0xB1AB,0xB1AC,0xB1AD,0xB1AE,
			0xB1AF,0xB1B0,0xB1B1,0xB1B2,0xB1B3,0xB1B4,0xB1B5,0xB1B6,0xB1B7,0xB1B8,
			0xB1B9,0xB1BA,0xB1BB,0xB1BC,0xB1BD,0xB1BE,0xB1BF,0xB1C0,0xB1C1,0xB1C2,
			0xB1C3,0xB1C4,0xB1C5,0xB1C6,0xB1C7,0xB1C8,0xB1C9,0xB1CA,0xB1CB,0xB1CC,
			0xB1CD,0xB1CE,0xB1CF,0xB1D0,0xB1D1,0xB1D2,0xB1D3,0xB1D4,0xB1D5,0xB1D6,
			0xB1D7,0xB1D8,0xB1D9,0xB1DA,0xB1DB,0xB1DC,0xB1DD,0xB1DE,0xB1DF,0xB1E0,
			0xB1E1,0xB1E2,0xB1E3,0xB1E4,0xB1E5,0xB1E6,0xB1E7,0xB1E8,0xB1E9,0xB1EA,
			0xB1EB,0xB1EC,0xB1ED,0xB1EE,0xB1EF,0xB1F0,0xB1F1,0xB1F2,0xB1F3,0xB1F4,
			0xB1F5,0xB1F6,0xB1F7,0xB1F8,0xB1F9,0xB1FA,0xB1FB,0xB1FC,0xB1FD,0xB1FE,
			0xB241,0xB242,0xB243,0xB244,0xB245,0xB246,0xB247,0xB248,0xB249,0xB24A,
			0xB24B,0xB24C,0xB24D,0xB24E,0xB24F,0xB250,0xB251,0xB252,0xB253,0xB254,
			0xB255,0xB256,0xB257,0xB258,0xB259,0xB25A,0xB261,0xB262,0xB263,0xB264,
			0xB265,0xB266,0xB267,0xB268,0xB269,0xB26A,0xB26B,0xB26C,0xB26D,0xB26E,
			0xB26F,0xB270,0xB271,0xB272,0xB273,0xB274,0xB275,0xB276,0xB277,0xB278,
			0xB279,0xB27A,0xB281,0xB282,0xB283,0xB284,0xB285,0xB286,0xB287,0xB288,
			0xB289,0xB28A,0xB28B,0xB28C,0xB28D,0xB28E,0xB28F,0xB290,0xB291,0xB292,
			0xB293,0xB294,0xB295,0xB296,0xB297,0xB298,0xB299,0xB29A,0xB29B,0xB29C,
			0xB29D,0xB29E,0xB29F,0xB2A0,0xB2A1,0xB2A2,0xB2A3,0xB2A4,0xB2A5,0xB2A6,
			0xB2A7,0xB2A8,0xB2A9,0xB2AA,0xB2AB,0xB2AC,0xB2AD,0xB2AE,0xB2AF,0xB2B0,
			0xB2B1,0xB2B2,0xB2B3,0xB2B4,0xB2B5,0xB2B6,0xB2B7,0xB2B8,0xB2B9,0xB2BA,
			0xB2BB,0xB2BC,0xB2BD,0xB2BE,0xB2BF,0xB2C0,0xB2C1,0xB2C2,0xB2C3,0xB2C4,
			0xB2C5,0xB2C6,0xB2C7,0xB2C8,0xB2C9,0xB2CA,0xB2CB,0xB2CC,0xB2CD,0xB2CE,
			0xB2CF,0xB2D0,0xB2D1,0xB2D2,0xB2D3,0xB2D4,0xB2D5,0xB2D6,0xB2D7,0xB2D8,
			0xB2D9,0xB2DA,0xB2DB,0xB2DC,0xB2DD,0xB2DE,0xB2DF,0xB2E0,0xB2E1,0xB2E2,
			0xB2E3,0xB2E4,0xB2E5,0xB2E6,0xB2E7,0xB2E8,0xB2E9,0xB2EA,0xB2EB,0xB2EC,
			0xB2ED,0xB2EE,0xB2EF,0xB2F0,0xB2F1,0xB2F2,0xB2F3,0xB2F4,0xB2F5,0xB2F6,
			0xB2F7,0xB2F8,0xB2F9,0xB2FA,0xB2FB,0xB2FC,0xB2FD,0xB2FE,0xB341,0xB342,
			0xB343,0xB344,0xB345,0xB346,0xB347,0xB348,0xB349,0xB34A,0xB34B,0xB34C,
			0xB34D,0xB34E,0xB34F,0xB350,0xB351,0xB352,0xB353,0xB354,0xB355,0xB356,
			0xB357,0xB358,0xB359,0xB35A,0xB361,0xB362,0xB363,0xB364,0xB365,0xB366,
			0xB367,0xB368,0xB369,0xB36A,0xB36B,0xB36C,0xB36D,0xB36E,0xB36F,0xB370,
			0xB371,0xB372,0xB373,0xB374,0xB375,0xB376,0xB377,0xB378,0xB379,0xB37A,
			0xB381,0xB382,0xB383,0xB384,0xB385,0xB386,0xB387,0xB388,0xB389,0xB38A,
			0xB38B,0xB38C,0xB38D,0xB38E,0xB38F,0xB390,0xB391,0xB392,0xB393,0xB394,
			0xB395,0xB396,0xB397,0xB398,0xB399,0xB39A,0xB39B,0xB39C,0xB39D,0xB39E,
			0xB39F,0xB3A0,0xB3A1,0xB3A2,0xB3A3,0xB3A4,0xB3A5,0xB3A6,0xB3A7,0xB3A8,
			0xB3A9,0xB3AA,0xB3AB,0xB3AC,0xB3AD,0xB3AE,0xB3AF,0xB3B0,0xB3B1,0xB3B2,
			0xB3B3,0xB3B4,0xB3B5,0xB3B6,0xB3B7,0xB3B8,0xB3B9,0xB3BA,0xB3BB,0xB3BC,
			0xB3BD,0xB3BE,0xB3BF,0xB3C0,0xB3C1,0xB3C2,0xB3C3,0xB3C4,0xB3C5,0xB3C6,
			0xB3C7,0xB3C8,0xB3C9,0xB3CA,0xB3CB,0xB3CC,0xB3CD,0xB3CE,0xB3CF,0xB3D0,
			0xB3D1,0xB3D2,0xB3D3,0xB3D4,0xB3D5,0xB3D6,0xB3D7,0xB3D8,0xB3D9,0xB3DA,
			0xB3DB,0xB3DC,0xB3DD,0xB3DE,0xB3DF,0xB3E0,0xB3E1,0xB3E2,0xB3E3,0xB3E4,
			0xB3E5,0xB3E6,0xB3E7,0xB3E8,0xB3E9,0xB3EA,0xB3EB,0xB3EC,0xB3ED,0xB3EE,
			0xB3EF,0xB3F0,0xB3F1,0xB3F2,0xB3F3,0xB3F4,0xB3F5,0xB3F6,0xB3F7,0xB3F8,
			0xB3F9,0xB3FA,0xB3FB,0xB3FC,0xB3FD,0xB3FE,0xB441,0xB442,0xB443,0xB444,
			0xB445,0xB446,0xB447,0xB448,0xB449,0xB44A,0xB44B,0xB44C,0xB44D,0xB44E,
			0xB44F,0xB450,0xB451,0xB452,0xB453,0xB454,0xB455,0xB456,0xB457,0xB458,
			0xB459,0xB45A,0xB461,0xB462,0xB463,0xB464,0xB465,0xB466,0xB467,0xB468,
			0xB469,0xB46A,0xB46B,0xB46C,0xB46D,0xB46E,0xB46F,0xB470,0xB471,0xB472,
			0xB473,0xB474,0xB475,0xB476,0xB477,0xB478,0xB479,0xB47A,0xB481,0xB482,
			0xB483,0xB484,0xB485,0xB486,0xB487,0xB488,0xB489,0xB48A,0xB48B,0xB48C,
			0xB48D,0xB48E,0xB48F,0xB490,0xB491,0xB492,0xB493,0xB494,0xB495,0xB496,
			0xB497,0xB498,0xB499,0xB49A,0xB49B,0xB49C,0xB49D,0xB49E,0xB49F,0xB4A0,
			0xB4A1,0xB4A2,0xB4A3,0xB4A4,0xB4A5,0xB4A6,0xB4A7,0xB4A8,0xB4A9,0xB4AA,
			0xB4AB,0xB4AC,0xB4AD,0xB4AE,0xB4AF,0xB4B0,0xB4B1,0xB4B2,0xB4B3,0xB4B4,
			0xB4B5,0xB4B6,0xB4B7,0xB4B8,0xB4B9,0xB4BA,0xB4BB,0xB4BC,0xB4BD,0xB4BE,
			0xB4BF,0xB4C0,0xB4C1,0xB4C2,0xB4C3,0xB4C4,0xB4C5,0xB4C6,0xB4C7,0xB4C8,
			0xB4C9,0xB4CA,0xB4CB,0xB4CC,0xB4CD,0xB4CE,0xB4CF,0xB4D0,0xB4D1,0xB4D2,
			0xB4D3,0xB4D4,0xB4D5,0xB4D6,0xB4D7,0xB4D8,0xB4D9,0xB4DA,0xB4DB,0xB4DC,
			0xB4DD,0xB4DE,0xB4DF,0xB4E0,0xB4E1,0xB4E2,0xB4E3,0xB4E4,0xB4E5,0xB4E6,
			0xB4E7,0xB4E8,0xB4E9,0xB4EA,0xB4EB,0xB4EC,0xB4ED,0xB4EE,0xB4EF,0xB4F0,
			0xB4F1,0xB4F2,0xB4F3,0xB4F4,0xB4F5,0xB4F6,0xB4F7,0xB4F8,0xB4F9,0xB4FA,
			0xB4FB,0xB4FC,0xB4FD,0xB4FE,0xB541,0xB542,0xB543,0xB544,0xB545,0xB546,
			0xB547,0xB548,0xB549,0xB54A,0xB54B,0xB54C,0xB54D,0xB54E,0xB54F,0xB550,
			0xB551,0xB552,0xB553,0xB554,0xB555,0xB556,0xB557,0xB558,0xB559,0xB55A,
			0xB561,0xB562,0xB563,0xB564,0xB565,0xB566,0xB567,0xB568,0xB569,0xB56A,
			0xB56B,0xB56C,0xB56D,0xB56E,0xB56F,0xB570,0xB571,0xB572,0xB573,0xB574,
			0xB575,0xB576,0xB577,0xB578,0xB579,0xB57A,0xB581,0xB582,0xB583,0xB584,
			0xB585,0xB586,0xB587,0xB588,0xB589,0xB58A,0xB58B,0xB58C,0xB58D,0xB58E,
			0xB58F,0xB590,0xB591,0xB592,0xB593,0xB594,0xB595,0xB596,0xB597,0xB598,
			0xB599,0xB59A,0xB59B,0xB59C,0xB59D,0xB59E,0xB59F,0xB5A0,0xB5A1,0xB5A2,
			0xB5A3,0xB5A4,0xB5A5,0xB5A6,0xB5A7,0xB5A8,0xB5A9,0xB5AA,0xB5AB,0xB5AC,
			0xB5AD,0xB5AE,0xB5AF,0xB5B0,0xB5B1,0xB5B2,0xB5B3,0xB5B4,0xB5B5,0xB5B6,
			0xB5B7,0xB5B8,0xB5B9,0xB5BA,0xB5BB,0xB5BC,0xB5BD,0xB5BE,0xB5BF,0xB5C0,
			0xB5C1,0xB5C2,0xB5C3,0xB5C4,0xB5C5,0xB5C6,0xB5C7,0xB5C8,0xB5C9,0xB5CA,
			0xB5CB,0xB5CC,0xB5CD,0xB5CE,0xB5CF,0xB5D0,0xB5D1,0xB5D2,0xB5D3,0xB5D4,
			0xB5D5,0xB5D6,0xB5D7,0xB5D8,0xB5D9,0xB5DA,0xB5DB,0xB5DC,0xB5DD,0xB5DE,
			0xB5DF,0xB5E0,0xB5E1,0xB5E2,0xB5E3,0xB5E4,0xB5E5,0xB5E6,0xB5E7,0xB5E8,
			0xB5E9,0xB5EA,0xB5EB,0xB5EC,0xB5ED,0xB5EE,0xB5EF,0xB5F0,0xB5F1,0xB5F2,
			0xB5F3,0xB5F4,0xB5F5,0xB5F6,0xB5F7,0xB5F8,0xB5F9,0xB5FA,0xB5FB,0xB5FC,
			0xB5FD,0xB5FE,0xB641,0xB642,0xB643,0xB644,0xB645,0xB646,0xB647,0xB648,
			0xB649,0xB64A,0xB64B,0xB64C,0xB64D,0xB64E,0xB64F,0xB650,0xB651,0xB652,
			0xB653,0xB654,0xB655,0xB656,0xB657,0xB658,0xB659,0xB65A,0xB661,0xB662,
			0xB663,0xB664,0xB665,0xB666,0xB667,0xB668,0xB669,0xB66A,0xB66B,0xB66C,
			0xB66D,0xB66E,0xB66F,0xB670,0xB671,0xB672,0xB673,0xB674,0xB675,0xB676,
			0xB677,0xB678,0xB679,0xB67A,0xB681,0xB682,0xB683,0xB684,0xB685,0xB686,
			0xB687,0xB688,0xB689,0xB68A,0xB68B,0xB68C,0xB68D,0xB68E,0xB68F,0xB690,
			0xB691,0xB692,0xB693,0xB694,0xB695,0xB696,0xB697,0xB698,0xB699,0xB69A,
			0xB69B,0xB69C,0xB69D,0xB69E,0xB69F,0xB6A0,0xB6A1,0xB6A2,0xB6A3,0xB6A4,
			0xB6A5,0xB6A6,0xB6A7,0xB6A8,0xB6A9,0xB6AA,0xB6AB,0xB6AC,0xB6AD,0xB6AE,
			0xB6AF,0xB6B0,0xB6B1,0xB6B2,0xB6B3,0xB6B4,0xB6B5,0xB6B6,0xB6B7,0xB6B8,
			0xB6B9,0xB6BA,0xB6BB,0xB6BC,0xB6BD,0xB6BE,0xB6BF,0xB6C0,0xB6C1,0xB6C2,
			0xB6C3,0xB6C4,0xB6C5,0xB6C6,0xB6C7,0xB6C8,0xB6C9,0xB6CA,0xB6CB,0xB6CC,
			0xB6CD,0xB6CE,0xB6CF,0xB6D0,0xB6D1,0xB6D2,0xB6D3,0xB6D4,0xB6D5,0xB6D6,
			0xB6D7,0xB6D8,0xB6D9,0xB6DA,0xB6DB,0xB6DC,0xB6DD,0xB6DE,0xB6DF,0xB6E0,
			0xB6E1,0xB6E2,0xB6E3,0xB6E4,0xB6E5,0xB6E6,0xB6E7,0xB6E8,0xB6E9,0xB6EA,
			0xB6EB,0xB6EC,0xB6ED,0xB6EE,0xB6EF,0xB6F0,0xB6F1,0xB6F2,0xB6F3,0xB6F4,
			0xB6F5,0xB6F6,0xB6F7,0xB6F8,0xB6F9,0xB6FA,0xB6FB,0xB6FC,0xB6FD,0xB6FE,
			0xB741,0xB742,0xB743,0xB744,0xB745,0xB746,0xB747,0xB748,0xB749,0xB74A,
			0xB74B,0xB74C,0xB74D,0xB74E,0xB74F,0xB750,0xB751,0xB752,0xB753,0xB754,
			0xB755,0xB756,0xB757,0xB758,0xB759,0xB75A,0xB761,0xB762,0xB763,0xB764,
			0xB765,0xB766,0xB767,0xB768,0xB769,0xB76A,0xB76B,0xB76C,0xB76D,0xB76E,
			0xB76F,0xB770,0xB771,0xB772,0xB773,0xB774,0xB775,0xB776,0xB777,0xB778,
			0xB779,0xB77A,0xB781,0xB782,0xB783,0xB784,0xB785,0xB786,0xB787,0xB788,
			0xB789,0xB78A,0xB78B,0xB78C,0xB78D,0xB78E,0xB78F,0xB790,0xB791,0xB792,
			0xB793,0xB794,0xB795,0xB796,0xB797,0xB798,0xB799,0xB79A,0xB79B,0xB79C,
			0xB79D,0xB79E,0xB79F,0xB7A0,0xB7A1,0xB7A2,0xB7A3,0xB7A4,0xB7A5,0xB7A6,
			0xB7A7,0xB7A8,0xB7A9,0xB7AA,0xB7AB,0xB7AC,0xB7AD,0xB7AE,0xB7AF,0xB7B0,
			0xB7B1,0xB7B2,0xB7B3,0xB7B4,0xB7B5,0xB7B6,0xB7B7,0xB7B8,0xB7B9,0xB7BA,
			0xB7BB,0xB7BC,0xB7BD,0xB7BE,0xB7BF,0xB7C0,0xB7C1,0xB7C2,0xB7C3,0xB7C4,
			0xB7C5,0xB7C6,0xB7C7,0xB7C8,0xB7C9,0xB7CA,0xB7CB,0xB7CC,0xB7CD,0xB7CE,
			0xB7CF,0xB7D0,0xB7D1,0xB7D2,0xB7D3,0xB7D4,0xB7D5,0xB7D6,0xB7D7,0xB7D8,
			0xB7D9,0xB7DA,0xB7DB,0xB7DC,0xB7DD,0xB7DE,0xB7DF,0xB7E0,0xB7E1,0xB7E2,
			0xB7E3,0xB7E4,0xB7E5,0xB7E6,0xB7E7,0xB7E8,0xB7E9,0xB7EA,0xB7EB,0xB7EC,
			0xB7ED,0xB7EE,0xB7EF,0xB7F0,0xB7F1,0xB7F2,0xB7F3,0xB7F4,0xB7F5,0xB7F6,
			0xB7F7,0xB7F8,0xB7F9,0xB7FA,0xB7FB,0xB7FC,0xB7FD,0xB7FE,0xB841,0xB842,
			0xB843,0xB844,0xB845,0xB846,0xB847,0xB848,0xB849,0xB84A,0xB84B,0xB84C,
			0xB84D,0xB84E,0xB84F,0xB850,0xB851,0xB852,0xB853,0xB854,0xB855,0xB856,
			0xB857,0xB858,0xB859,0xB85A,0xB861,0xB862,0xB863,0xB864,0xB865,0xB866,
			0xB867,0xB868,0xB869,0xB86A,0xB86B,0xB86C,0xB86D,0xB86E,0xB86F,0xB870,
			0xB871,0xB872,0xB873,0xB874,0xB875,0xB876,0xB877,0xB878,0xB879,0xB87A,
			0xB881,0xB882,0xB883,0xB884,0xB885,0xB886,0xB887,0xB888,0xB889,0xB88A,
			0xB88B,0xB88C,0xB88D,0xB88E,0xB88F,0xB890,0xB891,0xB892,0xB893,0xB894,
			0xB895,0xB896,0xB897,0xB898,0xB899,0xB89A,0xB89B,0xB89C,0xB89D,0xB89E,
			0xB89F,0xB8A0,0xB8A1,0xB8A2,0xB8A3,0xB8A4,0xB8A5,0xB8A6,0xB8A7,0xB8A8,
			0xB8A9,0xB8AA,0xB8AB,0xB8AC,0xB8AD,0xB8AE,0xB8AF,0xB8B0,0xB8B1,0xB8B2,
			0xB8B3,0xB8B4,0xB8B5,0xB8B6,0xB8B7,0xB8B8,0xB8B9,0xB8BA,0xB8BB,0xB8BC,
			0xB8BD,0xB8BE,0xB8BF,0xB8C0,0xB8C1,0xB8C2,0xB8C3,0xB8C4,0xB8C5,0xB8C6,
			0xB8C7,0xB8C8,0xB8C9,0xB8CA,0xB8CB,0xB8CC,0xB8CD,0xB8CE,0xB8CF,0xB8D0,
			0xB8D1,0xB8D2,0xB8D3,0xB8D4,0xB8D5,0xB8D6,0xB8D7,0xB8D8,0xB8D9,0xB8DA,
			0xB8DB,0xB8DC,0xB8DD,0xB8DE,0xB8DF,0xB8E0,0xB8E1,0xB8E2,0xB8E3,0xB8E4,
			0xB8E5,0xB8E6,0xB8E7,0xB8E8,0xB8E9,0xB8EA,0xB8EB,0xB8EC,0xB8ED,0xB8EE,
			0xB8EF,0xB8F0,0xB8F1,0xB8F2,0xB8F3,0xB8F4,0xB8F5,0xB8F6,0xB8F7,0xB8F8,
			0xB8F9,0xB8FA,0xB8FB,0xB8FC,0xB8FD,0xB8FE,0xB941,0xB942,0xB943,0xB944,
			0xB945,0xB946,0xB947,0xB948,0xB949,0xB94A,0xB94B,0xB94C,0xB94D,0xB94E,
			0xB94F,0xB950,0xB951,0xB952,0xB953,0xB954,0xB955,0xB956,0xB957,0xB958,
			0xB959,0xB95A,0xB961,0xB962,0xB963,0xB964,0xB965,0xB966,0xB967,0xB968,
			0xB969,0xB96A,0xB96B,0xB96C,0xB96D,0xB96E,0xB96F,0xB970,0xB971,0xB972,
			0xB973,0xB974,0xB975,0xB976,0xB977,0xB978,0xB979,0xB97A,0xB981,0xB982,
			0xB983,0xB984,0xB985,0xB986,0xB987,0xB988,0xB989,0xB98A,0xB98B,0xB98C,
			0xB98D,0xB98E,0xB98F,0xB990,0xB991,0xB992,0xB993,0xB994,0xB995,0xB996,
			0xB997,0xB998,0xB999,0xB99A,0xB99B,0xB99C,0xB99D,0xB99E,0xB99F,0xB9A0,
			0xB9A1,0xB9A2,0xB9A3,0xB9A4,0xB9A5,0xB9A6,0xB9A7,0xB9A8,0xB9A9,0xB9AA,
			0xB9AB,0xB9AC,0xB9AD,0xB9AE,0xB9AF,0xB9B0,0xB9B1,0xB9B2,0xB9B3,0xB9B4,
			0xB9B5,0xB9B6,0xB9B7,0xB9B8,0xB9B9,0xB9BA,0xB9BB,0xB9BC,0xB9BD,0xB9BE,
			0xB9BF,0xB9C0,0xB9C1,0xB9C2,0xB9C3,0xB9C4,0xB9C5,0xB9C6,0xB9C7,0xB9C8,
			0xB9C9,0xB9CA,0xB9CB,0xB9CC,0xB9CD,0xB9CE,0xB9CF,0xB9D0,0xB9D1,0xB9D2,
			0xB9D3,0xB9D4,0xB9D5,0xB9D6,0xB9D7,0xB9D8,0xB9D9,0xB9DA,0xB9DB,0xB9DC,
			0xB9DD,0xB9DE,0xB9DF,0xB9E0,0xB9E1,0xB9E2,0xB9E3,0xB9E4,0xB9E5,0xB9E6,
			0xB9E7,0xB9E8,0xB9E9,0xB9EA,0xB9EB,0xB9EC,0xB9ED,0xB9EE,0xB9EF,0xB9F0,
			0xB9F1,0xB9F2,0xB9F3,0xB9F4,0xB9F5,0xB9F6,0xB9F7,0xB9F8,0xB9F9,0xB9FA,
			0xB9FB,0xB9FC,0xB9FD,0xB9FE,0xBA41,0xBA42,0xBA43,0xBA44,0xBA45,0xBA46,
			0xBA47,0xBA48,0xBA49,0xBA4A,0xBA4B,0xBA4C,0xBA4D,0xBA4E,0xBA4F,0xBA50,
			0xBA51,0xBA52,0xBA53,0xBA54,0xBA55,0xBA56,0xBA57,0xBA58,0xBA59,0xBA5A,
			0xBA61,0xBA62,0xBA63,0xBA64,0xBA65,0xBA66,0xBA67,0xBA68,0xBA69,0xBA6A,
			0xBA6B,0xBA6C,0xBA6D,0xBA6E,0xBA6F,0xBA70,0xBA71,0xBA72,0xBA73,0xBA74,
			0xBA75,0xBA76,0xBA77,0xBA78,0xBA79,0xBA7A,0xBA81,0xBA82,0xBA83,0xBA84,
			0xBA85,0xBA86,0xBA87,0xBA88,0xBA89,0xBA8A,0xBA8B,0xBA8C,0xBA8D,0xBA8E,
			0xBA8F,0xBA90,0xBA91,0xBA92,0xBA93,0xBA94,0xBA95,0xBA96,0xBA97,0xBA98,
			0xBA99,0xBA9A,0xBA9B,0xBA9C,0xBA9D,0xBA9E,0xBA9F,0xBAA0,0xBAA1,0xBAA2,
			0xBAA3,0xBAA4,0xBAA5,0xBAA6,0xBAA7,0xBAA8,0xBAA9,0xBAAA,0xBAAB,0xBAAC,
			0xBAAD,0xBAAE,0xBAAF,0xBAB0,0xBAB1,0xBAB2,0xBAB3,0xBAB4,0xBAB5,0xBAB6,
			0xBAB7,0xBAB8,0xBAB9,0xBABA,0xBABB,0xBABC,0xBABD,0xBABE,0xBABF,0xBAC0,
			0xBAC1,0xBAC2,0xBAC3,0xBAC4,0xBAC5,0xBAC6,0xBAC7,0xBAC8,0xBAC9,0xBACA,
			0xBACB,0xBACC,0xBACD,0xBACE,0xBACF,0xBAD0,0xBAD1,0xBAD2,0xBAD3,0xBAD4,
			0xBAD5,0xBAD6,0xBAD7,0xBAD8,0xBAD9,0xBADA,0xBADB,0xBADC,0xBADD,0xBADE,
			0xBADF,0xBAE0,0xBAE1,0xBAE2,0xBAE3,0xBAE4,0xBAE5,0xBAE6,0xBAE7,0xBAE8,
			0xBAE9,0xBAEA,0xBAEB,0xBAEC,0xBAED,0xBAEE,0xBAEF,0xBAF0,0xBAF1,0xBAF2,
			0xBAF3,0xBAF4,0xBAF5,0xBAF6,0xBAF7,0xBAF8,0xBAF9,0xBAFA,0xBAFB,0xBAFC,
			0xBAFD,0xBAFE,0xBB41,0xBB42,0xBB43,0xBB44,0xBB45,0xBB46,0xBB47,0xBB48,
			0xBB49,0xBB4A,0xBB4B,0xBB4C,0xBB4D,0xBB4E,0xBB4F,0xBB50,0xBB51,0xBB52,
			0xBB53,0xBB54,0xBB55,0xBB56,0xBB57,0xBB58,0xBB59,0xBB5A,0xBB61,0xBB62,
			0xBB63,0xBB64,0xBB65,0xBB66,0xBB67,0xBB68,0xBB69,0xBB6A,0xBB6B,0xBB6C,
			0xBB6D,0xBB6E,0xBB6F,0xBB70,0xBB71,0xBB72,0xBB73,0xBB74,0xBB75,0xBB76,
			0xBB77,0xBB78,0xBB79,0xBB7A,0xBB81,0xBB82,0xBB83,0xBB84,0xBB85,0xBB86,
			0xBB87,0xBB88,0xBB89,0xBB8A,0xBB8B,0xBB8C,0xBB8D,0xBB8E,0xBB8F,0xBB90,
			0xBB91,0xBB92,0xBB93,0xBB94,0xBB95,0xBB96,0xBB97,0xBB98,0xBB99,0xBB9A,
			0xBB9B,0xBB9C,0xBB9D,0xBB9E,0xBB9F,0xBBA0,0xBBA1,0xBBA2,0xBBA3,0xBBA4,
			0xBBA5,0xBBA6,0xBBA7,0xBBA8,0xBBA9,0xBBAA,0xBBAB,0xBBAC,0xBBAD,0xBBAE,
			0xBBAF,0xBBB0,0xBBB1,0xBBB2,0xBBB3,0xBBB4,0xBBB5,0xBBB6,0xBBB7,0xBBB8,
			0xBBB9,0xBBBA,0xBBBB,0xBBBC,0xBBBD,0xBBBE,0xBBBF,0xBBC0,0xBBC1,0xBBC2,
			0xBBC3,0xBBC4,0xBBC5,0xBBC6,0xBBC7,0xBBC8,0xBBC9,0xBBCA,0xBBCB,0xBBCC,
			0xBBCD,0xBBCE,0xBBCF,0xBBD0,0xBBD1,0xBBD2,0xBBD3,0xBBD4,0xBBD5,0xBBD6,
			0xBBD7,0xBBD8,0xBBD9,0xBBDA,0xBBDB,0xBBDC,0xBBDD,0xBBDE,0xBBDF,0xBBE0,
			0xBBE1,0xBBE2,0xBBE3,0xBBE4,0xBBE5,0xBBE6,0xBBE7,0xBBE8,0xBBE9,0xBBEA,
			0xBBEB,0xBBEC,0xBBED,0xBBEE,0xBBEF,0xBBF0,0xBBF1,0xBBF2,0xBBF3,0xBBF4,
			0xBBF5,0xBBF6,0xBBF7,0xBBF8,0xBBF9,0xBBFA,0xBBFB,0xBBFC,0xBBFD,0xBBFE,
			0xBC41,0xBC42,0xBC43,0xBC44,0xBC45,0xBC46,0xBC47,0xBC48,0xBC49,0xBC4A,
			0xBC4B,0xBC4C,0xBC4D,0xBC4E,0xBC4F,0xBC50,0xBC51,0xBC52,0xBC53,0xBC54,
			0xBC55,0xBC56,0xBC57,0xBC58,0xBC59,0xBC5A,0xBC61,0xBC62,0xBC63,0xBC64,
			0xBC65,0xBC66,0xBC67,0xBC68,0xBC69,0xBC6A,0xBC6B,0xBC6C,0xBC6D,0xBC6E,
			0xBC6F,0xBC70,0xBC71,0xBC72,0xBC73,0xBC74,0xBC75,0xBC76,0xBC77,0xBC78,
			0xBC79,0xBC7A,0xBC81,0xBC82,0xBC83,0xBC84,0xBC85,0xBC86,0xBC87,0xBC88,
			0xBC89,0xBC8A,0xBC8B,0xBC8C,0xBC8D,0xBC8E,0xBC8F,0xBC90,0xBC91,0xBC92,
			0xBC93,0xBC94,0xBC95,0xBC96,0xBC97,0xBC98,0xBC99,0xBC9A,0xBC9B,0xBC9C,
			0xBC9D,0xBC9E,0xBC9F,0xBCA0,0xBCA1,0xBCA2,0xBCA3,0xBCA4,0xBCA5,0xBCA6,
			0xBCA7,0xBCA8,0xBCA9,0xBCAA,0xBCAB,0xBCAC,0xBCAD,0xBCAE,0xBCAF,0xBCB0,
			0xBCB1,0xBCB2,0xBCB3,0xBCB4,0xBCB5,0xBCB6,0xBCB7,0xBCB8,0xBCB9,0xBCBA,
			0xBCBB,0xBCBC,0xBCBD,0xBCBE,0xBCBF,0xBCC0,0xBCC1,0xBCC2,0xBCC3,0xBCC4,
			0xBCC5,0xBCC6,0xBCC7,0xBCC8,0xBCC9,0xBCCA,0xBCCB,0xBCCC,0xBCCD,0xBCCE,
			0xBCCF,0xBCD0,0xBCD1,0xBCD2,0xBCD3,0xBCD4,0xBCD5,0xBCD6,0xBCD7,0xBCD8,
			0xBCD9,0xBCDA,0xBCDB,0xBCDC,0xBCDD,0xBCDE,0xBCDF,0xBCE0,0xBCE1,0xBCE2,
			0xBCE3,0xBCE4,0xBCE5,0xBCE6,0xBCE7,0xBCE8,0xBCE9,0xBCEA,0xBCEB,0xBCEC,
			0xBCED,0xBCEE,0xBCEF,0xBCF0,0xBCF1,0xBCF2,0xBCF3,0xBCF4,0xBCF5,0xBCF6,
			0xBCF7,0xBCF8,0xBCF9,0xBCFA,0xBCFB,0xBCFC,0xBCFD,0xBCFE,0xBD41,0xBD42,
			0xBD43,0xBD44,0xBD45,0xBD46,0xBD47,0xBD48,0xBD49,0xBD4A,0xBD4B,0xBD4C,
			0xBD4D,0xBD4E,0xBD4F,0xBD50,0xBD51,0xBD52,0xBD53,0xBD54,0xBD55,0xBD56,
			0xBD57,0xBD58,0xBD59,0xBD5A,0xBD61,0xBD62,0xBD63,0xBD64,0xBD65,0xBD66,
			0xBD67,0xBD68,0xBD69,0xBD6A,0xBD6B,0xBD6C,0xBD6D,0xBD6E,0xBD6F,0xBD70,
			0xBD71,0xBD72,0xBD73,0xBD74,0xBD75,0xBD76,0xBD77,0xBD78,0xBD79,0xBD7A,
			0xBD81,0xBD82,0xBD83,0xBD84,0xBD85,0xBD86,0xBD87,0xBD88,0xBD89,0xBD8A,
			0xBD8B,0xBD8C,0xBD8D,0xBD8E,0xBD8F,0xBD90,0xBD91,0xBD92,0xBD93,0xBD94,
			0xBD95,0xBD96,0xBD97,0xBD98,0xBD99,0xBD9A,0xBD9B,0xBD9C,0xBD9D,0xBD9E,
			0xBD9F,0xBDA0,0xBDA1,0xBDA2,0xBDA3,0xBDA4,0xBDA5,0xBDA6,0xBDA7,0xBDA8,
			0xBDA9,0xBDAA,0xBDAB,0xBDAC,0xBDAD,0xBDAE,0xBDAF,0xBDB0,0xBDB1,0xBDB2,
			0xBDB3,0xBDB4,0xBDB5,0xBDB6,0xBDB7,0xBDB8,0xBDB9,0xBDBA,0xBDBB,0xBDBC,
			0xBDBD,0xBDBE,0xBDBF,0xBDC0,0xBDC1,0xBDC2,0xBDC3,0xBDC4,0xBDC5,0xBDC6,
			0xBDC7,0xBDC8,0xBDC9,0xBDCA,0xBDCB,0xBDCC,0xBDCD,0xBDCE,0xBDCF,0xBDD0,
			0xBDD1,0xBDD2,0xBDD3,0xBDD4,0xBDD5,0xBDD6,0xBDD7,0xBDD8,0xBDD9,0xBDDA,
			0xBDDB,0xBDDC,0xBDDD,0xBDDE,0xBDDF,0xBDE0,0xBDE1,0xBDE2,0xBDE3,0xBDE4,
			0xBDE5,0xBDE6,0xBDE7,0xBDE8,0xBDE9,0xBDEA,0xBDEB,0xBDEC,0xBDED,0xBDEE,
			0xBDEF,0xBDF0,0xBDF1,0xBDF2,0xBDF3,0xBDF4,0xBDF5,0xBDF6,0xBDF7,0xBDF8,
			0xBDF9,0xBDFA,0xBDFB,0xBDFC,0xBDFD,0xBDFE,0xBE41,0xBE42,0xBE43,0xBE44,
			0xBE45,0xBE46,0xBE47,0xBE48,0xBE49,0xBE4A,0xBE4B,0xBE4C,0xBE4D,0xBE4E,
			0xBE4F,0xBE50,0xBE51,0xBE52,0xBE53,0xBE54,0xBE55,0xBE56,0xBE57,0xBE58,
			0xBE59,0xBE5A,0xBE61,0xBE62,0xBE63,0xBE64,0xBE65,0xBE66,0xBE67,0xBE68,
			0xBE69,0xBE6A,0xBE6B,0xBE6C,0xBE6D,0xBE6E,0xBE6F,0xBE70,0xBE71,0xBE72,
			0xBE73,0xBE74,0xBE75,0xBE76,0xBE77,0xBE78,0xBE79,0xBE7A,0xBE81,0xBE82,
			0xBE83,0xBE84,0xBE85,0xBE86,0xBE87,0xBE88,0xBE89,0xBE8A,0xBE8B,0xBE8C,
			0xBE8D,0xBE8E,0xBE8F,0xBE90,0xBE91,0xBE92,0xBE93,0xBE94,0xBE95,0xBE96,
			0xBE97,0xBE98,0xBE99,0xBE9A,0xBE9B,0xBE9C,0xBE9D,0xBE9E,0xBE9F,0xBEA0,
			0xBEA1,0xBEA2,0xBEA3,0xBEA4,0xBEA5,0xBEA6,0xBEA7,0xBEA8,0xBEA9,0xBEAA,
			0xBEAB,0xBEAC,0xBEAD,0xBEAE,0xBEAF,0xBEB0,0xBEB1,0xBEB2,0xBEB3,0xBEB4,
			0xBEB5,0xBEB6,0xBEB7,0xBEB8,0xBEB9,0xBEBA,0xBEBB,0xBEBC,0xBEBD,0xBEBE,
			0xBEBF,0xBEC0,0xBEC1,0xBEC2,0xBEC3,0xBEC4,0xBEC5,0xBEC6,0xBEC7,0xBEC8,
			0xBEC9,0xBECA,0xBECB,0xBECC,0xBECD,0xBECE,0xBECF,0xBED0,0xBED1,0xBED2,
			0xBED3,0xBED4,0xBED5,0xBED6,0xBED7,0xBED8,0xBED9,0xBEDA,0xBEDB,0xBEDC,
			0xBEDD,0xBEDE,0xBEDF,0xBEE0,0xBEE1,0xBEE2,0xBEE3,0xBEE4,0xBEE5,0xBEE6,
			0xBEE7,0xBEE8,0xBEE9,0xBEEA,0xBEEB,0xBEEC,0xBEED,0xBEEE,0xBEEF,0xBEF0,
			0xBEF1,0xBEF2,0xBEF3,0xBEF4,0xBEF5,0xBEF6,0xBEF7,0xBEF8,0xBEF9,0xBEFA,
			0xBEFB,0xBEFC,0xBEFD,0xBEFE,0xBF41,0xBF42,0xBF43,0xBF44,0xBF45,0xBF46,
			0xBF47,0xBF48,0xBF49,0xBF4A,0xBF4B,0xBF4C,0xBF4D,0xBF4E,0xBF4F,0xBF50,
			0xBF51,0xBF52,0xBF53,0xBF54,0xBF55,0xBF56,0xBF57,0xBF58,0xBF59,0xBF5A,
			0xBF61,0xBF62,0xBF63,0xBF64,0xBF65,0xBF66,0xBF67,0xBF68,0xBF69,0xBF6A,
			0xBF6B,0xBF6C,0xBF6D,0xBF6E,0xBF6F,0xBF70,0xBF71,0xBF72,0xBF73,0xBF74,
			0xBF75,0xBF76,0xBF77,0xBF78,0xBF79,0xBF7A,0xBF81,0xBF82,0xBF83,0xBF84,
			0xBF85,0xBF86,0xBF87,0xBF88,0xBF89,0xBF8A,0xBF8B,0xBF8C,0xBF8D,0xBF8E,
			0xBF8F,0xBF90,0xBF91,0xBF92,0xBF93,0xBF94,0xBF95,0xBF96,0xBF97,0xBF98,
			0xBF99,0xBF9A,0xBF9B,0xBF9C,0xBF9D,0xBF9E,0xBF9F,0xBFA0,0xBFA1,0xBFA2,
			0xBFA3,0xBFA4,0xBFA5,0xBFA6,0xBFA7,0xBFA8,0xBFA9,0xBFAA,0xBFAB,0xBFAC,
			0xBFAD,0xBFAE,0xBFAF,0xBFB0,0xBFB1,0xBFB2,0xBFB3,0xBFB4,0xBFB5,0xBFB6,
			0xBFB7,0xBFB8,0xBFB9,0xBFBA,0xBFBB,0xBFBC,0xBFBD,0xBFBE,0xBFBF,0xBFC0,
			0xBFC1,0xBFC2,0xBFC3,0xBFC4,0xBFC5,0xBFC6,0xBFC7,0xBFC8,0xBFC9,0xBFCA,
			0xBFCB,0xBFCC,0xBFCD,0xBFCE,0xBFCF,0xBFD0,0xBFD1,0xBFD2,0xBFD3,0xBFD4,
			0xBFD5,0xBFD6,0xBFD7,0xBFD8,0xBFD9,0xBFDA,0xBFDB,0xBFDC,0xBFDD,0xBFDE,
			0xBFDF,0xBFE0,0xBFE1,0xBFE2,0xBFE3,0xBFE4,0xBFE5,0xBFE6,0xBFE7,0xBFE8,
			0xBFE9,0xBFEA,0xBFEB,0xBFEC,0xBFED,0xBFEE,0xBFEF,0xBFF0,0xBFF1,0xBFF2,
			0xBFF3,0xBFF4,0xBFF5,0xBFF6,0xBFF7,0xBFF8,0xBFF9,0xBFFA,0xBFFB,0xBFFC,
			0xBFFD,0xBFFE,0xC041,0xC042,0xC043,0xC044,0xC045,0xC046,0xC047,0xC048,
			0xC049,0xC04A,0xC04B,0xC04C,0xC04D,0xC04E,0xC04F,0xC050,0xC051,0xC052,
			0xC053,0xC054,0xC055,0xC056,0xC057,0xC058,0xC059,0xC05A,0xC061,0xC062,
			0xC063,0xC064,0xC065,0xC066,0xC067,0xC068,0xC069,0xC06A,0xC06B,0xC06C,
			0xC06D,0xC06E,0xC06F,0xC070,0xC071,0xC072,0xC073,0xC074,0xC075,0xC076,
			0xC077,0xC078,0xC079,0xC07A,0xC081,0xC082,0xC083,0xC084,0xC085,0xC086,
			0xC087,0xC088,0xC089,0xC08A,0xC08B,0xC08C,0xC08D,0xC08E,0xC08F,0xC090,
			0xC091,0xC092,0xC093,0xC094,0xC095,0xC096,0xC097,0xC098,0xC099,0xC09A,
			0xC09B,0xC09C,0xC09D,0xC09E,0xC09F,0xC0A0,0xC0A1,0xC0A2,0xC0A3,0xC0A4,
			0xC0A5,0xC0A6,0xC0A7,0xC0A8,0xC0A9,0xC0AA,0xC0AB,0xC0AC,0xC0AD,0xC0AE,
			0xC0AF,0xC0B0,0xC0B1,0xC0B2,0xC0B3,0xC0B4,0xC0B5,0xC0B6,0xC0B7,0xC0B8,
			0xC0B9,0xC0BA,0xC0BB,0xC0BC,0xC0BD,0xC0BE,0xC0BF,0xC0C0,0xC0C1,0xC0C2,
			0xC0C3,0xC0C4,0xC0C5,0xC0C6,0xC0C7,0xC0C8,0xC0C9,0xC0CA,0xC0CB,0xC0CC,
			0xC0CD,0xC0CE,0xC0CF,0xC0D0,0xC0D1,0xC0D2,0xC0D3,0xC0D4,0xC0D5,0xC0D6,
			0xC0D7,0xC0D8,0xC0D9,0xC0DA,0xC0DB,0xC0DC,0xC0DD,0xC0DE,0xC0DF,0xC0E0,
			0xC0E1,0xC0E2,0xC0E3,0xC0E4,0xC0E5,0xC0E6,0xC0E7,0xC0E8,0xC0E9,0xC0EA,
			0xC0EB,0xC0EC,0xC0ED,0xC0EE,0xC0EF,0xC0F0,0xC0F1,0xC0F2,0xC0F3,0xC0F4,
			0xC0F5,0xC0F6,0xC0F7,0xC0F8,0xC0F9,0xC0FA,0xC0FB,0xC0FC,0xC0FD,0xC0FE,
			0xC141,0xC142,0xC143,0xC144,0xC145,0xC146,0xC147,0xC148,0xC149,0xC14A,
			0xC14B,0xC14C,0xC14D,0xC14E,0xC14F,0xC150,0xC151,0xC152,0xC153,0xC154,
			0xC155,0xC156,0xC157,0xC158,0xC159,0xC15A,0xC161,0xC162,0xC163,0xC164,
			0xC165,0xC166,0xC167,0xC168,0xC169,0xC16A,0xC16B,0xC16C,0xC16D,0xC16E,
			0xC16F,0xC170,0xC171,0xC172,0xC173,0xC174,0xC175,0xC176,0xC177,0xC178,
			0xC179,0xC17A,0xC181,0xC182,0xC183,0xC184,0xC185,0xC186,0xC187,0xC188,
			0xC189,0xC18A,0xC18B,0xC18C,0xC18D,0xC18E,0xC18F,0xC190,0xC191,0xC192,
			0xC193,0xC194,0xC195,0xC196,0xC197,0xC198,0xC199,0xC19A,0xC19B,0xC19C,
			0xC19D,0xC19E,0xC19F,0xC1A0,0xC1A1,0xC1A2,0xC1A3,0xC1A4,0xC1A5,0xC1A6,
			0xC1A7,0xC1A8,0xC1A9,0xC1AA,0xC1AB,0xC1AC,0xC1AD,0xC1AE,0xC1AF,0xC1B0,
			0xC1B1,0xC1B2,0xC1B3,0xC1B4,0xC1B5,0xC1B6,0xC1B7,0xC1B8,0xC1B9,0xC1BA,
			0xC1BB,0xC1BC,0xC1BD,0xC1BE,0xC1BF,0xC1C0,0xC1C1,0xC1C2,0xC1C3,0xC1C4,
			0xC1C5,0xC1C6,0xC1C7,0xC1C8,0xC1C9,0xC1CA,0xC1CB,0xC1CC,0xC1CD,0xC1CE,
			0xC1CF,0xC1D0,0xC1D1,0xC1D2,0xC1D3,0xC1D4,0xC1D5,0xC1D6,0xC1D7,0xC1D8,
			0xC1D9,0xC1DA,0xC1DB,0xC1DC,0xC1DD,0xC1DE,0xC1DF,0xC1E0,0xC1E1,0xC1E2,
			0xC1E3,0xC1E4,0xC1E5,0xC1E6,0xC1E7,0xC1E8,0xC1E9,0xC1EA,0xC1EB,0xC1EC,
			0xC1ED,0xC1EE,0xC1EF,0xC1F0,0xC1F1,0xC1F2,0xC1F3,0xC1F4,0xC1F5,0xC1F6,
			0xC1F7,0xC1F8,0xC1F9,0xC1FA,0xC1FB,0xC1FC,0xC1FD,0xC1FE,0xC241,0xC242,
			0xC243,0xC244,0xC245,0xC246,0xC247,0xC248,0xC249,0xC24A,0xC24B,0xC24C,
			0xC24D,0xC24E,0xC24F,0xC250,0xC251,0xC252,0xC253,0xC254,0xC255,0xC256,
			0xC257,0xC258,0xC259,0xC25A,0xC261,0xC262,0xC263,0xC264,0xC265,0xC266,
			0xC267,0xC268,0xC269,0xC26A,0xC26B,0xC26C,0xC26D,0xC26E,0xC26F,0xC270,
			0xC271,0xC272,0xC273,0xC274,0xC275,0xC276,0xC277,0xC278,0xC279,0xC27A,
			0xC281,0xC282,0xC283,0xC284,0xC285,0xC286,0xC287,0xC288,0xC289,0xC28A,
			0xC28B,0xC28C,0xC28D,0xC28E,0xC28F,0xC290,0xC291,0xC292,0xC293,0xC294,
			0xC295,0xC296,0xC297,0xC298,0xC299,0xC29A,0xC29B,0xC29C,0xC29D,0xC29E,
			0xC29F,0xC2A0,0xC2A1,0xC2A2,0xC2A3,0xC2A4,0xC2A5,0xC2A6,0xC2A7,0xC2A8,
			0xC2A9,0xC2AA,0xC2AB,0xC2AC,0xC2AD,0xC2AE,0xC2AF,0xC2B0,0xC2B1,0xC2B2,
			0xC2B3,0xC2B4,0xC2B5,0xC2B6,0xC2B7,0xC2B8,0xC2B9,0xC2BA,0xC2BB,0xC2BC,
			0xC2BD,0xC2BE,0xC2BF,0xC2C0,0xC2C1,0xC2C2,0xC2C3,0xC2C4,0xC2C5,0xC2C6,
			0xC2C7,0xC2C8,0xC2C9,0xC2CA,0xC2CB,0xC2CC,0xC2CD,0xC2CE,0xC2CF,0xC2D0,
			0xC2D1,0xC2D2,0xC2D3,0xC2D4,0xC2D5,0xC2D6,0xC2D7,0xC2D8,0xC2D9,0xC2DA,
			0xC2DB,0xC2DC,0xC2DD,0xC2DE,0xC2DF,0xC2E0,0xC2E1,0xC2E2,0xC2E3,0xC2E4,
			0xC2E5,0xC2E6,0xC2E7,0xC2E8,0xC2E9,0xC2EA,0xC2EB,0xC2EC,0xC2ED,0xC2EE,
			0xC2EF,0xC2F0,0xC2F1,0xC2F2,0xC2F3,0xC2F4,0xC2F5,0xC2F6,0xC2F7,0xC2F8,
			0xC2F9,0xC2FA,0xC2FB,0xC2FC,0xC2FD,0xC2FE,0xC341,0xC342,0xC343,0xC344,
			0xC345,0xC346,0xC347,0xC348,0xC349,0xC34A,0xC34B,0xC34C,0xC34D,0xC34E,
			0xC34F,0xC350,0xC351,0xC352,0xC353,0xC354,0xC355,0xC356,0xC357,0xC358,
			0xC359,0xC35A,0xC361,0xC362,0xC363,0xC364,0xC365,0xC366,0xC367,0xC368,
			0xC369,0xC36A,0xC36B,0xC36C,0xC36D,0xC36E,0xC36F,0xC370,0xC371,0xC372,
			0xC373,0xC374,0xC375,0xC376,0xC377,0xC378,0xC379,0xC37A,0xC381,0xC382,
			0xC383,0xC384,0xC385,0xC386,0xC387,0xC388,0xC389,0xC38A,0xC38B,0xC38C,
			0xC38D,0xC38E,0xC38F,0xC390,0xC391,0xC392,0xC393,0xC394,0xC395,0xC396,
			0xC397,0xC398,0xC399,0xC39A,0xC39B,0xC39C,0xC39D,0xC39E,0xC39F,0xC3A0,
			0xC3A1,0xC3A2,0xC3A3,0xC3A4,0xC3A5,0xC3A6,0xC3A7,0xC3A8,0xC3A9,0xC3AA,
			0xC3AB,0xC3AC,0xC3AD,0xC3AE,0xC3AF,0xC3B0,0xC3B1,0xC3B2,0xC3B3,0xC3B4,
			0xC3B5,0xC3B6,0xC3B7,0xC3B8,0xC3B9,0xC3BA,0xC3BB,0xC3BC,0xC3BD,0xC3BE,
			0xC3BF,0xC3C0,0xC3C1,0xC3C2,0xC3C3,0xC3C4,0xC3C5,0xC3C6,0xC3C7,0xC3C8,
			0xC3C9,0xC3CA,0xC3CB,0xC3CC,0xC3CD,0xC3CE,0xC3CF,0xC3D0,0xC3D1,0xC3D2,
			0xC3D3,0xC3D4,0xC3D5,0xC3D6,0xC3D7,0xC3D8,0xC3D9,0xC3DA,0xC3DB,0xC3DC,
			0xC3DD,0xC3DE,0xC3DF,0xC3E0,0xC3E1,0xC3E2,0xC3E3,0xC3E4,0xC3E5,0xC3E6,
			0xC3E7,0xC3E8,0xC3E9,0xC3EA,0xC3EB,0xC3EC,0xC3ED,0xC3EE,0xC3EF,0xC3F0,
			0xC3F1,0xC3F2,0xC3F3,0xC3F4,0xC3F5,0xC3F6,0xC3F7,0xC3F8,0xC3F9,0xC3FA,
			0xC3FB,0xC3FC,0xC3FD,0xC3FE,0xC441,0xC442,0xC443,0xC444,0xC445,0xC446,
			0xC447,0xC448,0xC449,0xC44A,0xC44B,0xC44C,0xC44D,0xC44E,0xC44F,0xC450,
			0xC451,0xC452,0xC453,0xC454,0xC455,0xC456,0xC457,0xC458,0xC459,0xC45A,
			0xC461,0xC462,0xC463,0xC464,0xC465,0xC466,0xC467,0xC468,0xC469,0xC46A,
			0xC46B,0xC46C,0xC46D,0xC46E,0xC46F,0xC470,0xC471,0xC472,0xC473,0xC474,
			0xC475,0xC476,0xC477,0xC478,0xC479,0xC47A,0xC481,0xC482,0xC483,0xC484,
			0xC485,0xC486,0xC487,0xC488,0xC489,0xC48A,0xC48B,0xC48C,0xC48D,0xC48E,
			0xC48F,0xC490,0xC491,0xC492,0xC493,0xC494,0xC495,0xC496,0xC497,0xC498,
			0xC499,0xC49A,0xC49B,0xC49C,0xC49D,0xC49E,0xC49F,0xC4A0,0xC4A1,0xC4A2,
			0xC4A3,0xC4A4,0xC4A5,0xC4A6,0xC4A7,0xC4A8,0xC4A9,0xC4AA,0xC4AB,0xC4AC,
			0xC4AD,0xC4AE,0xC4AF,0xC4B0,0xC4B1,0xC4B2,0xC4B3,0xC4B4,0xC4B5,0xC4B6,
			0xC4B7,0xC4B8,0xC4B9,0xC4BA,0xC4BB,0xC4BC,0xC4BD,0xC4BE,0xC4BF,0xC4C0,
			0xC4C1,0xC4C2,0xC4C3,0xC4C4,0xC4C5,0xC4C6,0xC4C7,0xC4C8,0xC4C9,0xC4CA,
			0xC4CB,0xC4CC,0xC4CD,0xC4CE,0xC4CF,0xC4D0,0xC4D1,0xC4D2,0xC4D3,0xC4D4,
			0xC4D5,0xC4D6,0xC4D7,0xC4D8,0xC4D9,0xC4DA,0xC4DB,0xC4DC,0xC4DD,0xC4DE,
			0xC4DF,0xC4E0,0xC4E1,0xC4E2,0xC4E3,0xC4E4,0xC4E5,0xC4E6,0xC4E7,0xC4E8,
			0xC4E9,0xC4EA,0xC4EB,0xC4EC,0xC4ED,0xC4EE,0xC4EF,0xC4F0,0xC4F1,0xC4F2,
			0xC4F3,0xC4F4,0xC4F5,0xC4F6,0xC4F7,0xC4F8,0xC4F9,0xC4FA,0xC4FB,0xC4FC,
			0xC4FD,0xC4FE,0xC541,0xC542,0xC543,0xC544,0xC545,0xC546,0xC547,0xC548,
			0xC549,0xC54A,0xC54B,0xC54C,0xC54D,0xC54E,0xC54F,0xC550,0xC551,0xC552,
			0xC553,0xC554,0xC555,0xC556,0xC557,0xC558,0xC559,0xC55A,0xC561,0xC562,
			0xC563,0xC564,0xC565,0xC566,0xC567,0xC568,0xC569,0xC56A,0xC56B,0xC56C,
			0xC56D,0xC56E,0xC56F,0xC570,0xC571,0xC572,0xC573,0xC574,0xC575,0xC576,
			0xC577,0xC578,0xC579,0xC57A,0xC581,0xC582,0xC583,0xC584,0xC585,0xC586,
			0xC587,0xC588,0xC589,0xC58A,0xC58B,0xC58C,0xC58D,0xC58E,0xC58F,0xC590,
			0xC591,0xC592,0xC593,0xC594,0xC595,0xC596,0xC597,0xC598,0xC599,0xC59A,
			0xC59B,0xC59C,0xC59D,0xC59E,0xC59F,0xC5A0,0xC5A1,0xC5A2,0xC5A3,0xC5A4,
			0xC5A5,0xC5A6,0xC5A7,0xC5A8,0xC5A9,0xC5AA,0xC5AB,0xC5AC,0xC5AD,0xC5AE,
			0xC5AF,0xC5B0,0xC5B1,0xC5B2,0xC5B3,0xC5B4,0xC5B5,0xC5B6,0xC5B7,0xC5B8,
			0xC5B9,0xC5BA,0xC5BB,0xC5BC,0xC5BD,0xC5BE,0xC5BF,0xC5C0,0xC5C1,0xC5C2,
			0xC5C3,0xC5C4,0xC5C5,0xC5C6,0xC5C7,0xC5C8,0xC5C9,0xC5CA,0xC5CB,0xC5CC,
			0xC5CD,0xC5CE,0xC5CF,0xC5D0,0xC5D1,0xC5D2,0xC5D3,0xC5D4,0xC5D5,0xC5D6,
			0xC5D7,0xC5D8,0xC5D9,0xC5DA,0xC5DB,0xC5DC,0xC5DD,0xC5DE,0xC5DF,0xC5E0,
			0xC5E1,0xC5E2,0xC5E3,0xC5E4,0xC5E5,0xC5E6,0xC5E7,0xC5E8,0xC5E9,0xC5EA,
			0xC5EB,0xC5EC,0xC5ED,0xC5EE,0xC5EF,0xC5F0,0xC5F1,0xC5F2,0xC5F3,0xC5F4,
			0xC5F5,0xC5F6,0xC5F7,0xC5F8,0xC5F9,0xC5FA,0xC5FB,0xC5FC,0xC5FD,0xC5FE,
			0xC641,0xC642,0xC643,0xC644,0xC645,0xC646,0xC647,0xC648,0xC649,0xC64A,
			0xC64B,0xC64C,0xC64D,0xC64E,0xC64F,0xC650,0xC651,0xC652,0xC6A1,0xC6A2,
			0xC6A3,0xC6A4,0xC6A5,0xC6A6,0xC6A7,0xC6A8,0xC6A9,0xC6AA,0xC6AB,0xC6AC,
			0xC6AD,0xC6AE,0xC6AF,0xC6B0,0xC6B1,0xC6B2,0xC6B3,0xC6B4,0xC6B5,0xC6B6,
			0xC6B7,0xC6B8,0xC6B9,0xC6BA,0xC6BB,0xC6BC,0xC6BD,0xC6BE,0xC6BF,0xC6C0,
			0xC6C1,0xC6C2,0xC6C3,0xC6C4,0xC6C5,0xC6C6,0xC6C7,0xC6C8,0xC6C9,0xC6CA,
			0xC6CB,0xC6CC,0xC6CD,0xC6CE,0xC6CF,0xC6D0,0xC6D1,0xC6D2,0xC6D3,0xC6D4,
			0xC6D5,0xC6D6,0xC6D7,0xC6D8,0xC6D9,0xC6DA,0xC6DB,0xC6DC,0xC6DD,0xC6DE,
			0xC6DF,0xC6E0,0xC6E1,0xC6E2,0xC6E3,0xC6E4,0xC6E5,0xC6E6,0xC6E7,0xC6E8,
			0xC6E9,0xC6EA,0xC6EB,0xC6EC,0xC6ED,0xC6EE,0xC6EF,0xC6F0,0xC6F1,0xC6F2,
			0xC6F3,0xC6F4,0xC6F5,0xC6F6,0xC6F7,0xC6F8,0xC6F9,0xC6FA,0xC6FB,0xC6FC,
			0xC6FD,0xC6FE,0xC7A1,0xC7A2,0xC7A3,0xC7A4,0xC7A5,0xC7A6,0xC7A7,0xC7A8,
			0xC7A9,0xC7AA,0xC7AB,0xC7AC,0xC7AD,0xC7AE,0xC7AF,0xC7B0,0xC7B1,0xC7B2,
			0xC7B3,0xC7B4,0xC7B5,0xC7B6,0xC7B7,0xC7B8,0xC7B9,0xC7BA,0xC7BB,0xC7BC,
			0xC7BD,0xC7BE,0xC7BF,0xC7C0,0xC7C1,0xC7C2,0xC7C3,0xC7C4,0xC7C5,0xC7C6,
			0xC7C7,0xC7C8,0xC7C9,0xC7CA,0xC7CB,0xC7CC,0xC7CD,0xC7CE,0xC7CF,0xC7D0,
			0xC7D1,0xC7D2,0xC7D3,0xC7D4,0xC7D5,0xC7D6,0xC7D7,0xC7D8,0xC7D9,0xC7DA,
			0xC7DB,0xC7DC,0xC7DD,0xC7DE,0xC7DF,0xC7E0,0xC7E1,0xC7E2,0xC7E3,0xC7E4,
			0xC7E5,0xC7E6,0xC7E7,0xC7E8,0xC7E9,0xC7EA,0xC7EB,0xC7EC,0xC7ED,0xC7EE,
			0xC7EF,0xC7F0,0xC7F1,0xC7F2,0xC7F3,0xC7F4,0xC7F5,0xC7F6,0xC7F7,0xC7F8,
			0xC7F9,0xC7FA,0xC7FB,0xC7FC,0xC7FD,0xC7FE,0xC8A1,0xC8A2,0xC8A3,0xC8A4,
			0xC8A5,0xC8A6,0xC8A7,0xC8A8,0xC8A9,0xC8AA,0xC8AB,0xC8AC,0xC8AD,0xC8AE,
			0xC8AF,0xC8B0,0xC8B1,0xC8B2,0xC8B3,0xC8B4,0xC8B5,0xC8B6,0xC8B7,0xC8B8,
			0xC8B9,0xC8BA,0xC8BB,0xC8BC,0xC8BD,0xC8BE,0xC8BF,0xC8C0,0xC8C1,0xC8C2,
			0xC8C3,0xC8C4,0xC8C5,0xC8C6,0xC8C7,0xC8C8,0xC8C9,0xC8CA,0xC8CB,0xC8CC,
			0xC8CD,0xC8CE,0xC8CF,0xC8D0,0xC8D1,0xC8D2,0xC8D3,0xC8D4,0xC8D5,0xC8D6,
			0xC8D7,0xC8D8,0xC8D9,0xC8DA,0xC8DB,0xC8DC,0xC8DD,0xC8DE,0xC8DF,0xC8E0,
			0xC8E1,0xC8E2,0xC8E3,0xC8E4,0xC8E5,0xC8E6,0xC8E7,0xC8E8,0xC8E9,0xC8EA,
			0xC8EB,0xC8EC,0xC8ED,0xC8EE,0xC8EF,0xC8F0,0xC8F1,0xC8F2,0xC8F3,0xC8F4,
			0xC8F5,0xC8F6,0xC8F7,0xC8F8,0xC8F9,0xC8FA,0xC8FB,0xC8FC,0xC8FD,0xC8FE};

}