package com.gsoft.common.encoding.MS949;

public class Unicode_Code_Array_2_korean {
	static char[] code_Unicode_2 = { 
			0xC9AE,0xC9AF,0xC9B0,0xC9B1,0xC9B2,0xC9B3,0xC9B4,0xC9B5,0xC9B6,0xC9B7,
			0xC9B8,0xC9B9,0xC9BA,0xC9BB,0xC9BC,0xC9BD,0xC9BE,0xC9BF,0xC9C2,0xC9C3,
			0xC9C5,0xC9C6,0xC9C9,0xC9CB,0xC9CC,0xC9CD,0xC9CE,0xC9CF,0xC9D2,0xC9D4,
			0xC9D7,0xC9D8,0xC9DB,0xFF01,0xFF02,0xFF03,0xFF04,0xFF05,0xFF06,0xFF07,
			0xFF08,0xFF09,0xFF0A,0xFF0B,0xFF0C,0xFF0D,0xFF0E,0xFF0F,0xFF10,0xFF11,
			0xFF12,0xFF13,0xFF14,0xFF15,0xFF16,0xFF17,0xFF18,0xFF19,0xFF1A,0xFF1B,
			0xFF1C,0xFF1D,0xFF1E,0xFF1F,0xFF20,0xFF21,0xFF22,0xFF23,0xFF24,0xFF25,
			0xFF26,0xFF27,0xFF28,0xFF29,0xFF2A,0xFF2B,0xFF2C,0xFF2D,0xFF2E,0xFF2F,
			0xFF30,0xFF31,0xFF32,0xFF33,0xFF34,0xFF35,0xFF36,0xFF37,0xFF38,0xFF39,
			0xFF3A,0xFF3B,0xFFE6,0xFF3D,0xFF3E,0xFF3F,0xFF40,0xFF41,0xFF42,0xFF43,
			0xFF44,0xFF45,0xFF46,0xFF47,0xFF48,0xFF49,0xFF4A,0xFF4B,0xFF4C,0xFF4D,
			0xFF4E,0xFF4F,0xFF50,0xFF51,0xFF52,0xFF53,0xFF54,0xFF55,0xFF56,0xFF57,
			0xFF58,0xFF59,0xFF5A,0xFF5B,0xFF5C,0xFF5D,0xFFE3,0xC9DE,0xC9DF,0xC9E1,
			0xC9E3,0xC9E5,0xC9E6,0xC9E8,0xC9E9,0xC9EA,0xC9EB,0xC9EE,0xC9F2,0xC9F3,
			0xC9F4,0xC9F5,0xC9F6,0xC9F7,0xC9FA,0xC9FB,0xC9FD,0xC9FE,0xC9FF,0xCA01,
			0xCA02,0xCA03,0xCA04,0xCA05,0xCA06,0xCA07,0xCA0A,0xCA0E,0xCA0F,0xCA10,
			0xCA11,0xCA12,0xCA13,0xCA15,0xCA16,0xCA17,0xCA19,0xCA1A,0xCA1B,0xCA1C,
			0xCA1D,0xCA1E,0xCA1F,0xCA20,0xCA21,0xCA22,0xCA23,0xCA24,0xCA25,0xCA26,
			0xCA27,0xCA28,0xCA2A,0xCA2B,0xCA2C,0xCA2D,0xCA2E,0xCA2F,0xCA30,0xCA31,
			0xCA32,0xCA33,0xCA34,0xCA35,0xCA36,0xCA37,0xCA38,0xCA39,0xCA3A,0xCA3B,
			0xCA3C,0xCA3D,0xCA3E,0xCA3F,0xCA40,0xCA41,0xCA42,0xCA43,0xCA44,0xCA45,
			0xCA46,0x3131,0x3132,0x3133,0x3134,0x3135,0x3136,0x3137,0x3138,0x3139,
			0x313A,0x313B,0x313C,0x313D,0x313E,0x313F,0x3140,0x3141,0x3142,0x3143,
			0x3144,0x3145,0x3146,0x3147,0x3148,0x3149,0x314A,0x314B,0x314C,0x314D,
			0x314E,0x314F,0x3150,0x3151,0x3152,0x3153,0x3154,0x3155,0x3156,0x3157,
			0x3158,0x3159,0x315A,0x315B,0x315C,0x315D,0x315E,0x315F,0x3160,0x3161,
			0x3162,0x3163,0x3164,0x3165,0x3166,0x3167,0x3168,0x3169,0x316A,0x316B,
			0x316C,0x316D,0x316E,0x316F,0x3170,0x3171,0x3172,0x3173,0x3174,0x3175,
			0x3176,0x3177,0x3178,0x3179,0x317A,0x317B,0x317C,0x317D,0x317E,0x317F,
			0x3180,0x3181,0x3182,0x3183,0x3184,0x3185,0x3186,0x3187,0x3188,0x3189,
			0x318A,0x318B,0x318C,0x318D,0x318E,0xCA47,0xCA48,0xCA49,0xCA4A,0xCA4B,
			0xCA4E,0xCA4F,0xCA51,0xCA52,0xCA53,0xCA55,0xCA56,0xCA57,0xCA58,0xCA59,
			0xCA5A,0xCA5B,0xCA5E,0xCA62,0xCA63,0xCA64,0xCA65,0xCA66,0xCA67,0xCA69,
			0xCA6A,0xCA6B,0xCA6C,0xCA6D,0xCA6E,0xCA6F,0xCA70,0xCA71,0xCA72,0xCA73,
			0xCA74,0xCA75,0xCA76,0xCA77,0xCA78,0xCA79,0xCA7A,0xCA7B,0xCA7C,0xCA7E,
			0xCA7F,0xCA80,0xCA81,0xCA82,0xCA83,0xCA85,0xCA86,0xCA87,0xCA88,0xCA89,
			0xCA8A,0xCA8B,0xCA8C,0xCA8D,0xCA8E,0xCA8F,0xCA90,0xCA91,0xCA92,0xCA93,
			0xCA94,0xCA95,0xCA96,0xCA97,0xCA99,0xCA9A,0xCA9B,0xCA9C,0xCA9D,0xCA9E,
			0xCA9F,0xCAA0,0xCAA1,0xCAA2,0xCAA3,0xCAA4,0xCAA5,0xCAA6,0xCAA7,0x2170,
			0x2171,0x2172,0x2173,0x2174,0x2175,0x2176,0x2177,0x2178,0x2179,0x2160,
			0x2161,0x2162,0x2163,0x2164,0x2165,0x2166,0x2167,0x2168,0x2169,0x0391,
			0x0392,0x0393,0x0394,0x0395,0x0396,0x0397,0x0398,0x0399,0x039A,0x039B,
			0x039C,0x039D,0x039E,0x039F,0x03A0,0x03A1,0x03A3,0x03A4,0x03A5,0x03A6,
			0x03A7,0x03A8,0x03A9,0x03B1,0x03B2,0x03B3,0x03B4,0x03B5,0x03B6,0x03B7,
			0x03B8,0x03B9,0x03BA,0x03BB,0x03BC,0x03BD,0x03BE,0x03BF,0x03C0,0x03C1,
			0x03C3,0x03C4,0x03C5,0x03C6,0x03C7,0x03C8,0x03C9,0xCAA8,0xCAA9,0xCAAA,
			0xCAAB,0xCAAC,0xCAAD,0xCAAE,0xCAAF,0xCAB0,0xCAB1,0xCAB2,0xCAB3,0xCAB4,
			0xCAB5,0xCAB6,0xCAB7,0xCAB8,0xCAB9,0xCABA,0xCABB,0xCABE,0xCABF,0xCAC1,
			0xCAC2,0xCAC3,0xCAC5,0xCAC6,0xCAC7,0xCAC8,0xCAC9,0xCACA,0xCACB,0xCACE,
			0xCAD0,0xCAD2,0xCAD4,0xCAD5,0xCAD6,0xCAD7,0xCADA,0xCADB,0xCADC,0xCADD,
			0xCADE,0xCADF,0xCAE1,0xCAE2,0xCAE3,0xCAE4,0xCAE5,0xCAE6,0xCAE7,0xCAE8,
			0xCAE9,0xCAEA,0xCAEB,0xCAED,0xCAEE,0xCAEF,0xCAF0,0xCAF1,0xCAF2,0xCAF3,
			0xCAF5,0xCAF6,0xCAF7,0xCAF8,0xCAF9,0xCAFA,0xCAFB,0xCAFC,0xCAFD,0xCAFE,
			0xCAFF,0xCB00,0xCB01,0xCB02,0xCB03,0xCB04,0xCB05,0xCB06,0xCB07,0xCB09,
			0xCB0A,0x2500,0x2502,0x250C,0x2510,0x2518,0x2514,0x251C,0x252C,0x2524,
			0x2534,0x253C,0x2501,0x2503,0x250F,0x2513,0x251B,0x2517,0x2523,0x2533,
			0x252B,0x253B,0x254B,0x2520,0x252F,0x2528,0x2537,0x253F,0x251D,0x2530,
			0x2525,0x2538,0x2542,0x2512,0x2511,0x251A,0x2519,0x2516,0x2515,0x250E,
			0x250D,0x251E,0x251F,0x2521,0x2522,0x2526,0x2527,0x2529,0x252A,0x252D,
			0x252E,0x2531,0x2532,0x2535,0x2536,0x2539,0x253A,0x253D,0x253E,0x2540,
			0x2541,0x2543,0x2544,0x2545,0x2546,0x2547,0x2548,0x2549,0x254A,0xCB0B,
			0xCB0C,0xCB0D,0xCB0E,0xCB0F,0xCB11,0xCB12,0xCB13,0xCB15,0xCB16,0xCB17,
			0xCB19,0xCB1A,0xCB1B,0xCB1C,0xCB1D,0xCB1E,0xCB1F,0xCB22,0xCB23,0xCB24,
			0xCB25,0xCB26,0xCB27,0xCB28,0xCB29,0xCB2A,0xCB2B,0xCB2C,0xCB2D,0xCB2E,
			0xCB2F,0xCB30,0xCB31,0xCB32,0xCB33,0xCB34,0xCB35,0xCB36,0xCB37,0xCB38,
			0xCB39,0xCB3A,0xCB3B,0xCB3C,0xCB3D,0xCB3E,0xCB3F,0xCB40,0xCB42,0xCB43,
			0xCB44,0xCB45,0xCB46,0xCB47,0xCB4A,0xCB4B,0xCB4D,0xCB4E,0xCB4F,0xCB51,
			0xCB52,0xCB53,0xCB54,0xCB55,0xCB56,0xCB57,0xCB5A,0xCB5B,0xCB5C,0xCB5E,
			0xCB5F,0xCB60,0xCB61,0xCB62,0xCB63,0xCB65,0xCB66,0xCB67,0xCB68,0xCB69,
			0xCB6A,0xCB6B,0xCB6C,0x3395,0x3396,0x3397,0x2113,0x3398,0x33C4,0x33A3,
			0x33A4,0x33A5,0x33A6,0x3399,0x339A,0x339B,0x339C,0x339D,0x339E,0x339F,
			0x33A0,0x33A1,0x33A2,0x33CA,0x338D,0x338E,0x338F,0x33CF,0x3388,0x3389,
			0x33C8,0x33A7,0x33A8,0x33B0,0x33B1,0x33B2,0x33B3,0x33B4,0x33B5,0x33B6,
			0x33B7,0x33B8,0x33B9,0x3380,0x3381,0x3382,0x3383,0x3384,0x33BA,0x33BB,
			0x33BC,0x33BD,0x33BE,0x33BF,0x3390,0x3391,0x3392,0x3393,0x3394,0x2126,
			0x33C0,0x33C1,0x338A,0x338B,0x338C,0x33D6,0x33C5,0x33AD,0x33AE,0x33AF,
			0x33DB,0x33A9,0x33AA,0x33AB,0x33AC,0x33DD,0x33D0,0x33D3,0x33C3,0x33C9,
			0x33DC,0x33C6,0xCB6D,0xCB6E,0xCB6F,0xCB70,0xCB71,0xCB72,0xCB73,0xCB74,
			0xCB75,0xCB76,0xCB77,0xCB7A,0xCB7B,0xCB7C,0xCB7D,0xCB7E,0xCB7F,0xCB80,
			0xCB81,0xCB82,0xCB83,0xCB84,0xCB85,0xCB86,0xCB87,0xCB88,0xCB89,0xCB8A,
			0xCB8B,0xCB8C,0xCB8D,0xCB8E,0xCB8F,0xCB90,0xCB91,0xCB92,0xCB93,0xCB94,
			0xCB95,0xCB96,0xCB97,0xCB98,0xCB99,0xCB9A,0xCB9B,0xCB9D,0xCB9E,0xCB9F,
			0xCBA0,0xCBA1,0xCBA2,0xCBA3,0xCBA4,0xCBA5,0xCBA6,0xCBA7,0xCBA8,0xCBA9,
			0xCBAA,0xCBAB,0xCBAC,0xCBAD,0xCBAE,0xCBAF,0xCBB0,0xCBB1,0xCBB2,0xCBB3,
			0xCBB4,0xCBB5,0xCBB6,0xCBB7,0xCBB9,0xCBBA,0xCBBB,0xCBBC,0xCBBD,0xCBBE,
			0xCBBF,0xCBC0,0xCBC1,0xCBC2,0xCBC3,0xCBC4,0x00C6,0x00D0,0x00AA,0x0126,
			0x0132,0x013F,0x0141,0x00D8,0x0152,0x00BA,0x00DE,0x0166,0x014A,0x3260,
			0x3261,0x3262,0x3263,0x3264,0x3265,0x3266,0x3267,0x3268,0x3269,0x326A,
			0x326B,0x326C,0x326D,0x326E,0x326F,0x3270,0x3271,0x3272,0x3273,0x3274,
			0x3275,0x3276,0x3277,0x3278,0x3279,0x327A,0x327B,0x24D0,0x24D1,0x24D2,
			0x24D3,0x24D4,0x24D5,0x24D6,0x24D7,0x24D8,0x24D9,0x24DA,0x24DB,0x24DC,
			0x24DD,0x24DE,0x24DF,0x24E0,0x24E1,0x24E2,0x24E3,0x24E4,0x24E5,0x24E6,
			0x24E7,0x24E8,0x24E9,0x2460,0x2461,0x2462,0x2463,0x2464,0x2465,0x2466,
			0x2467,0x2468,0x2469,0x246A,0x246B,0x246C,0x246D,0x246E,0x00BD,0x2153,
			0x2154,0x00BC,0x00BE,0x215B,0x215C,0x215D,0x215E,0xCBC5,0xCBC6,0xCBC7,
			0xCBC8,0xCBC9,0xCBCA,0xCBCB,0xCBCC,0xCBCD,0xCBCE,0xCBCF,0xCBD0,0xCBD1,
			0xCBD2,0xCBD3,0xCBD5,0xCBD6,0xCBD7,0xCBD8,0xCBD9,0xCBDA,0xCBDB,0xCBDC,
			0xCBDD,0xCBDE,0xCBDF,0xCBE0,0xCBE1,0xCBE2,0xCBE3,0xCBE5,0xCBE6,0xCBE8,
			0xCBEA,0xCBEB,0xCBEC,0xCBED,0xCBEE,0xCBEF,0xCBF0,0xCBF1,0xCBF2,0xCBF3,
			0xCBF4,0xCBF5,0xCBF6,0xCBF7,0xCBF8,0xCBF9,0xCBFA,0xCBFB,0xCBFC,0xCBFD,
			0xCBFE,0xCBFF,0xCC00,0xCC01,0xCC02,0xCC03,0xCC04,0xCC05,0xCC06,0xCC07,
			0xCC08,0xCC09,0xCC0A,0xCC0B,0xCC0E,0xCC0F,0xCC11,0xCC12,0xCC13,0xCC15,
			0xCC16,0xCC17,0xCC18,0xCC19,0xCC1A,0xCC1B,0xCC1E,0xCC1F,0xCC20,0xCC23,
			0xCC24,0x00E6,0x0111,0x00F0,0x0127,0x0131,0x0133,0x0138,0x0140,0x0142,
			0x00F8,0x0153,0x00DF,0x00FE,0x0167,0x014B,0x0149,0x3200,0x3201,0x3202,
			0x3203,0x3204,0x3205,0x3206,0x3207,0x3208,0x3209,0x320A,0x320B,0x320C,
			0x320D,0x320E,0x320F,0x3210,0x3211,0x3212,0x3213,0x3214,0x3215,0x3216,
			0x3217,0x3218,0x3219,0x321A,0x321B,0x249C,0x249D,0x249E,0x249F,0x24A0,
			0x24A1,0x24A2,0x24A3,0x24A4,0x24A5,0x24A6,0x24A7,0x24A8,0x24A9,0x24AA,
			0x24AB,0x24AC,0x24AD,0x24AE,0x24AF,0x24B0,0x24B1,0x24B2,0x24B3,0x24B4,
			0x24B5,0x2474,0x2475,0x2476,0x2477,0x2478,0x2479,0x247A,0x247B,0x247C,
			0x247D,0x247E,0x247F,0x2480,0x2481,0x2482,0x00B9,0x00B2,0x00B3,0x2074,
			0x207F,0x2081,0x2082,0x2083,0x2084,0xCC25,0xCC26,0xCC2A,0xCC2B,0xCC2D,
			0xCC2F,0xCC31,0xCC32,0xCC33,0xCC34,0xCC35,0xCC36,0xCC37,0xCC3A,0xCC3F,
			0xCC40,0xCC41,0xCC42,0xCC43,0xCC46,0xCC47,0xCC49,0xCC4A,0xCC4B,0xCC4D,
			0xCC4E,0xCC4F,0xCC50,0xCC51,0xCC52,0xCC53,0xCC56,0xCC5A,0xCC5B,0xCC5C,
			0xCC5D,0xCC5E,0xCC5F,0xCC61,0xCC62,0xCC63,0xCC65,0xCC67,0xCC69,0xCC6A,
			0xCC6B,0xCC6C,0xCC6D,0xCC6E,0xCC6F,0xCC71,0xCC72,0xCC73,0xCC74,0xCC76,
			0xCC77,0xCC78,0xCC79,0xCC7A,0xCC7B,0xCC7C,0xCC7D,0xCC7E,0xCC7F,0xCC80,
			0xCC81,0xCC82,0xCC83,0xCC84,0xCC85,0xCC86,0xCC87,0xCC88,0xCC89,0xCC8A,
			0xCC8B,0xCC8C,0xCC8D,0xCC8E,0xCC8F,0xCC90,0xCC91,0xCC92,0xCC93,0x3041,
			0x3042,0x3043,0x3044,0x3045,0x3046,0x3047,0x3048,0x3049,0x304A,0x304B,
			0x304C,0x304D,0x304E,0x304F,0x3050,0x3051,0x3052,0x3053,0x3054,0x3055,
			0x3056,0x3057,0x3058,0x3059,0x305A,0x305B,0x305C,0x305D,0x305E,0x305F,
			0x3060,0x3061,0x3062,0x3063,0x3064,0x3065,0x3066,0x3067,0x3068,0x3069,
			0x306A,0x306B,0x306C,0x306D,0x306E,0x306F,0x3070,0x3071,0x3072,0x3073,
			0x3074,0x3075,0x3076,0x3077,0x3078,0x3079,0x307A,0x307B,0x307C,0x307D,
			0x307E,0x307F,0x3080,0x3081,0x3082,0x3083,0x3084,0x3085,0x3086,0x3087,
			0x3088,0x3089,0x308A,0x308B,0x308C,0x308D,0x308E,0x308F,0x3090,0x3091,
			0x3092,0x3093,0xCC94,0xCC95,0xCC96,0xCC97,0xCC9A,0xCC9B,0xCC9D,0xCC9E,
			0xCC9F,0xCCA1,0xCCA2,0xCCA3,0xCCA4,0xCCA5,0xCCA6,0xCCA7,0xCCAA,0xCCAE,
			0xCCAF,0xCCB0,0xCCB1,0xCCB2,0xCCB3,0xCCB6,0xCCB7,0xCCB9,0xCCBA,0xCCBB,
			0xCCBD,0xCCBE,0xCCBF,0xCCC0,0xCCC1,0xCCC2,0xCCC3,0xCCC6,0xCCC8,0xCCCA,
			0xCCCB,0xCCCC,0xCCCD,0xCCCE,0xCCCF,0xCCD1,0xCCD2,0xCCD3,0xCCD5,0xCCD6,
			0xCCD7,0xCCD8,0xCCD9,0xCCDA,0xCCDB,0xCCDC,0xCCDD,0xCCDE,0xCCDF,0xCCE0,
			0xCCE1,0xCCE2,0xCCE3,0xCCE5,0xCCE6,0xCCE7,0xCCE8,0xCCE9,0xCCEA,0xCCEB,
			0xCCED,0xCCEE,0xCCEF,0xCCF1,0xCCF2,0xCCF3,0xCCF4,0xCCF5,0xCCF6,0xCCF7,
			0xCCF8,0xCCF9,0xCCFA,0xCCFB,0xCCFC,0xCCFD,0x30A1,0x30A2,0x30A3,0x30A4,
			0x30A5,0x30A6,0x30A7,0x30A8,0x30A9,0x30AA,0x30AB,0x30AC,0x30AD,0x30AE,
			0x30AF,0x30B0,0x30B1,0x30B2,0x30B3,0x30B4,0x30B5,0x30B6,0x30B7,0x30B8,
			0x30B9,0x30BA,0x30BB,0x30BC,0x30BD,0x30BE,0x30BF,0x30C0,0x30C1,0x30C2,
			0x30C3,0x30C4,0x30C5,0x30C6,0x30C7,0x30C8,0x30C9,0x30CA,0x30CB,0x30CC,
			0x30CD,0x30CE,0x30CF,0x30D0,0x30D1,0x30D2,0x30D3,0x30D4,0x30D5,0x30D6,
			0x30D7,0x30D8,0x30D9,0x30DA,0x30DB,0x30DC,0x30DD,0x30DE,0x30DF,0x30E0,
			0x30E1,0x30E2,0x30E3,0x30E4,0x30E5,0x30E6,0x30E7,0x30E8,0x30E9,0x30EA,
			0x30EB,0x30EC,0x30ED,0x30EE,0x30EF,0x30F0,0x30F1,0x30F2,0x30F3,0x30F4,
			0x30F5,0x30F6,0xCCFE,0xCCFF,0xCD00,0xCD02,0xCD03,0xCD04,0xCD05,0xCD06,
			0xCD07,0xCD0A,0xCD0B,0xCD0D,0xCD0E,0xCD0F,0xCD11,0xCD12,0xCD13,0xCD14,
			0xCD15,0xCD16,0xCD17,0xCD1A,0xCD1C,0xCD1E,0xCD1F,0xCD20,0xCD21,0xCD22,
			0xCD23,0xCD25,0xCD26,0xCD27,0xCD29,0xCD2A,0xCD2B,0xCD2D,0xCD2E,0xCD2F,
			0xCD30,0xCD31,0xCD32,0xCD33,0xCD34,0xCD35,0xCD36,0xCD37,0xCD38,0xCD3A,
			0xCD3B,0xCD3C,0xCD3D,0xCD3E,0xCD3F,0xCD40,0xCD41,0xCD42,0xCD43,0xCD44,
			0xCD45,0xCD46,0xCD47,0xCD48,0xCD49,0xCD4A,0xCD4B,0xCD4C,0xCD4D,0xCD4E,
			0xCD4F,0xCD50,0xCD51,0xCD52,0xCD53,0xCD54,0xCD55,0xCD56,0xCD57,0xCD58,
			0xCD59,0xCD5A,0xCD5B,0xCD5D,0xCD5E,0xCD5F,0x0410,0x0411,0x0412,0x0413,
			0x0414,0x0415,0x0401,0x0416,0x0417,0x0418,0x0419,0x041A,0x041B,0x041C,
			0x041D,0x041E,0x041F,0x0420,0x0421,0x0422,0x0423,0x0424,0x0425,0x0426,
			0x0427,0x0428,0x0429,0x042A,0x042B,0x042C,0x042D,0x042E,0x042F,0x0430,
			0x0431,0x0432,0x0433,0x0434,0x0435,0x0451,0x0436,0x0437,0x0438,0x0439,
			0x043A,0x043B,0x043C,0x043D,0x043E,0x043F,0x0440,0x0441,0x0442,0x0443,
			0x0444,0x0445,0x0446,0x0447,0x0448,0x0449,0x044A,0x044B,0x044C,0x044D,
			0x044E,0x044F,0xCD61,0xCD62,0xCD63,0xCD65,0xCD66,0xCD67,0xCD68,0xCD69,
			0xCD6A,0xCD6B,0xCD6E,0xCD70,0xCD72,0xCD73,0xCD74,0xCD75,0xCD76,0xCD77,
			0xCD79,0xCD7A,0xCD7B,0xCD7C,0xCD7D,0xCD7E,0xCD7F,0xCD80,0xCD81,0xCD82,
			0xCD83,0xCD84,0xCD85,0xCD86,0xCD87,0xCD89,0xCD8A,0xCD8B,0xCD8C,0xCD8D,
			0xCD8E,0xCD8F,0xCD90,0xCD91,0xCD92,0xCD93,0xCD96,0xCD97,0xCD99,0xCD9A,
			0xCD9B,0xCD9D,0xCD9E,0xCD9F,0xCDA0,0xCDA1,0xCDA2,0xCDA3,0xCDA6,0xCDA8,
			0xCDAA,0xCDAB,0xCDAC,0xCDAD,0xCDAE,0xCDAF,0xCDB1,0xCDB2,0xCDB3,0xCDB4,
			0xCDB5,0xCDB6,0xCDB7,0xCDB8,0xCDB9,0xCDBA,0xCDBB,0xCDBC,0xCDBD,0xCDBE,
			0xCDBF,0xCDC0,0xCDC1,0xCDC2,0xCDC3,0xCDC5,0xCDC6,0xCDC7,0xCDC8,0xCDC9,
			0xCDCA,0xCDCB,0xCDCD,0xCDCE,0xCDCF,0xCDD1,0xCDD2,0xCDD3,0xCDD4,0xCDD5,
			0xCDD6,0xCDD7,0xCDD8,0xCDD9,0xCDDA,0xCDDB,0xCDDC,0xCDDD,0xCDDE,0xCDDF,
			0xCDE0,0xCDE1,0xCDE2,0xCDE3,0xCDE4,0xCDE5,0xCDE6,0xCDE7,0xCDE9,0xCDEA,
			0xCDEB,0xCDED,0xCDEE,0xCDEF,0xCDF1,0xCDF2,0xCDF3,0xCDF4,0xCDF5,0xCDF6,
			0xCDF7,0xCDFA,0xCDFC,0xCDFE,0xCDFF,0xCE00,0xCE01,0xCE02,0xCE03,0xCE05,
			0xCE06,0xCE07,0xCE09,0xCE0A,0xCE0B,0xCE0D,0xCE0E,0xCE0F,0xCE10,0xCE11,
			0xCE12,0xCE13,0xCE15,0xCE16,0xCE17,0xCE18,0xCE1A,0xCE1B,0xCE1C,0xCE1D,
			0xCE1E,0xCE1F,0xCE22,0xCE23,0xCE25,0xCE26,0xCE27,0xCE29,0xCE2A,0xCE2B,
			0xCE2C,0xCE2D,0xCE2E,0xCE2F,0xCE32,0xCE34,0xCE36,0xCE37,0xCE38,0xCE39,
			0xCE3A,0xCE3B,0xCE3C,0xCE3D,0xCE3E,0xCE3F,0xCE40,0xCE41,0xCE42,0xCE43,
			0xCE44,0xCE45,0xCE46,0xCE47,0xCE48,0xCE49,0xCE4A,0xCE4B,0xCE4C,0xCE4D,
			0xCE4E,0xCE4F,0xCE50,0xCE51,0xCE52,0xCE53,0xCE54,0xCE55,0xCE56,0xCE57,
			0xCE5A,0xCE5B,0xCE5D,0xCE5E,0xCE62,0xCE63,0xCE64,0xCE65,0xCE66,0xCE67,
			0xCE6A,0xCE6C,0xCE6E,0xCE6F,0xCE70,0xCE71,0xCE72,0xCE73,0xCE76,0xCE77,
			0xCE79,0xCE7A,0xCE7B,0xCE7D,0xCE7E,0xCE7F,0xCE80,0xCE81,0xCE82,0xCE83,
			0xCE86,0xCE88,0xCE8A,0xCE8B,0xCE8C,0xCE8D,0xCE8E,0xCE8F,0xCE92,0xCE93,
			0xCE95,0xCE96,0xCE97,0xCE99,0xCE9A,0xCE9B,0xCE9C,0xCE9D,0xCE9E,0xCE9F,
			0xCEA2,0xCEA6,0xCEA7,0xCEA8,0xCEA9,0xCEAA,0xCEAB,0xCEAE,0xCEAF,0xCEB0,
			0xCEB1,0xCEB2,0xCEB3,0xCEB4,0xCEB5,0xCEB6,0xCEB7,0xCEB8,0xCEB9,0xCEBA,
			0xCEBB,0xCEBC,0xCEBD,0xCEBE,0xCEBF,0xCEC0,0xCEC2,0xCEC3,0xCEC4,0xCEC5,
			0xCEC6,0xCEC7,0xCEC8,0xCEC9,0xCECA,0xCECB,0xCECC,0xCECD,0xCECE,0xCECF,
			0xCED0,0xCED1,0xCED2,0xCED3,0xCED4,0xCED5,0xCED6,0xCED7,0xCED8,0xCED9,
			0xCEDA,0xCEDB,0xCEDC,0xCEDD,0xCEDE,0xCEDF,0xCEE0,0xCEE1,0xCEE2,0xCEE3,
			0xCEE6,0xCEE7,0xCEE9,0xCEEA,0xCEED,0xCEEE,0xCEEF,0xCEF0,0xCEF1,0xCEF2,
			0xCEF3,0xCEF6,0xCEFA,0xCEFB,0xCEFC,0xCEFD,0xCEFE,0xCEFF,0xAC00,0xAC01,
			0xAC04,0xAC07,0xAC08,0xAC09,0xAC0A,0xAC10,0xAC11,0xAC12,0xAC13,0xAC14,
			0xAC15,0xAC16,0xAC17,0xAC19,0xAC1A,0xAC1B,0xAC1C,0xAC1D,0xAC20,0xAC24,
			0xAC2C,0xAC2D,0xAC2F,0xAC30,0xAC31,0xAC38,0xAC39,0xAC3C,0xAC40,0xAC4B,
			0xAC4D,0xAC54,0xAC58,0xAC5C,0xAC70,0xAC71,0xAC74,0xAC77,0xAC78,0xAC7A,
			0xAC80,0xAC81,0xAC83,0xAC84,0xAC85,0xAC86,0xAC89,0xAC8A,0xAC8B,0xAC8C,
			0xAC90,0xAC94,0xAC9C,0xAC9D,0xAC9F,0xACA0,0xACA1,0xACA8,0xACA9,0xACAA,
			0xACAC,0xACAF,0xACB0,0xACB8,0xACB9,0xACBB,0xACBC,0xACBD,0xACC1,0xACC4,
			0xACC8,0xACCC,0xACD5,0xACD7,0xACE0,0xACE1,0xACE4,0xACE7,0xACE8,0xACEA,
			0xACEC,0xACEF,0xACF0,0xACF1,0xACF3,0xACF5,0xACF6,0xACFC,0xACFD,0xAD00,
			0xAD04,0xAD06,0xCF02,0xCF03,0xCF05,0xCF06,0xCF07,0xCF09,0xCF0A,0xCF0B,
			0xCF0C,0xCF0D,0xCF0E,0xCF0F,0xCF12,0xCF14,0xCF16,0xCF17,0xCF18,0xCF19,
			0xCF1A,0xCF1B,0xCF1D,0xCF1E,0xCF1F,0xCF21,0xCF22,0xCF23,0xCF25,0xCF26,
			0xCF27,0xCF28,0xCF29,0xCF2A,0xCF2B,0xCF2E,0xCF32,0xCF33,0xCF34,0xCF35,
			0xCF36,0xCF37,0xCF39,0xCF3A,0xCF3B,0xCF3C,0xCF3D,0xCF3E,0xCF3F,0xCF40,
			0xCF41,0xCF42,0xCF43,0xCF44,0xCF45,0xCF46,0xCF47,0xCF48,0xCF49,0xCF4A,
			0xCF4B,0xCF4C,0xCF4D,0xCF4E,0xCF4F,0xCF50,0xCF51,0xCF52,0xCF53,0xCF56,
			0xCF57,0xCF59,0xCF5A,0xCF5B,0xCF5D,0xCF5E,0xCF5F,0xCF60,0xCF61,0xCF62,
			0xCF63,0xCF66,0xCF68,0xCF6A,0xCF6B,0xCF6C,0xAD0C,0xAD0D,0xAD0F,0xAD11,
			0xAD18,0xAD1C,0xAD20,0xAD29,0xAD2C,0xAD2D,0xAD34,0xAD35,0xAD38,0xAD3C,
			0xAD44,0xAD45,0xAD47,0xAD49,0xAD50,0xAD54,0xAD58,0xAD61,0xAD63,0xAD6C,
			0xAD6D,0xAD70,0xAD73,0xAD74,0xAD75,0xAD76,0xAD7B,0xAD7C,0xAD7D,0xAD7F,
			0xAD81,0xAD82,0xAD88,0xAD89,0xAD8C,0xAD90,0xAD9C,0xAD9D,0xADA4,0xADB7,
			0xADC0,0xADC1,0xADC4,0xADC8,0xADD0,0xADD1,0xADD3,0xADDC,0xADE0,0xADE4,
			0xADF8,0xADF9,0xADFC,0xADFF,0xAE00,0xAE01,0xAE08,0xAE09,0xAE0B,0xAE0D,
			0xAE14,0xAE30,0xAE31,0xAE34,0xAE37,0xAE38,0xAE3A,0xAE40,0xAE41,0xAE43,
			0xAE45,0xAE46,0xAE4A,0xAE4C,0xAE4D,0xAE4E,0xAE50,0xAE54,0xAE56,0xAE5C,
			0xAE5D,0xAE5F,0xAE60,0xAE61,0xAE65,0xAE68,0xAE69,0xAE6C,0xAE70,0xAE78,
			0xCF6D,0xCF6E,0xCF6F,0xCF72,0xCF73,0xCF75,0xCF76,0xCF77,0xCF79,0xCF7A,
			0xCF7B,0xCF7C,0xCF7D,0xCF7E,0xCF7F,0xCF81,0xCF82,0xCF83,0xCF84,0xCF86,
			0xCF87,0xCF88,0xCF89,0xCF8A,0xCF8B,0xCF8D,0xCF8E,0xCF8F,0xCF90,0xCF91,
			0xCF92,0xCF93,0xCF94,0xCF95,0xCF96,0xCF97,0xCF98,0xCF99,0xCF9A,0xCF9B,
			0xCF9C,0xCF9D,0xCF9E,0xCF9F,0xCFA0,0xCFA2,0xCFA3,0xCFA4,0xCFA5,0xCFA6,
			0xCFA7,0xCFA9,0xCFAA,0xCFAB,0xCFAC,0xCFAD,0xCFAE,0xCFAF,0xCFB1,0xCFB2,
			0xCFB3,0xCFB4,0xCFB5,0xCFB6,0xCFB7,0xCFB8,0xCFB9,0xCFBA,0xCFBB,0xCFBC,
			0xCFBD,0xCFBE,0xCFBF,0xCFC0,0xCFC1,0xCFC2,0xCFC3,0xCFC5,0xCFC6,0xCFC7,
			0xCFC8,0xCFC9,0xCFCA,0xCFCB,0xAE79,0xAE7B,0xAE7C,0xAE7D,0xAE84,0xAE85,
			0xAE8C,0xAEBC,0xAEBD,0xAEBE,0xAEC0,0xAEC4,0xAECC,0xAECD,0xAECF,0xAED0,
			0xAED1,0xAED8,0xAED9,0xAEDC,0xAEE8,0xAEEB,0xAEED,0xAEF4,0xAEF8,0xAEFC,
			0xAF07,0xAF08,0xAF0D,0xAF10,0xAF2C,0xAF2D,0xAF30,0xAF32,0xAF34,0xAF3C,
			0xAF3D,0xAF3F,0xAF41,0xAF42,0xAF43,0xAF48,0xAF49,0xAF50,0xAF5C,0xAF5D,
			0xAF64,0xAF65,0xAF79,0xAF80,0xAF84,0xAF88,0xAF90,0xAF91,0xAF95,0xAF9C,
			0xAFB8,0xAFB9,0xAFBC,0xAFC0,0xAFC7,0xAFC8,0xAFC9,0xAFCB,0xAFCD,0xAFCE,
			0xAFD4,0xAFDC,0xAFE8,0xAFE9,0xAFF0,0xAFF1,0xAFF4,0xAFF8,0xB000,0xB001,
			0xB004,0xB00C,0xB010,0xB014,0xB01C,0xB01D,0xB028,0xB044,0xB045,0xB048,
			0xB04A,0xB04C,0xB04E,0xB053,0xB054,0xB055,0xB057,0xB059,0xCFCC,0xCFCD,
			0xCFCE,0xCFCF,0xCFD0,0xCFD1,0xCFD2,0xCFD3,0xCFD4,0xCFD5,0xCFD6,0xCFD7,
			0xCFD8,0xCFD9,0xCFDA,0xCFDB,0xCFDC,0xCFDD,0xCFDE,0xCFDF,0xCFE2,0xCFE3,
			0xCFE5,0xCFE6,0xCFE7,0xCFE9,0xCFEA,0xCFEB,0xCFEC,0xCFED,0xCFEE,0xCFEF,
			0xCFF2,0xCFF4,0xCFF6,0xCFF7,0xCFF8,0xCFF9,0xCFFA,0xCFFB,0xCFFD,0xCFFE,
			0xCFFF,0xD001,0xD002,0xD003,0xD005,0xD006,0xD007,0xD008,0xD009,0xD00A,
			0xD00B,0xD00C,0xD00D,0xD00E,0xD00F,0xD010,0xD012,0xD013,0xD014,0xD015,
			0xD016,0xD017,0xD019,0xD01A,0xD01B,0xD01C,0xD01D,0xD01E,0xD01F,0xD020,
			0xD021,0xD022,0xD023,0xD024,0xD025,0xD026,0xD027,0xD028,0xD029,0xD02A,
			0xD02B,0xD02C,0xB05D,0xB07C,0xB07D,0xB080,0xB084,0xB08C,0xB08D,0xB08F,
			0xB091,0xB098,0xB099,0xB09A,0xB09C,0xB09F,0xB0A0,0xB0A1,0xB0A2,0xB0A8,
			0xB0A9,0xB0AB,0xB0AC,0xB0AD,0xB0AE,0xB0AF,0xB0B1,0xB0B3,0xB0B4,0xB0B5,
			0xB0B8,0xB0BC,0xB0C4,0xB0C5,0xB0C7,0xB0C8,0xB0C9,0xB0D0,0xB0D1,0xB0D4,
			0xB0D8,0xB0E0,0xB0E5,0xB108,0xB109,0xB10B,0xB10C,0xB110,0xB112,0xB113,
			0xB118,0xB119,0xB11B,0xB11C,0xB11D,0xB123,0xB124,0xB125,0xB128,0xB12C,
			0xB134,0xB135,0xB137,0xB138,0xB139,0xB140,0xB141,0xB144,0xB148,0xB150,
			0xB151,0xB154,0xB155,0xB158,0xB15C,0xB160,0xB178,0xB179,0xB17C,0xB180,
			0xB182,0xB188,0xB189,0xB18B,0xB18D,0xB192,0xB193,0xB194,0xB198,0xB19C,
			0xB1A8,0xB1CC,0xB1D0,0xB1D4,0xB1DC,0xB1DD,0xD02E,0xD02F,0xD030,0xD031,
			0xD032,0xD033,0xD036,0xD037,0xD039,0xD03A,0xD03B,0xD03D,0xD03E,0xD03F,
			0xD040,0xD041,0xD042,0xD043,0xD046,0xD048,0xD04A,0xD04B,0xD04C,0xD04D,
			0xD04E,0xD04F,0xD051,0xD052,0xD053,0xD055,0xD056,0xD057,0xD059,0xD05A,
			0xD05B,0xD05C,0xD05D,0xD05E,0xD05F,0xD061,0xD062,0xD063,0xD064,0xD065,
			0xD066,0xD067,0xD068,0xD069,0xD06A,0xD06B,0xD06E,0xD06F,0xD071,0xD072,
			0xD073,0xD075,0xD076,0xD077,0xD078,0xD079,0xD07A,0xD07B,0xD07E,0xD07F,
			0xD080,0xD082,0xD083,0xD084,0xD085,0xD086,0xD087,0xD088,0xD089,0xD08A,
			0xD08B,0xD08C,0xD08D,0xD08E,0xD08F,0xD090,0xD091,0xD092,0xD093,0xD094,
			0xB1DF,0xB1E8,0xB1E9,0xB1EC,0xB1F0,0xB1F9,0xB1FB,0xB1FD,0xB204,0xB205,
			0xB208,0xB20B,0xB20C,0xB214,0xB215,0xB217,0xB219,0xB220,0xB234,0xB23C,
			0xB258,0xB25C,0xB260,0xB268,0xB269,0xB274,0xB275,0xB27C,0xB284,0xB285,
			0xB289,0xB290,0xB291,0xB294,0xB298,0xB299,0xB29A,0xB2A0,0xB2A1,0xB2A3,
			0xB2A5,0xB2A6,0xB2AA,0xB2AC,0xB2B0,0xB2B4,0xB2C8,0xB2C9,0xB2CC,0xB2D0,
			0xB2D2,0xB2D8,0xB2D9,0xB2DB,0xB2DD,0xB2E2,0xB2E4,0xB2E5,0xB2E6,0xB2E8,
			0xB2EB,0xB2EC,0xB2ED,0xB2EE,0xB2EF,0xB2F3,0xB2F4,0xB2F5,0xB2F7,0xB2F8,
			0xB2F9,0xB2FA,0xB2FB,0xB2FF,0xB300,0xB301,0xB304,0xB308,0xB310,0xB311,
			0xB313,0xB314,0xB315,0xB31C,0xB354,0xB355,0xB356,0xB358,0xB35B,0xB35C,
			0xB35E,0xB35F,0xB364,0xB365,0xD095,0xD096,0xD097,0xD098,0xD099,0xD09A,
			0xD09B,0xD09C,0xD09D,0xD09E,0xD09F,0xD0A0,0xD0A1,0xD0A2,0xD0A3,0xD0A6,
			0xD0A7,0xD0A9,0xD0AA,0xD0AB,0xD0AD,0xD0AE,0xD0AF,0xD0B0,0xD0B1,0xD0B2,
			0xD0B3,0xD0B6,0xD0B8,0xD0BA,0xD0BB,0xD0BC,0xD0BD,0xD0BE,0xD0BF,0xD0C2,
			0xD0C3,0xD0C5,0xD0C6,0xD0C7,0xD0CA,0xD0CB,0xD0CC,0xD0CD,0xD0CE,0xD0CF,
			0xD0D2,0xD0D6,0xD0D7,0xD0D8,0xD0D9,0xD0DA,0xD0DB,0xD0DE,0xD0DF,0xD0E1,
			0xD0E2,0xD0E3,0xD0E5,0xD0E6,0xD0E7,0xD0E8,0xD0E9,0xD0EA,0xD0EB,0xD0EE,
			0xD0F2,0xD0F3,0xD0F4,0xD0F5,0xD0F6,0xD0F7,0xD0F9,0xD0FA,0xD0FB,0xD0FC,
			0xD0FD,0xD0FE,0xD0FF,0xD100,0xD101,0xD102,0xD103,0xD104,0xB367,0xB369,
			0xB36B,0xB36E,0xB370,0xB371,0xB374,0xB378,0xB380,0xB381,0xB383,0xB384,
			0xB385,0xB38C,0xB390,0xB394,0xB3A0,0xB3A1,0xB3A8,0xB3AC,0xB3C4,0xB3C5,
			0xB3C8,0xB3CB,0xB3CC,0xB3CE,0xB3D0,0xB3D4,0xB3D5,0xB3D7,0xB3D9,0xB3DB,
			0xB3DD,0xB3E0,0xB3E4,0xB3E8,0xB3FC,0xB410,0xB418,0xB41C,0xB420,0xB428,
			0xB429,0xB42B,0xB434,0xB450,0xB451,0xB454,0xB458,0xB460,0xB461,0xB463,
			0xB465,0xB46C,0xB480,0xB488,0xB49D,0xB4A4,0xB4A8,0xB4AC,0xB4B5,0xB4B7,
			0xB4B9,0xB4C0,0xB4C4,0xB4C8,0xB4D0,0xB4D5,0xB4DC,0xB4DD,0xB4E0,0xB4E3,
			0xB4E4,0xB4E6,0xB4EC,0xB4ED,0xB4EF,0xB4F1,0xB4F8,0xB514,0xB515,0xB518,
			0xB51B,0xB51C,0xB524,0xB525,0xB527,0xB528,0xB529,0xB52A,0xB530,0xB531,
			0xB534,0xB538,0xD105,0xD106,0xD107,0xD108,0xD109,0xD10A,0xD10B,0xD10C,
			0xD10E,0xD10F,0xD110,0xD111,0xD112,0xD113,0xD114,0xD115,0xD116,0xD117,
			0xD118,0xD119,0xD11A,0xD11B,0xD11C,0xD11D,0xD11E,0xD11F,0xD120,0xD121,
			0xD122,0xD123,0xD124,0xD125,0xD126,0xD127,0xD128,0xD129,0xD12A,0xD12B,
			0xD12C,0xD12D,0xD12E,0xD12F,0xD132,0xD133,0xD135,0xD136,0xD137,0xD139,
			0xD13B,0xD13C,0xD13D,0xD13E,0xD13F,0xD142,0xD146,0xD147,0xD148,0xD149,
			0xD14A,0xD14B,0xD14E,0xD14F,0xD151,0xD152,0xD153,0xD155,0xD156,0xD157,
			0xD158,0xD159,0xD15A,0xD15B,0xD15E,0xD160,0xD162,0xD163,0xD164,0xD165,
			0xD166,0xD167,0xD169,0xD16A,0xD16B,0xD16D,0xB540,0xB541,0xB543,0xB544,
			0xB545,0xB54B,0xB54C,0xB54D,0xB550,0xB554,0xB55C,0xB55D,0xB55F,0xB560,
			0xB561,0xB5A0,0xB5A1,0xB5A4,0xB5A8,0xB5AA,0xB5AB,0xB5B0,0xB5B1,0xB5B3,
			0xB5B4,0xB5B5,0xB5BB,0xB5BC,0xB5BD,0xB5C0,0xB5C4,0xB5CC,0xB5CD,0xB5CF,
			0xB5D0,0xB5D1,0xB5D8,0xB5EC,0xB610,0xB611,0xB614,0xB618,0xB625,0xB62C,
			0xB634,0xB648,0xB664,0xB668,0xB69C,0xB69D,0xB6A0,0xB6A4,0xB6AB,0xB6AC,
			0xB6B1,0xB6D4,0xB6F0,0xB6F4,0xB6F8,0xB700,0xB701,0xB705,0xB728,0xB729,
			0xB72C,0xB72F,0xB730,0xB738,0xB739,0xB73B,0xB744,0xB748,0xB74C,0xB754,
			0xB755,0xB760,0xB764,0xB768,0xB770,0xB771,0xB773,0xB775,0xB77C,0xB77D,
			0xB780,0xB784,0xB78C,0xB78D,0xB78F,0xB790,0xB791,0xB792,0xB796,0xB797,
			0xD16E,0xD16F,0xD170,0xD171,0xD172,0xD173,0xD174,0xD175,0xD176,0xD177,
			0xD178,0xD179,0xD17A,0xD17B,0xD17D,0xD17E,0xD17F,0xD180,0xD181,0xD182,
			0xD183,0xD185,0xD186,0xD187,0xD189,0xD18A,0xD18B,0xD18C,0xD18D,0xD18E,
			0xD18F,0xD190,0xD191,0xD192,0xD193,0xD194,0xD195,0xD196,0xD197,0xD198,
			0xD199,0xD19A,0xD19B,0xD19C,0xD19D,0xD19E,0xD19F,0xD1A2,0xD1A3,0xD1A5,
			0xD1A6,0xD1A7,0xD1A9,0xD1AA,0xD1AB,0xD1AC,0xD1AD,0xD1AE,0xD1AF,0xD1B2,
			0xD1B4,0xD1B6,0xD1B7,0xD1B8,0xD1B9,0xD1BB,0xD1BD,0xD1BE,0xD1BF,0xD1C1,
			0xD1C2,0xD1C3,0xD1C4,0xD1C5,0xD1C6,0xD1C7,0xD1C8,0xD1C9,0xD1CA,0xD1CB,
			0xD1CC,0xD1CD,0xD1CE,0xD1CF,0xB798,0xB799,0xB79C,0xB7A0,0xB7A8,0xB7A9,
			0xB7AB,0xB7AC,0xB7AD,0xB7B4,0xB7B5,0xB7B8,0xB7C7,0xB7C9,0xB7EC,0xB7ED,
			0xB7F0,0xB7F4,0xB7FC,0xB7FD,0xB7FF,0xB800,0xB801,0xB807,0xB808,0xB809,
			0xB80C,0xB810,0xB818,0xB819,0xB81B,0xB81D,0xB824,0xB825,0xB828,0xB82C,
			0xB834,0xB835,0xB837,0xB838,0xB839,0xB840,0xB844,0xB851,0xB853,0xB85C,
			0xB85D,0xB860,0xB864,0xB86C,0xB86D,0xB86F,0xB871,0xB878,0xB87C,0xB88D,
			0xB8A8,0xB8B0,0xB8B4,0xB8B8,0xB8C0,0xB8C1,0xB8C3,0xB8C5,0xB8CC,0xB8D0,
			0xB8D4,0xB8DD,0xB8DF,0xB8E1,0xB8E8,0xB8E9,0xB8EC,0xB8F0,0xB8F8,0xB8F9,
			0xB8FB,0xB8FD,0xB904,0xB918,0xB920,0xB93C,0xB93D,0xB940,0xB944,0xB94C,
			0xB94F,0xB951,0xB958,0xB959,0xB95C,0xB960,0xB968,0xB969,0xD1D0,0xD1D1,
			0xD1D2,0xD1D3,0xD1D4,0xD1D5,0xD1D6,0xD1D7,0xD1D9,0xD1DA,0xD1DB,0xD1DC,
			0xD1DD,0xD1DE,0xD1DF,0xD1E0,0xD1E1,0xD1E2,0xD1E3,0xD1E4,0xD1E5,0xD1E6,
			0xD1E7,0xD1E8,0xD1E9,0xD1EA,0xD1EB,0xD1EC,0xD1ED,0xD1EE,0xD1EF,0xD1F0,
			0xD1F1,0xD1F2,0xD1F3,0xD1F5,0xD1F6,0xD1F7,0xD1F9,0xD1FA,0xD1FB,0xD1FC,
			0xD1FD,0xD1FE,0xD1FF,0xD200,0xD201,0xD202,0xD203,0xD204,0xD205,0xD206,
			0xD208,0xD20A,0xD20B,0xD20C,0xD20D,0xD20E,0xD20F,0xD211,0xD212,0xD213,
			0xD214,0xD215,0xD216,0xD217,0xD218,0xD219,0xD21A,0xD21B,0xD21C,0xD21D,
			0xD21E,0xD21F,0xD220,0xD221,0xD222,0xD223,0xD224,0xD225,0xD226,0xD227,
			0xD228,0xD229,0xB96B,0xB96D,0xB974,0xB975,0xB978,0xB97C,0xB984,0xB985,
			0xB987,0xB989,0xB98A,0xB98D,0xB98E,0xB9AC,0xB9AD,0xB9B0,0xB9B4,0xB9BC,
			0xB9BD,0xB9BF,0xB9C1,0xB9C8,0xB9C9,0xB9CC,0xB9CE,0xB9CF,0xB9D0,0xB9D1,
			0xB9D2,0xB9D8,0xB9D9,0xB9DB,0xB9DD,0xB9DE,0xB9E1,0xB9E3,0xB9E4,0xB9E5,
			0xB9E8,0xB9EC,0xB9F4,0xB9F5,0xB9F7,0xB9F8,0xB9F9,0xB9FA,0xBA00,0xBA01,
			0xBA08,0xBA15,0xBA38,0xBA39,0xBA3C,0xBA40,0xBA42,0xBA48,0xBA49,0xBA4B,
			0xBA4D,0xBA4E,0xBA53,0xBA54,0xBA55,0xBA58,0xBA5C,0xBA64,0xBA65,0xBA67,
			0xBA68,0xBA69,0xBA70,0xBA71,0xBA74,0xBA78,0xBA83,0xBA84,0xBA85,0xBA87,
			0xBA8C,0xBAA8,0xBAA9,0xBAAB,0xBAAC,0xBAB0,0xBAB2,0xBAB8,0xBAB9,0xBABB,
			0xBABD,0xBAC4,0xBAC8,0xBAD8,0xBAD9,0xBAFC,0xD22A,0xD22B,0xD22E,0xD22F,
			0xD231,0xD232,0xD233,0xD235,0xD236,0xD237,0xD238,0xD239,0xD23A,0xD23B,
			0xD23E,0xD240,0xD242,0xD243,0xD244,0xD245,0xD246,0xD247,0xD249,0xD24A,
			0xD24B,0xD24C,0xD24D,0xD24E,0xD24F,0xD250,0xD251,0xD252,0xD253,0xD254,
			0xD255,0xD256,0xD257,0xD258,0xD259,0xD25A,0xD25B,0xD25D,0xD25E,0xD25F,
			0xD260,0xD261,0xD262,0xD263,0xD265,0xD266,0xD267,0xD268,0xD269,0xD26A,
			0xD26B,0xD26C,0xD26D,0xD26E,0xD26F,0xD270,0xD271,0xD272,0xD273,0xD274,
			0xD275,0xD276,0xD277,0xD278,0xD279,0xD27A,0xD27B,0xD27C,0xD27D,0xD27E,
			0xD27F,0xD282,0xD283,0xD285,0xD286,0xD287,0xD289,0xD28A,0xD28B,0xD28C,
			0xBB00,0xBB04,0xBB0D,0xBB0F,0xBB11,0xBB18,0xBB1C,0xBB20,0xBB29,0xBB2B,
			0xBB34,0xBB35,0xBB36,0xBB38,0xBB3B,0xBB3C,0xBB3D,0xBB3E,0xBB44,0xBB45,
			0xBB47,0xBB49,0xBB4D,0xBB4F,0xBB50,0xBB54,0xBB58,0xBB61,0xBB63,0xBB6C,
			0xBB88,0xBB8C,0xBB90,0xBBA4,0xBBA8,0xBBAC,0xBBB4,0xBBB7,0xBBC0,0xBBC4,
			0xBBC8,0xBBD0,0xBBD3,0xBBF8,0xBBF9,0xBBFC,0xBBFF,0xBC00,0xBC02,0xBC08,
			0xBC09,0xBC0B,0xBC0C,0xBC0D,0xBC0F,0xBC11,0xBC14,0xBC15,0xBC16,0xBC17,
			0xBC18,0xBC1B,0xBC1C,0xBC1D,0xBC1E,0xBC1F,0xBC24,0xBC25,0xBC27,0xBC29,
			0xBC2D,0xBC30,0xBC31,0xBC34,0xBC38,0xBC40,0xBC41,0xBC43,0xBC44,0xBC45,
			0xBC49,0xBC4C,0xBC4D,0xBC50,0xBC5D,0xBC84,0xBC85,0xBC88,0xBC8B,0xBC8C,
			0xBC8E,0xBC94,0xBC95,0xBC97,0xD28D,0xD28E,0xD28F,0xD292,0xD293,0xD294,
			0xD296,0xD297,0xD298,0xD299,0xD29A,0xD29B,0xD29D,0xD29E,0xD29F,0xD2A1,
			0xD2A2,0xD2A3,0xD2A5,0xD2A6,0xD2A7,0xD2A8,0xD2A9,0xD2AA,0xD2AB,0xD2AD,
			0xD2AE,0xD2AF,0xD2B0,0xD2B2,0xD2B3,0xD2B4,0xD2B5,0xD2B6,0xD2B7,0xD2BA,
			0xD2BB,0xD2BD,0xD2BE,0xD2C1,0xD2C3,0xD2C4,0xD2C5,0xD2C6,0xD2C7,0xD2CA,
			0xD2CC,0xD2CD,0xD2CE,0xD2CF,0xD2D0,0xD2D1,0xD2D2,0xD2D3,0xD2D5,0xD2D6,
			0xD2D7,0xD2D9,0xD2DA,0xD2DB,0xD2DD,0xD2DE,0xD2DF,0xD2E0,0xD2E1,0xD2E2,
			0xD2E3,0xD2E6,0xD2E7,0xD2E8,0xD2E9,0xD2EA,0xD2EB,0xD2EC,0xD2ED,0xD2EE,
			0xD2EF,0xD2F2,0xD2F3,0xD2F5,0xD2F6,0xD2F7,0xD2F9,0xD2FA,0xBC99,0xBC9A,
			0xBCA0,0xBCA1,0xBCA4,0xBCA7,0xBCA8,0xBCB0,0xBCB1,0xBCB3,0xBCB4,0xBCB5,
			0xBCBC,0xBCBD,0xBCC0,0xBCC4,0xBCCD,0xBCCF,0xBCD0,0xBCD1,0xBCD5,0xBCD8,
			0xBCDC,0xBCF4,0xBCF5,0xBCF6,0xBCF8,0xBCFC,0xBD04,0xBD05,0xBD07,0xBD09,
			0xBD10,0xBD14,0xBD24,0xBD2C,0xBD40,0xBD48,0xBD49,0xBD4C,0xBD50,0xBD58,
			0xBD59,0xBD64,0xBD68,0xBD80,0xBD81,0xBD84,0xBD87,0xBD88,0xBD89,0xBD8A,
			0xBD90,0xBD91,0xBD93,0xBD95,0xBD99,0xBD9A,0xBD9C,0xBDA4,0xBDB0,0xBDB8,
			0xBDD4,0xBDD5,0xBDD8,0xBDDC,0xBDE9,0xBDF0,0xBDF4,0xBDF8,0xBE00,0xBE03,
			0xBE05,0xBE0C,0xBE0D,0xBE10,0xBE14,0xBE1C,0xBE1D,0xBE1F,0xBE44,0xBE45,
			0xBE48,0xBE4C,0xBE4E,0xBE54,0xBE55,0xBE57,0xBE59,0xBE5A,0xBE5B,0xBE60,
			0xBE61,0xBE64,0xD2FB,0xD2FC,0xD2FD,0xD2FE,0xD2FF,0xD302,0xD304,0xD306,
			0xD307,0xD308,0xD309,0xD30A,0xD30B,0xD30F,0xD311,0xD312,0xD313,0xD315,
			0xD317,0xD318,0xD319,0xD31A,0xD31B,0xD31E,0xD322,0xD323,0xD324,0xD326,
			0xD327,0xD32A,0xD32B,0xD32D,0xD32E,0xD32F,0xD331,0xD332,0xD333,0xD334,
			0xD335,0xD336,0xD337,0xD33A,0xD33E,0xD33F,0xD340,0xD341,0xD342,0xD343,
			0xD346,0xD347,0xD348,0xD349,0xD34A,0xD34B,0xD34C,0xD34D,0xD34E,0xD34F,
			0xD350,0xD351,0xD352,0xD353,0xD354,0xD355,0xD356,0xD357,0xD358,0xD359,
			0xD35A,0xD35B,0xD35C,0xD35D,0xD35E,0xD35F,0xD360,0xD361,0xD362,0xD363,
			0xD364,0xD365,0xD366,0xD367,0xD368,0xD369,0xBE68,0xBE6A,0xBE70,0xBE71,
			0xBE73,0xBE74,0xBE75,0xBE7B,0xBE7C,0xBE7D,0xBE80,0xBE84,0xBE8C,0xBE8D,
			0xBE8F,0xBE90,0xBE91,0xBE98,0xBE99,0xBEA8,0xBED0,0xBED1,0xBED4,0xBED7,
			0xBED8,0xBEE0,0xBEE3,0xBEE4,0xBEE5,0xBEEC,0xBF01,0xBF08,0xBF09,0xBF18,
			0xBF19,0xBF1B,0xBF1C,0xBF1D,0xBF40,0xBF41,0xBF44,0xBF48,0xBF50,0xBF51,
			0xBF55,0xBF94,0xBFB0,0xBFC5,0xBFCC,0xBFCD,0xBFD0,0xBFD4,0xBFDC,0xBFDF,
			0xBFE1,0xC03C,0xC051,0xC058,0xC05C,0xC060,0xC068,0xC069,0xC090,0xC091,
			0xC094,0xC098,0xC0A0,0xC0A1,0xC0A3,0xC0A5,0xC0AC,0xC0AD,0xC0AF,0xC0B0,
			0xC0B3,0xC0B4,0xC0B5,0xC0B6,0xC0BC,0xC0BD,0xC0BF,0xC0C0,0xC0C1,0xC0C5,
			0xC0C8,0xC0C9,0xC0CC,0xC0D0,0xC0D8,0xC0D9,0xC0DB,0xC0DC,0xC0DD,0xC0E4,
			0xD36A,0xD36B,0xD36C,0xD36D,0xD36E,0xD36F,0xD370,0xD371,0xD372,0xD373,
			0xD374,0xD375,0xD376,0xD377,0xD378,0xD379,0xD37A,0xD37B,0xD37E,0xD37F,
			0xD381,0xD382,0xD383,0xD385,0xD386,0xD387,0xD388,0xD389,0xD38A,0xD38B,
			0xD38E,0xD392,0xD393,0xD394,0xD395,0xD396,0xD397,0xD39A,0xD39B,0xD39D,
			0xD39E,0xD39F,0xD3A1,0xD3A2,0xD3A3,0xD3A4,0xD3A5,0xD3A6,0xD3A7,0xD3AA,
			0xD3AC,0xD3AE,0xD3AF,0xD3B0,0xD3B1,0xD3B2,0xD3B3,0xD3B5,0xD3B6,0xD3B7,
			0xD3B9,0xD3BA,0xD3BB,0xD3BD,0xD3BE,0xD3BF,0xD3C0,0xD3C1,0xD3C2,0xD3C3,
			0xD3C6,0xD3C7,0xD3CA,0xD3CB,0xD3CC,0xD3CD,0xD3CE,0xD3CF,0xD3D1,0xD3D2,
			0xD3D3,0xD3D4,0xD3D5,0xD3D6,0xC0E5,0xC0E8,0xC0EC,0xC0F4,0xC0F5,0xC0F7,
			0xC0F9,0xC100,0xC104,0xC108,0xC110,0xC115,0xC11C,0xC11D,0xC11E,0xC11F,
			0xC120,0xC123,0xC124,0xC126,0xC127,0xC12C,0xC12D,0xC12F,0xC130,0xC131,
			0xC136,0xC138,0xC139,0xC13C,0xC140,0xC148,0xC149,0xC14B,0xC14C,0xC14D,
			0xC154,0xC155,0xC158,0xC15C,0xC164,0xC165,0xC167,0xC168,0xC169,0xC170,
			0xC174,0xC178,0xC185,0xC18C,0xC18D,0xC18E,0xC190,0xC194,0xC196,0xC19C,
			0xC19D,0xC19F,0xC1A1,0xC1A5,0xC1A8,0xC1A9,0xC1AC,0xC1B0,0xC1BD,0xC1C4,
			0xC1C8,0xC1CC,0xC1D4,0xC1D7,0xC1D8,0xC1E0,0xC1E4,0xC1E8,0xC1F0,0xC1F1,
			0xC1F3,0xC1FC,0xC1FD,0xC200,0xC204,0xC20C,0xC20D,0xC20F,0xC211,0xC218,
			0xC219,0xC21C,0xC21F,0xC220,0xC228,0xC229,0xC22B,0xC22D,0xD3D7,0xD3D9,
			0xD3DA,0xD3DB,0xD3DC,0xD3DD,0xD3DE,0xD3DF,0xD3E0,0xD3E2,0xD3E4,0xD3E5,
			0xD3E6,0xD3E7,0xD3E8,0xD3E9,0xD3EA,0xD3EB,0xD3EE,0xD3EF,0xD3F1,0xD3F2,
			0xD3F3,0xD3F5,0xD3F6,0xD3F7,0xD3F8,0xD3F9,0xD3FA,0xD3FB,0xD3FE,0xD400,
			0xD402,0xD403,0xD404,0xD405,0xD406,0xD407,0xD409,0xD40A,0xD40B,0xD40C,
			0xD40D,0xD40E,0xD40F,0xD410,0xD411,0xD412,0xD413,0xD414,0xD415,0xD416,
			0xD417,0xD418,0xD419,0xD41A,0xD41B,0xD41C,0xD41E,0xD41F,0xD420,0xD421,
			0xD422,0xD423,0xD424,0xD425,0xD426,0xD427,0xD428,0xD429,0xD42A,0xD42B,
			0xD42C,0xD42D,0xD42E,0xD42F,0xD430,0xD431,0xD432,0xD433,0xD434,0xD435,
			0xD436,0xD437,0xC22F,0xC231,0xC232,0xC234,0xC248,0xC250,0xC251,0xC254,
			0xC258,0xC260,0xC265,0xC26C,0xC26D,0xC270,0xC274,0xC27C,0xC27D,0xC27F,
			0xC281,0xC288,0xC289,0xC290,0xC298,0xC29B,0xC29D,0xC2A4,0xC2A5,0xC2A8,
			0xC2AC,0xC2AD,0xC2B4,0xC2B5,0xC2B7,0xC2B9,0xC2DC,0xC2DD,0xC2E0,0xC2E3,
			0xC2E4,0xC2EB,0xC2EC,0xC2ED,0xC2EF,0xC2F1,0xC2F6,0xC2F8,0xC2F9,0xC2FB,
			0xC2FC,0xC300,0xC308,0xC309,0xC30C,0xC30D,0xC313,0xC314,0xC315,0xC318,
			0xC31C,0xC324,0xC325,0xC328,0xC329,0xC345,0xC368,0xC369,0xC36C,0xC370,
			0xC372,0xC378,0xC379,0xC37C,0xC37D,0xC384,0xC388,0xC38C,0xC3C0,0xC3D8,
			0xC3D9,0xC3DC,0xC3DF,0xC3E0,0xC3E2,0xC3E8,0xC3E9,0xC3ED,0xC3F4,0xC3F5,
			0xC3F8,0xC408,0xC410,0xC424,0xC42C,0xC430,0xD438,0xD439,0xD43A,0xD43B,
			0xD43C,0xD43D,0xD43E,0xD43F,0xD441,0xD442,0xD443,0xD445,0xD446,0xD447,
			0xD448,0xD449,0xD44A,0xD44B,0xD44C,0xD44D,0xD44E,0xD44F,0xD450,0xD451,
			0xD452,0xD453,0xD454,0xD455,0xD456,0xD457,0xD458,0xD459,0xD45A,0xD45B,
			0xD45D,0xD45E,0xD45F,0xD461,0xD462,0xD463,0xD465,0xD466,0xD467,0xD468,
			0xD469,0xD46A,0xD46B,0xD46C,0xD46E,0xD470,0xD471,0xD472,0xD473,0xD474,
			0xD475,0xD476,0xD477,0xD47A,0xD47B,0xD47D,0xD47E,0xD481,0xD483,0xD484,
			0xD485,0xD486,0xD487,0xD48A,0xD48C,0xD48E,0xD48F,0xD490,0xD491,0xD492,
			0xD493,0xD495,0xD496,0xD497,0xD498,0xD499,0xD49A,0xD49B,0xD49C,0xD49D,
			0xC434,0xC43C,0xC43D,0xC448,0xC464,0xC465,0xC468,0xC46C,0xC474,0xC475,
			0xC479,0xC480,0xC494,0xC49C,0xC4B8,0xC4BC,0xC4E9,0xC4F0,0xC4F1,0xC4F4,
			0xC4F8,0xC4FA,0xC4FF,0xC500,0xC501,0xC50C,0xC510,0xC514,0xC51C,0xC528,
			0xC529,0xC52C,0xC530,0xC538,0xC539,0xC53B,0xC53D,0xC544,0xC545,0xC548,
			0xC549,0xC54A,0xC54C,0xC54D,0xC54E,0xC553,0xC554,0xC555,0xC557,0xC558,
			0xC559,0xC55D,0xC55E,0xC560,0xC561,0xC564,0xC568,0xC570,0xC571,0xC573,
			0xC574,0xC575,0xC57C,0xC57D,0xC580,0xC584,0xC587,0xC58C,0xC58D,0xC58F,
			0xC591,0xC595,0xC597,0xC598,0xC59C,0xC5A0,0xC5A9,0xC5B4,0xC5B5,0xC5B8,
			0xC5B9,0xC5BB,0xC5BC,0xC5BD,0xC5BE,0xC5C4,0xC5C5,0xC5C6,0xC5C7,0xC5C8,
			0xC5C9,0xC5CA,0xC5CC,0xC5CE,0xD49E,0xD49F,0xD4A0,0xD4A1,0xD4A2,0xD4A3,
			0xD4A4,0xD4A5,0xD4A6,0xD4A7,0xD4A8,0xD4AA,0xD4AB,0xD4AC,0xD4AD,0xD4AE,
			0xD4AF,0xD4B0,0xD4B1,0xD4B2,0xD4B3,0xD4B4,0xD4B5,0xD4B6,0xD4B7,0xD4B8,
			0xD4B9,0xD4BA,0xD4BB,0xD4BC,0xD4BD,0xD4BE,0xD4BF,0xD4C0,0xD4C1,0xD4C2,
			0xD4C3,0xD4C4,0xD4C5,0xD4C6,0xD4C7,0xD4C8,0xD4C9,0xD4CA,0xD4CB,0xD4CD,
			0xD4CE,0xD4CF,0xD4D1,0xD4D2,0xD4D3,0xD4D5,0xD4D6,0xD4D7,0xD4D8,0xD4D9,
			0xD4DA,0xD4DB,0xD4DD,0xD4DE,0xD4E0,0xD4E1,0xD4E2,0xD4E3,0xD4E4,0xD4E5,
			0xD4E6,0xD4E7,0xD4E9,0xD4EA,0xD4EB,0xD4ED,0xD4EE,0xD4EF,0xD4F1,0xD4F2,
			0xD4F3,0xD4F4,0xD4F5,0xD4F6,0xD4F7,0xD4F9,0xD4FA,0xD4FC,0xC5D0,0xC5D1,
			0xC5D4,0xC5D8,0xC5E0,0xC5E1,0xC5E3,0xC5E5,0xC5EC,0xC5ED,0xC5EE,0xC5F0,
			0xC5F4,0xC5F6,0xC5F7,0xC5FC,0xC5FD,0xC5FE,0xC5FF,0xC600,0xC601,0xC605,
			0xC606,0xC607,0xC608,0xC60C,0xC610,0xC618,0xC619,0xC61B,0xC61C,0xC624,
			0xC625,0xC628,0xC62C,0xC62D,0xC62E,0xC630,0xC633,0xC634,0xC635,0xC637,
			0xC639,0xC63B,0xC640,0xC641,0xC644,0xC648,0xC650,0xC651,0xC653,0xC654,
			0xC655,0xC65C,0xC65D,0xC660,0xC66C,0xC66F,0xC671,0xC678,0xC679,0xC67C,
			0xC680,0xC688,0xC689,0xC68B,0xC68D,0xC694,0xC695,0xC698,0xC69C,0xC6A4,
			0xC6A5,0xC6A7,0xC6A9,0xC6B0,0xC6B1,0xC6B4,0xC6B8,0xC6B9,0xC6BA,0xC6C0,
			0xC6C1,0xC6C3,0xC6C5,0xC6CC,0xC6CD,0xC6D0,0xC6D4,0xC6DC,0xC6DD,0xC6E0,
			0xC6E1,0xC6E8,0xD4FE,0xD4FF,0xD500,0xD501,0xD502,0xD503,0xD505,0xD506,
			0xD507,0xD509,0xD50A,0xD50B,0xD50D,0xD50E,0xD50F,0xD510,0xD511,0xD512,
			0xD513,0xD516,0xD518,0xD519,0xD51A,0xD51B,0xD51C,0xD51D,0xD51E,0xD51F,
			0xD520,0xD521,0xD522,0xD523,0xD524,0xD525,0xD526,0xD527,0xD528,0xD529,
			0xD52A,0xD52B,0xD52C,0xD52D,0xD52E,0xD52F,0xD530,0xD531,0xD532,0xD533,
			0xD534,0xD535,0xD536,0xD537,0xD538,0xD539,0xD53A,0xD53B,0xD53E,0xD53F,
			0xD541,0xD542,0xD543,0xD545,0xD546,0xD547,0xD548,0xD549,0xD54A,0xD54B,
			0xD54E,0xD550,0xD552,0xD553,0xD554,0xD555,0xD556,0xD557,0xD55A,0xD55B,
			0xD55D,0xD55E,0xD55F,0xD561,0xD562,0xD563,0xC6E9,0xC6EC,0xC6F0,0xC6F8,
			0xC6F9,0xC6FD,0xC704,0xC705,0xC708,0xC70C,0xC714,0xC715,0xC717,0xC719,
			0xC720,0xC721,0xC724,0xC728,0xC730,0xC731,0xC733,0xC735,0xC737,0xC73C,
			0xC73D,0xC740,0xC744,0xC74A,0xC74C,0xC74D,0xC74F,0xC751,0xC752,0xC753,
			0xC754,0xC755,0xC756,0xC757,0xC758,0xC75C,0xC760,0xC768,0xC76B,0xC774,
			0xC775,0xC778,0xC77C,0xC77D,0xC77E,0xC783,0xC784,0xC785,0xC787,0xC788,
			0xC789,0xC78A,0xC78E,0xC790,0xC791,0xC794,0xC796,0xC797,0xC798,0xC79A,
			0xC7A0,0xC7A1,0xC7A3,0xC7A4,0xC7A5,0xC7A6,0xC7AC,0xC7AD,0xC7B0,0xC7B4,
			0xC7BC,0xC7BD,0xC7BF,0xC7C0,0xC7C1,0xC7C8,0xC7C9,0xC7CC,0xC7CE,0xC7D0,
			0xC7D8,0xC7DD,0xC7E4,0xC7E8,0xC7EC,0xC800,0xC801,0xC804,0xC808,0xC80A,
			0xD564,0xD566,0xD567,0xD56A,0xD56C,0xD56E,0xD56F,0xD570,0xD571,0xD572,
			0xD573,0xD576,0xD577,0xD579,0xD57A,0xD57B,0xD57D,0xD57E,0xD57F,0xD580,
			0xD581,0xD582,0xD583,0xD586,0xD58A,0xD58B,0xD58C,0xD58D,0xD58E,0xD58F,
			0xD591,0xD592,0xD593,0xD594,0xD595,0xD596,0xD597,0xD598,0xD599,0xD59A,
			0xD59B,0xD59C,0xD59D,0xD59E,0xD59F,0xD5A0,0xD5A1,0xD5A2,0xD5A3,0xD5A4,
			0xD5A6,0xD5A7,0xD5A8,0xD5A9,0xD5AA,0xD5AB,0xD5AC,0xD5AD,0xD5AE,0xD5AF,
			0xD5B0,0xD5B1,0xD5B2,0xD5B3,0xD5B4,0xD5B5,0xD5B6,0xD5B7,0xD5B8,0xD5B9,
			0xD5BA,0xD5BB,0xD5BC,0xD5BD,0xD5BE,0xD5BF,0xD5C0,0xD5C1,0xD5C2,0xD5C3,
			0xD5C4,0xD5C5,0xD5C6,0xD5C7,0xC810,0xC811,0xC813,0xC815,0xC816,0xC81C,
			0xC81D,0xC820,0xC824,0xC82C,0xC82D,0xC82F,0xC831,0xC838,0xC83C,0xC840,
			0xC848,0xC849,0xC84C,0xC84D,0xC854,0xC870,0xC871,0xC874,0xC878,0xC87A,
			0xC880,0xC881,0xC883,0xC885,0xC886,0xC887,0xC88B,0xC88C,0xC88D,0xC894,
			0xC89D,0xC89F,0xC8A1,0xC8A8,0xC8BC,0xC8BD,0xC8C4,0xC8C8,0xC8CC,0xC8D4,
			0xC8D5,0xC8D7,0xC8D9,0xC8E0,0xC8E1,0xC8E4,0xC8F5,0xC8FC,0xC8FD,0xC900,
			0xC904,0xC905,0xC906,0xC90C,0xC90D,0xC90F,0xC911,0xC918,0xC92C,0xC934,
			0xC950,0xC951,0xC954,0xC958,0xC960,0xC961,0xC963,0xC96C,0xC970,0xC974,
			0xC97C,0xC988,0xC989,0xC98C,0xC990,0xC998,0xC999,0xC99B,0xC99D,0xC9C0,
			0xC9C1,0xC9C4,0xC9C7,0xC9C8,0xC9CA,0xC9D0,0xC9D1,0xC9D3,0xD5CA,0xD5CB,
			0xD5CD,0xD5CE,0xD5CF,0xD5D1,0xD5D3,0xD5D4,0xD5D5,0xD5D6,0xD5D7,0xD5DA,
			0xD5DC,0xD5DE,0xD5DF,0xD5E0,0xD5E1,0xD5E2,0xD5E3,0xD5E6,0xD5E7,0xD5E9,
			0xD5EA,0xD5EB,0xD5ED,0xD5EE,0xD5EF,0xD5F0,0xD5F1,0xD5F2,0xD5F3,0xD5F6,
			0xD5F8,0xD5FA,0xD5FB,0xD5FC,0xD5FD,0xD5FE,0xD5FF,0xD602,0xD603,0xD605,
			0xD606,0xD607,0xD609,0xD60A,0xD60B,0xD60C,0xD60D,0xD60E,0xD60F,0xD612,
			0xD616,0xD617,0xD618,0xD619,0xD61A,0xD61B,0xD61D,0xD61E,0xD61F,0xD621,
			0xD622,0xD623,0xD625,0xD626,0xD627,0xD628,0xD629,0xD62A,0xD62B,0xD62C,
			0xD62E,0xD62F,0xD630,0xD631,0xD632,0xD633,0xD634,0xD635,0xD636,0xD637,
			0xD63A,0xD63B,0xC9D5,0xC9D6,0xC9D9,0xC9DA,0xC9DC,0xC9DD,0xC9E0,0xC9E2,
			0xC9E4,0xC9E7,0xC9EC,0xC9ED,0xC9EF,0xC9F0,0xC9F1,0xC9F8,0xC9F9,0xC9FC,
			0xCA00,0xCA08,0xCA09,0xCA0B,0xCA0C,0xCA0D,0xCA14,0xCA18,0xCA29,0xCA4C,
			0xCA4D,0xCA50,0xCA54,0xCA5C,0xCA5D,0xCA5F,0xCA60,0xCA61,0xCA68,0xCA7D,
			0xCA84,0xCA98,0xCABC,0xCABD,0xCAC0,0xCAC4,0xCACC,0xCACD,0xCACF,0xCAD1,
			0xCAD3,0xCAD8,0xCAD9,0xCAE0,0xCAEC,0xCAF4,0xCB08,0xCB10,0xCB14,0xCB18,
			0xCB20,0xCB21,0xCB41,0xCB48,0xCB49,0xCB4C,0xCB50,0xCB58,0xCB59,0xCB5D,
			0xCB64,0xCB78,0xCB79,0xCB9C,0xCBB8,0xCBD4,0xCBE4,0xCBE7,0xCBE9,0xCC0C,
			0xCC0D,0xCC10,0xCC14,0xCC1C,0xCC1D,0xCC21,0xCC22,0xCC27,0xCC28,0xCC29,
			0xCC2C,0xCC2E,0xCC30,0xCC38,0xCC39,0xCC3B,0xD63D,0xD63E,0xD63F,0xD641,
			0xD642,0xD643,0xD644,0xD646,0xD647,0xD64A,0xD64C,0xD64E,0xD64F,0xD650,
			0xD652,0xD653,0xD656,0xD657,0xD659,0xD65A,0xD65B,0xD65D,0xD65E,0xD65F,
			0xD660,0xD661,0xD662,0xD663,0xD664,0xD665,0xD666,0xD668,0xD66A,0xD66B,
			0xD66C,0xD66D,0xD66E,0xD66F,0xD672,0xD673,0xD675,0xD676,0xD677,0xD678,
			0xD679,0xD67A,0xD67B,0xD67C,0xD67D,0xD67E,0xD67F,0xD680,0xD681,0xD682,
			0xD684,0xD686,0xD687,0xD688,0xD689,0xD68A,0xD68B,0xD68E,0xD68F,0xD691,
			0xD692,0xD693,0xD695,0xD696,0xD697,0xD698,0xD699,0xD69A,0xD69B,0xD69C,
			0xD69E,0xD6A0,0xD6A2,0xD6A3,0xD6A4,0xD6A5,0xD6A6,0xD6A7,0xD6A9,0xD6AA,
			0xCC3C,0xCC3D,0xCC3E,0xCC44,0xCC45,0xCC48,0xCC4C,0xCC54,0xCC55,0xCC57,
			0xCC58,0xCC59,0xCC60,0xCC64,0xCC66,0xCC68,0xCC70,0xCC75,0xCC98,0xCC99,
			0xCC9C,0xCCA0,0xCCA8,0xCCA9,0xCCAB,0xCCAC,0xCCAD,0xCCB4,0xCCB5,0xCCB8,
			0xCCBC,0xCCC4,0xCCC5,0xCCC7,0xCCC9,0xCCD0,0xCCD4,0xCCE4,0xCCEC,0xCCF0,
			0xCD01,0xCD08,0xCD09,0xCD0C,0xCD10,0xCD18,0xCD19,0xCD1B,0xCD1D,0xCD24,
			0xCD28,0xCD2C,0xCD39,0xCD5C,0xCD60,0xCD64,0xCD6C,0xCD6D,0xCD6F,0xCD71,
			0xCD78,0xCD88,0xCD94,0xCD95,0xCD98,0xCD9C,0xCDA4,0xCDA5,0xCDA7,0xCDA9,
			0xCDB0,0xCDC4,0xCDCC,0xCDD0,0xCDE8,0xCDEC,0xCDF0,0xCDF8,0xCDF9,0xCDFB,
			0xCDFD,0xCE04,0xCE08,0xCE0C,0xCE14,0xCE19,0xCE20,0xCE21,0xCE24,0xCE28,
			0xCE30,0xCE31,0xCE33,0xCE35,0xD6AB,0xD6AD,0xD6AE,0xD6AF,0xD6B1,0xD6B2,
			0xD6B3,0xD6B4,0xD6B5,0xD6B6,0xD6B7,0xD6B8,0xD6BA,0xD6BC,0xD6BD,0xD6BE,
			0xD6BF,0xD6C0,0xD6C1,0xD6C2,0xD6C3,0xD6C6,0xD6C7,0xD6C9,0xD6CA,0xD6CB,
			0xD6CD,0xD6CE,0xD6CF,0xD6D0,0xD6D2,0xD6D3,0xD6D5,0xD6D6,0xD6D8,0xD6DA,
			0xD6DB,0xD6DC,0xD6DD,0xD6DE,0xD6DF,0xD6E1,0xD6E2,0xD6E3,0xD6E5,0xD6E6,
			0xD6E7,0xD6E9,0xD6EA,0xD6EB,0xD6EC,0xD6ED,0xD6EE,0xD6EF,0xD6F1,0xD6F2,
			0xD6F3,0xD6F4,0xD6F6,0xD6F7,0xD6F8,0xD6F9,0xD6FA,0xD6FB,0xD6FE,0xD6FF,
			0xD701,0xD702,0xD703,0xD705,0xD706,0xD707,0xD708,0xD709,0xD70A,0xD70B,
			0xD70C,0xD70D,0xD70E,0xD70F,0xD710,0xD712,0xD713,0xD714,0xCE58,0xCE59,
			0xCE5C,0xCE5F,0xCE60,0xCE61,0xCE68,0xCE69,0xCE6B,0xCE6D,0xCE74,0xCE75,
			0xCE78,0xCE7C,0xCE84,0xCE85,0xCE87,0xCE89,0xCE90,0xCE91,0xCE94,0xCE98,
			0xCEA0,0xCEA1,0xCEA3,0xCEA4,0xCEA5,0xCEAC,0xCEAD,0xCEC1,0xCEE4,0xCEE5,
			0xCEE8,0xCEEB,0xCEEC,0xCEF4,0xCEF5,0xCEF7,0xCEF8,0xCEF9,0xCF00,0xCF01,
			0xCF04,0xCF08,0xCF10,0xCF11,0xCF13,0xCF15,0xCF1C,0xCF20,0xCF24,0xCF2C,
			0xCF2D,0xCF2F,0xCF30,0xCF31,0xCF38,0xCF54,0xCF55,0xCF58,0xCF5C,0xCF64,
			0xCF65,0xCF67,0xCF69,0xCF70,0xCF71,0xCF74,0xCF78,0xCF80,0xCF85,0xCF8C,
			0xCFA1,0xCFA8,0xCFB0,0xCFC4,0xCFE0,0xCFE1,0xCFE4,0xCFE8,0xCFF0,0xCFF1,
			0xCFF3,0xCFF5,0xCFFC,0xD000,0xD004,0xD011,0xD018,0xD02D,0xD034,0xD035,
			0xD038,0xD03C,0xD715,0xD716,0xD717,0xD71A,0xD71B,0xD71D,0xD71E,0xD71F,
			0xD721,0xD722,0xD723,0xD724,0xD725,0xD726,0xD727,0xD72A,0xD72C,0xD72E,
			0xD72F,0xD730,0xD731,0xD732,0xD733,0xD736,0xD737,0xD739,0xD73A,0xD73B,
			0xD73D,0xD73E,0xD73F,0xD740,0xD741,0xD742,0xD743,0xD745,0xD746,0xD748,
			0xD74A,0xD74B,0xD74C,0xD74D,0xD74E,0xD74F,0xD752,0xD753,0xD755,0xD75A,
			0xD75B,0xD75C,0xD75D,0xD75E,0xD75F,0xD762,0xD764,0xD766,0xD767,0xD768,
			0xD76A,0xD76B,0xD76D,0xD76E,0xD76F,0xD771,0xD772,0xD773,0xD775,0xD776,
			0xD777,0xD778,0xD779,0xD77A,0xD77B,0xD77E,0xD77F,0xD780,0xD782,0xD783,
			0xD784,0xD785,0xD786,0xD787,0xD78A,0xD78B,0xD044,0xD045,0xD047,0xD049,
			0xD050,0xD054,0xD058,0xD060,0xD06C,0xD06D,0xD070,0xD074,0xD07C,0xD07D,
			0xD081,0xD0A4,0xD0A5,0xD0A8,0xD0AC,0xD0B4,0xD0B5,0xD0B7,0xD0B9,0xD0C0,
			0xD0C1,0xD0C4,0xD0C8,0xD0C9,0xD0D0,0xD0D1,0xD0D3,0xD0D4,0xD0D5,0xD0DC,
			0xD0DD,0xD0E0,0xD0E4,0xD0EC,0xD0ED,0xD0EF,0xD0F0,0xD0F1,0xD0F8,0xD10D,
			0xD130,0xD131,0xD134,0xD138,0xD13A,0xD140,0xD141,0xD143,0xD144,0xD145,
			0xD14C,0xD14D,0xD150,0xD154,0xD15C,0xD15D,0xD15F,0xD161,0xD168,0xD16C,
			0xD17C,0xD184,0xD188,0xD1A0,0xD1A1,0xD1A4,0xD1A8,0xD1B0,0xD1B1,0xD1B3,
			0xD1B5,0xD1BA,0xD1BC,0xD1C0,0xD1D8,0xD1F4,0xD1F8,0xD207,0xD209,0xD210,
			0xD22C,0xD22D,0xD230,0xD234,0xD23C,0xD23D,0xD23F,0xD241,0xD248,0xD25C,
			0xD78D,0xD78E,0xD78F,0xD791,0xD792,0xD793,0xD794,0xD795,0xD796,0xD797,
			0xD79A,0xD79C,0xD79E,0xD79F,0xD7A0,0xD7A1,0xD7A2,0xD7A3,0xD264,0xD280,
			0xD281,0xD284,0xD288,0xD290,0xD291,0xD295,0xD29C,0xD2A0,0xD2A4,0xD2AC,
			0xD2B1,0xD2B8,0xD2B9,0xD2BC,0xD2BF,0xD2C0,0xD2C2,0xD2C8,0xD2C9,0xD2CB,
			0xD2D4,0xD2D8,0xD2DC,0xD2E4,0xD2E5,0xD2F0,0xD2F1,0xD2F4,0xD2F8,0xD300,
			0xD301,0xD303,0xD305,0xD30C,0xD30D,0xD30E,0xD310,0xD314,0xD316,0xD31C,
			0xD31D,0xD31F,0xD320,0xD321,0xD325,0xD328,0xD329,0xD32C,0xD330,0xD338,
			0xD339,0xD33B,0xD33C,0xD33D,0xD344,0xD345,0xD37C,0xD37D,0xD380,0xD384,
			0xD38C,0xD38D,0xD38F,0xD390,0xD391,0xD398,0xD399,0xD39C,0xD3A0,0xD3A8,
			0xD3A9,0xD3AB,0xD3AD,0xD3B4,0xD3B8,0xD3BC,0xD3C4,0xD3C5,0xD3C8,0xD3C9,
			0xD3D0,0xD3D8,0xD3E1,0xD3E3,0xD3EC,0xD3ED,0xD3F0,0xD3F4,0xD3FC,0xD3FD,
			0xD3FF,0xD401,0xD408,0xD41D,0xD440,0xD444,0xD45C,0xD460,0xD464,0xD46D,
			0xD46F,0xD478,0xD479,0xD47C,0xD47F,0xD480,0xD482,0xD488,0xD489,0xD48B,
			0xD48D,0xD494,0xD4A9,0xD4CC,0xD4D0,0xD4D4,0xD4DC,0xD4DF,0xD4E8,0xD4EC,
			0xD4F0,0xD4F8,0xD4FB,0xD4FD,0xD504,0xD508,0xD50C,0xD514,0xD515,0xD517,
			0xD53C,0xD53D,0xD540,0xD544,0xD54C,0xD54D,0xD54F,0xD551,0xD558,0xD559,
			0xD55C,0xD560,0xD565,0xD568,0xD569,0xD56B,0xD56D,0xD574,0xD575,0xD578,
			0xD57C,0xD584,0xD585,0xD587,0xD588,0xD589,0xD590,0xD5A5,0xD5C8,0xD5C9,
			0xD5CC,0xD5D0,0xD5D2,0xD5D8,0xD5D9,0xD5DB,0xD5DD,0xD5E4,0xD5E5,0xD5E8,
			0xD5EC,0xD5F4,0xD5F5,0xD5F7,0xD5F9,0xD600,0xD601,0xD604,0xD608,0xD610,
			0xD611,0xD613,0xD614,0xD615,0xD61C,0xD620,0xD624,0xD62D,0xD638,0xD639,
			0xD63C,0xD640,0xD645,0xD648,0xD649,0xD64B,0xD64D,0xD651,0xD654,0xD655,
			0xD658,0xD65C,0xD667,0xD669,0xD670,0xD671,0xD674,0xD683,0xD685,0xD68C,
			0xD68D,0xD690,0xD694,0xD69D,0xD69F,0xD6A1,0xD6A8,0xD6AC,0xD6B0,0xD6B9,
			0xD6BB,0xD6C4,0xD6C5,0xD6C8,0xD6CC,0xD6D1,0xD6D4,0xD6D7,0xD6D9,0xD6E0,
			0xD6E4,0xD6E8,0xD6F0,0xD6F5,0xD6FC,0xD6FD,0xD700,0xD704,0xD711,0xD718,
			0xD719,0xD71C,0xD720,0xD728,0xD729,0xD72B,0xD72D,0xD734,0xD735,0xD738,
			0xD73C,0xD744,0xD747,0xD749,0xD750,0xD751,0xD754,0xD756,0xD757,0xD758,
			0xD759,0xD760,0xD761,0xD763,0xD765,0xD769,0xD76C,0xD770,0xD774,0xD77C,
			0xD77D,0xD781,0xD788,0xD789,0xD78C,0xD790,0xD798,0xD799,0xD79B,0xD79D};


}