package com.gsoft.common.encoding.MS949;

public class Unicode_Code_Array_1_korean {
	static char[] code_Unicode_1 = { 
			0xAC02,0xAC03,0xAC05,0xAC06,0xAC0B,0xAC0C,0xAC0D,0xAC0E,0xAC0F,0xAC18,
			0xAC1E,0xAC1F,0xAC21,0xAC22,0xAC23,0xAC25,0xAC26,0xAC27,0xAC28,0xAC29,
			0xAC2A,0xAC2B,0xAC2E,0xAC32,0xAC33,0xAC34,0xAC35,0xAC36,0xAC37,0xAC3A,
			0xAC3B,0xAC3D,0xAC3E,0xAC3F,0xAC41,0xAC42,0xAC43,0xAC44,0xAC45,0xAC46,
			0xAC47,0xAC48,0xAC49,0xAC4A,0xAC4C,0xAC4E,0xAC4F,0xAC50,0xAC51,0xAC52,
			0xAC53,0xAC55,0xAC56,0xAC57,0xAC59,0xAC5A,0xAC5B,0xAC5D,0xAC5E,0xAC5F,
			0xAC60,0xAC61,0xAC62,0xAC63,0xAC64,0xAC65,0xAC66,0xAC67,0xAC68,0xAC69,
			0xAC6A,0xAC6B,0xAC6C,0xAC6D,0xAC6E,0xAC6F,0xAC72,0xAC73,0xAC75,0xAC76,
			0xAC79,0xAC7B,0xAC7C,0xAC7D,0xAC7E,0xAC7F,0xAC82,0xAC87,0xAC88,0xAC8D,
			0xAC8E,0xAC8F,0xAC91,0xAC92,0xAC93,0xAC95,0xAC96,0xAC97,0xAC98,0xAC99,
			0xAC9A,0xAC9B,0xAC9E,0xACA2,0xACA3,0xACA4,0xACA5,0xACA6,0xACA7,0xACAB,
			0xACAD,0xACAE,0xACB1,0xACB2,0xACB3,0xACB4,0xACB5,0xACB6,0xACB7,0xACBA,
			0xACBE,0xACBF,0xACC0,0xACC2,0xACC3,0xACC5,0xACC6,0xACC7,0xACC9,0xACCA,
			0xACCB,0xACCD,0xACCE,0xACCF,0xACD0,0xACD1,0xACD2,0xACD3,0xACD4,0xACD6,
			0xACD8,0xACD9,0xACDA,0xACDB,0xACDC,0xACDD,0xACDE,0xACDF,0xACE2,0xACE3,
			0xACE5,0xACE6,0xACE9,0xACEB,0xACED,0xACEE,0xACF2,0xACF4,0xACF7,0xACF8,
			0xACF9,0xACFA,0xACFB,0xACFE,0xACFF,0xAD01,0xAD02,0xAD03,0xAD05,0xAD07,
			0xAD08,0xAD09,0xAD0A,0xAD0B,0xAD0E,0xAD10,0xAD12,0xAD13,0xAD14,0xAD15,
			0xAD16,0xAD17,0xAD19,0xAD1A,0xAD1B,0xAD1D,0xAD1E,0xAD1F,0xAD21,0xAD22,
			0xAD23,0xAD24,0xAD25,0xAD26,0xAD27,0xAD28,0xAD2A,0xAD2B,0xAD2E,0xAD2F,
			0xAD30,0xAD31,0xAD32,0xAD33,0xAD36,0xAD37,0xAD39,0xAD3A,0xAD3B,0xAD3D,
			0xAD3E,0xAD3F,0xAD40,0xAD41,0xAD42,0xAD43,0xAD46,0xAD48,0xAD4A,0xAD4B,
			0xAD4C,0xAD4D,0xAD4E,0xAD4F,0xAD51,0xAD52,0xAD53,0xAD55,0xAD56,0xAD57,
			0xAD59,0xAD5A,0xAD5B,0xAD5C,0xAD5D,0xAD5E,0xAD5F,0xAD60,0xAD62,0xAD64,
			0xAD65,0xAD66,0xAD67,0xAD68,0xAD69,0xAD6A,0xAD6B,0xAD6E,0xAD6F,0xAD71,
			0xAD72,0xAD77,0xAD78,0xAD79,0xAD7A,0xAD7E,0xAD80,0xAD83,0xAD84,0xAD85,
			0xAD86,0xAD87,0xAD8A,0xAD8B,0xAD8D,0xAD8E,0xAD8F,0xAD91,0xAD92,0xAD93,
			0xAD94,0xAD95,0xAD96,0xAD97,0xAD98,0xAD99,0xAD9A,0xAD9B,0xAD9E,0xAD9F,
			0xADA0,0xADA1,0xADA2,0xADA3,0xADA5,0xADA6,0xADA7,0xADA8,0xADA9,0xADAA,
			0xADAB,0xADAC,0xADAD,0xADAE,0xADAF,0xADB0,0xADB1,0xADB2,0xADB3,0xADB4,
			0xADB5,0xADB6,0xADB8,0xADB9,0xADBA,0xADBB,0xADBC,0xADBD,0xADBE,0xADBF,
			0xADC2,0xADC3,0xADC5,0xADC6,0xADC7,0xADC9,0xADCA,0xADCB,0xADCC,0xADCD,
			0xADCE,0xADCF,0xADD2,0xADD4,0xADD5,0xADD6,0xADD7,0xADD8,0xADD9,0xADDA,
			0xADDB,0xADDD,0xADDE,0xADDF,0xADE1,0xADE2,0xADE3,0xADE5,0xADE6,0xADE7,
			0xADE8,0xADE9,0xADEA,0xADEB,0xADEC,0xADED,0xADEE,0xADEF,0xADF0,0xADF1,
			0xADF2,0xADF3,0xADF4,0xADF5,0xADF6,0xADF7,0xADFA,0xADFB,0xADFD,0xADFE,
			0xAE02,0xAE03,0xAE04,0xAE05,0xAE06,0xAE07,0xAE0A,0xAE0C,0xAE0E,0xAE0F,
			0xAE10,0xAE11,0xAE12,0xAE13,0xAE15,0xAE16,0xAE17,0xAE18,0xAE19,0xAE1A,
			0xAE1B,0xAE1C,0xAE1D,0xAE1E,0xAE1F,0xAE20,0xAE21,0xAE22,0xAE23,0xAE24,
			0xAE25,0xAE26,0xAE27,0xAE28,0xAE29,0xAE2A,0xAE2B,0xAE2C,0xAE2D,0xAE2E,
			0xAE2F,0xAE32,0xAE33,0xAE35,0xAE36,0xAE39,0xAE3B,0xAE3C,0xAE3D,0xAE3E,
			0xAE3F,0xAE42,0xAE44,0xAE47,0xAE48,0xAE49,0xAE4B,0xAE4F,0xAE51,0xAE52,
			0xAE53,0xAE55,0xAE57,0xAE58,0xAE59,0xAE5A,0xAE5B,0xAE5E,0xAE62,0xAE63,
			0xAE64,0xAE66,0xAE67,0xAE6A,0xAE6B,0xAE6D,0xAE6E,0xAE6F,0xAE71,0xAE72,
			0xAE73,0xAE74,0xAE75,0xAE76,0xAE77,0xAE7A,0xAE7E,0xAE7F,0xAE80,0xAE81,
			0xAE82,0xAE83,0xAE86,0xAE87,0xAE88,0xAE89,0xAE8A,0xAE8B,0xAE8D,0xAE8E,
			0xAE8F,0xAE90,0xAE91,0xAE92,0xAE93,0xAE94,0xAE95,0xAE96,0xAE97,0xAE98,
			0xAE99,0xAE9A,0xAE9B,0xAE9C,0xAE9D,0xAE9E,0xAE9F,0xAEA0,0xAEA1,0xAEA2,
			0xAEA3,0xAEA4,0xAEA5,0xAEA6,0xAEA7,0xAEA8,0xAEA9,0xAEAA,0xAEAB,0xAEAC,
			0xAEAD,0xAEAE,0xAEAF,0xAEB0,0xAEB1,0xAEB2,0xAEB3,0xAEB4,0xAEB5,0xAEB6,
			0xAEB7,0xAEB8,0xAEB9,0xAEBA,0xAEBB,0xAEBF,0xAEC1,0xAEC2,0xAEC3,0xAEC5,
			0xAEC6,0xAEC7,0xAEC8,0xAEC9,0xAECA,0xAECB,0xAECE,0xAED2,0xAED3,0xAED4,
			0xAED5,0xAED6,0xAED7,0xAEDA,0xAEDB,0xAEDD,0xAEDE,0xAEDF,0xAEE0,0xAEE1,
			0xAEE2,0xAEE3,0xAEE4,0xAEE5,0xAEE6,0xAEE7,0xAEE9,0xAEEA,0xAEEC,0xAEEE,
			0xAEEF,0xAEF0,0xAEF1,0xAEF2,0xAEF3,0xAEF5,0xAEF6,0xAEF7,0xAEF9,0xAEFA,
			0xAEFB,0xAEFD,0xAEFE,0xAEFF,0xAF00,0xAF01,0xAF02,0xAF03,0xAF04,0xAF05,
			0xAF06,0xAF09,0xAF0A,0xAF0B,0xAF0C,0xAF0E,0xAF0F,0xAF11,0xAF12,0xAF13,
			0xAF14,0xAF15,0xAF16,0xAF17,0xAF18,0xAF19,0xAF1A,0xAF1B,0xAF1C,0xAF1D,
			0xAF1E,0xAF1F,0xAF20,0xAF21,0xAF22,0xAF23,0xAF24,0xAF25,0xAF26,0xAF27,
			0xAF28,0xAF29,0xAF2A,0xAF2B,0xAF2E,0xAF2F,0xAF31,0xAF33,0xAF35,0xAF36,
			0xAF37,0xAF38,0xAF39,0xAF3A,0xAF3B,0xAF3E,0xAF40,0xAF44,0xAF45,0xAF46,
			0xAF47,0xAF4A,0xAF4B,0xAF4C,0xAF4D,0xAF4E,0xAF4F,0xAF51,0xAF52,0xAF53,
			0xAF54,0xAF55,0xAF56,0xAF57,0xAF58,0xAF59,0xAF5A,0xAF5B,0xAF5E,0xAF5F,
			0xAF60,0xAF61,0xAF62,0xAF63,0xAF66,0xAF67,0xAF68,0xAF69,0xAF6A,0xAF6B,
			0xAF6C,0xAF6D,0xAF6E,0xAF6F,0xAF70,0xAF71,0xAF72,0xAF73,0xAF74,0xAF75,
			0xAF76,0xAF77,0xAF78,0xAF7A,0xAF7B,0xAF7C,0xAF7D,0xAF7E,0xAF7F,0xAF81,
			0xAF82,0xAF83,0xAF85,0xAF86,0xAF87,0xAF89,0xAF8A,0xAF8B,0xAF8C,0xAF8D,
			0xAF8E,0xAF8F,0xAF92,0xAF93,0xAF94,0xAF96,0xAF97,0xAF98,0xAF99,0xAF9A,
			0xAF9B,0xAF9D,0xAF9E,0xAF9F,0xAFA0,0xAFA1,0xAFA2,0xAFA3,0xAFA4,0xAFA5,
			0xAFA6,0xAFA7,0xAFA8,0xAFA9,0xAFAA,0xAFAB,0xAFAC,0xAFAD,0xAFAE,0xAFAF,
			0xAFB0,0xAFB1,0xAFB2,0xAFB3,0xAFB4,0xAFB5,0xAFB6,0xAFB7,0xAFBA,0xAFBB,
			0xAFBD,0xAFBE,0xAFBF,0xAFC1,0xAFC2,0xAFC3,0xAFC4,0xAFC5,0xAFC6,0xAFCA,
			0xAFCC,0xAFCF,0xAFD0,0xAFD1,0xAFD2,0xAFD3,0xAFD5,0xAFD6,0xAFD7,0xAFD8,
			0xAFD9,0xAFDA,0xAFDB,0xAFDD,0xAFDE,0xAFDF,0xAFE0,0xAFE1,0xAFE2,0xAFE3,
			0xAFE4,0xAFE5,0xAFE6,0xAFE7,0xAFEA,0xAFEB,0xAFEC,0xAFED,0xAFEE,0xAFEF,
			0xAFF2,0xAFF3,0xAFF5,0xAFF6,0xAFF7,0xAFF9,0xAFFA,0xAFFB,0xAFFC,0xAFFD,
			0xAFFE,0xAFFF,0xB002,0xB003,0xB005,0xB006,0xB007,0xB008,0xB009,0xB00A,
			0xB00B,0xB00D,0xB00E,0xB00F,0xB011,0xB012,0xB013,0xB015,0xB016,0xB017,
			0xB018,0xB019,0xB01A,0xB01B,0xB01E,0xB01F,0xB020,0xB021,0xB022,0xB023,
			0xB024,0xB025,0xB026,0xB027,0xB029,0xB02A,0xB02B,0xB02C,0xB02D,0xB02E,
			0xB02F,0xB030,0xB031,0xB032,0xB033,0xB034,0xB035,0xB036,0xB037,0xB038,
			0xB039,0xB03A,0xB03B,0xB03C,0xB03D,0xB03E,0xB03F,0xB040,0xB041,0xB042,
			0xB043,0xB046,0xB047,0xB049,0xB04B,0xB04D,0xB04F,0xB050,0xB051,0xB052,
			0xB056,0xB058,0xB05A,0xB05B,0xB05C,0xB05E,0xB05F,0xB060,0xB061,0xB062,
			0xB063,0xB064,0xB065,0xB066,0xB067,0xB068,0xB069,0xB06A,0xB06B,0xB06C,
			0xB06D,0xB06E,0xB06F,0xB070,0xB071,0xB072,0xB073,0xB074,0xB075,0xB076,
			0xB077,0xB078,0xB079,0xB07A,0xB07B,0xB07E,0xB07F,0xB081,0xB082,0xB083,
			0xB085,0xB086,0xB087,0xB088,0xB089,0xB08A,0xB08B,0xB08E,0xB090,0xB092,
			0xB093,0xB094,0xB095,0xB096,0xB097,0xB09B,0xB09D,0xB09E,0xB0A3,0xB0A4,
			0xB0A5,0xB0A6,0xB0A7,0xB0AA,0xB0B0,0xB0B2,0xB0B6,0xB0B7,0xB0B9,0xB0BA,
			0xB0BB,0xB0BD,0xB0BE,0xB0BF,0xB0C0,0xB0C1,0xB0C2,0xB0C3,0xB0C6,0xB0CA,
			0xB0CB,0xB0CC,0xB0CD,0xB0CE,0xB0CF,0xB0D2,0xB0D3,0xB0D5,0xB0D6,0xB0D7,
			0xB0D9,0xB0DA,0xB0DB,0xB0DC,0xB0DD,0xB0DE,0xB0DF,0xB0E1,0xB0E2,0xB0E3,
			0xB0E4,0xB0E6,0xB0E7,0xB0E8,0xB0E9,0xB0EA,0xB0EB,0xB0EC,0xB0ED,0xB0EE,
			0xB0EF,0xB0F0,0xB0F1,0xB0F2,0xB0F3,0xB0F4,0xB0F5,0xB0F6,0xB0F7,0xB0F8,
			0xB0F9,0xB0FA,0xB0FB,0xB0FC,0xB0FD,0xB0FE,0xB0FF,0xB100,0xB101,0xB102,
			0xB103,0xB104,0xB105,0xB106,0xB107,0xB10A,0xB10D,0xB10E,0xB10F,0xB111,
			0xB114,0xB115,0xB116,0xB117,0xB11A,0xB11E,0xB11F,0xB120,0xB121,0xB122,
			0xB126,0xB127,0xB129,0xB12A,0xB12B,0xB12D,0xB12E,0xB12F,0xB130,0xB131,
			0xB132,0xB133,0xB136,0xB13A,0xB13B,0xB13C,0xB13D,0xB13E,0xB13F,0xB142,
			0xB143,0xB145,0xB146,0xB147,0xB149,0xB14A,0xB14B,0xB14C,0xB14D,0xB14E,
			0xB14F,0xB152,0xB153,0xB156,0xB157,0xB159,0xB15A,0xB15B,0xB15D,0xB15E,
			0xB15F,0xB161,0xB162,0xB163,0xB164,0xB165,0xB166,0xB167,0xB168,0xB169,
			0xB16A,0xB16B,0xB16C,0xB16D,0xB16E,0xB16F,0xB170,0xB171,0xB172,0xB173,
			0xB174,0xB175,0xB176,0xB177,0xB17A,0xB17B,0xB17D,0xB17E,0xB17F,0xB181,
			0xB183,0xB184,0xB185,0xB186,0xB187,0xB18A,0xB18C,0xB18E,0xB18F,0xB190,
			0xB191,0xB195,0xB196,0xB197,0xB199,0xB19A,0xB19B,0xB19D,0xB19E,0xB19F,
			0xB1A0,0xB1A1,0xB1A2,0xB1A3,0xB1A4,0xB1A5,0xB1A6,0xB1A7,0xB1A9,0xB1AA,
			0xB1AB,0xB1AC,0xB1AD,0xB1AE,0xB1AF,0xB1B0,0xB1B1,0xB1B2,0xB1B3,0xB1B4,
			0xB1B5,0xB1B6,0xB1B7,0xB1B8,0xB1B9,0xB1BA,0xB1BB,0xB1BC,0xB1BD,0xB1BE,
			0xB1BF,0xB1C0,0xB1C1,0xB1C2,0xB1C3,0xB1C4,0xB1C5,0xB1C6,0xB1C7,0xB1C8,
			0xB1C9,0xB1CA,0xB1CB,0xB1CD,0xB1CE,0xB1CF,0xB1D1,0xB1D2,0xB1D3,0xB1D5,
			0xB1D6,0xB1D7,0xB1D8,0xB1D9,0xB1DA,0xB1DB,0xB1DE,0xB1E0,0xB1E1,0xB1E2,
			0xB1E3,0xB1E4,0xB1E5,0xB1E6,0xB1E7,0xB1EA,0xB1EB,0xB1ED,0xB1EE,0xB1EF,
			0xB1F1,0xB1F2,0xB1F3,0xB1F4,0xB1F5,0xB1F6,0xB1F7,0xB1F8,0xB1FA,0xB1FC,
			0xB1FE,0xB1FF,0xB200,0xB201,0xB202,0xB203,0xB206,0xB207,0xB209,0xB20A,
			0xB20D,0xB20E,0xB20F,0xB210,0xB211,0xB212,0xB213,0xB216,0xB218,0xB21A,
			0xB21B,0xB21C,0xB21D,0xB21E,0xB21F,0xB221,0xB222,0xB223,0xB224,0xB225,
			0xB226,0xB227,0xB228,0xB229,0xB22A,0xB22B,0xB22C,0xB22D,0xB22E,0xB22F,
			0xB230,0xB231,0xB232,0xB233,0xB235,0xB236,0xB237,0xB238,0xB239,0xB23A,
			0xB23B,0xB23D,0xB23E,0xB23F,0xB240,0xB241,0xB242,0xB243,0xB244,0xB245,
			0xB246,0xB247,0xB248,0xB249,0xB24A,0xB24B,0xB24C,0xB24D,0xB24E,0xB24F,
			0xB250,0xB251,0xB252,0xB253,0xB254,0xB255,0xB256,0xB257,0xB259,0xB25A,
			0xB25B,0xB25D,0xB25E,0xB25F,0xB261,0xB262,0xB263,0xB264,0xB265,0xB266,
			0xB267,0xB26A,0xB26B,0xB26C,0xB26D,0xB26E,0xB26F,0xB270,0xB271,0xB272,
			0xB273,0xB276,0xB277,0xB278,0xB279,0xB27A,0xB27B,0xB27D,0xB27E,0xB27F,
			0xB280,0xB281,0xB282,0xB283,0xB286,0xB287,0xB288,0xB28A,0xB28B,0xB28C,
			0xB28D,0xB28E,0xB28F,0xB292,0xB293,0xB295,0xB296,0xB297,0xB29B,0xB29C,
			0xB29D,0xB29E,0xB29F,0xB2A2,0xB2A4,0xB2A7,0xB2A8,0xB2A9,0xB2AB,0xB2AD,
			0xB2AE,0xB2AF,0xB2B1,0xB2B2,0xB2B3,0xB2B5,0xB2B6,0xB2B7,0xB2B8,0xB2B9,
			0xB2BA,0xB2BB,0xB2BC,0xB2BD,0xB2BE,0xB2BF,0xB2C0,0xB2C1,0xB2C2,0xB2C3,
			0xB2C4,0xB2C5,0xB2C6,0xB2C7,0xB2CA,0xB2CB,0xB2CD,0xB2CE,0xB2CF,0xB2D1,
			0xB2D3,0xB2D4,0xB2D5,0xB2D6,0xB2D7,0xB2DA,0xB2DC,0xB2DE,0xB2DF,0xB2E0,
			0xB2E1,0xB2E3,0xB2E7,0xB2E9,0xB2EA,0xB2F0,0xB2F1,0xB2F2,0xB2F6,0xB2FC,
			0xB2FD,0xB2FE,0xB302,0xB303,0xB305,0xB306,0xB307,0xB309,0xB30A,0xB30B,
			0xB30C,0xB30D,0xB30E,0xB30F,0xB312,0xB316,0xB317,0xB318,0xB319,0xB31A,
			0xB31B,0xB31D,0xB31E,0xB31F,0xB320,0xB321,0xB322,0xB323,0xB324,0xB325,
			0xB326,0xB327,0xB328,0xB329,0xB32A,0xB32B,0xB32C,0xB32D,0xB32E,0xB32F,
			0xB330,0xB331,0xB332,0xB333,0xB334,0xB335,0xB336,0xB337,0xB338,0xB339,
			0xB33A,0xB33B,0xB33C,0xB33D,0xB33E,0xB33F,0xB340,0xB341,0xB342,0xB343,
			0xB344,0xB345,0xB346,0xB347,0xB348,0xB349,0xB34A,0xB34B,0xB34C,0xB34D,
			0xB34E,0xB34F,0xB350,0xB351,0xB352,0xB353,0xB357,0xB359,0xB35A,0xB35D,
			0xB360,0xB361,0xB362,0xB363,0xB366,0xB368,0xB36A,0xB36C,0xB36D,0xB36F,
			0xB372,0xB373,0xB375,0xB376,0xB377,0xB379,0xB37A,0xB37B,0xB37C,0xB37D,
			0xB37E,0xB37F,0xB382,0xB386,0xB387,0xB388,0xB389,0xB38A,0xB38B,0xB38D,
			0xB38E,0xB38F,0xB391,0xB392,0xB393,0xB395,0xB396,0xB397,0xB398,0xB399,
			0xB39A,0xB39B,0xB39C,0xB39D,0xB39E,0xB39F,0xB3A2,0xB3A3,0xB3A4,0xB3A5,
			0xB3A6,0xB3A7,0xB3A9,0xB3AA,0xB3AB,0xB3AD,0xB3AE,0xB3AF,0xB3B0,0xB3B1,
			0xB3B2,0xB3B3,0xB3B4,0xB3B5,0xB3B6,0xB3B7,0xB3B8,0xB3B9,0xB3BA,0xB3BB,
			0xB3BC,0xB3BD,0xB3BE,0xB3BF,0xB3C0,0xB3C1,0xB3C2,0xB3C3,0xB3C6,0xB3C7,
			0xB3C9,0xB3CA,0xB3CD,0xB3CF,0xB3D1,0xB3D2,0xB3D3,0xB3D6,0xB3D8,0xB3DA,
			0xB3DC,0xB3DE,0xB3DF,0xB3E1,0xB3E2,0xB3E3,0xB3E5,0xB3E6,0xB3E7,0xB3E9,
			0xB3EA,0xB3EB,0xB3EC,0xB3ED,0xB3EE,0xB3EF,0xB3F0,0xB3F1,0xB3F2,0xB3F3,
			0xB3F4,0xB3F5,0xB3F6,0xB3F7,0xB3F8,0xB3F9,0xB3FA,0xB3FB,0xB3FD,0xB3FE,
			0xB3FF,0xB400,0xB401,0xB402,0xB403,0xB404,0xB405,0xB406,0xB407,0xB408,
			0xB409,0xB40A,0xB40B,0xB40C,0xB40D,0xB40E,0xB40F,0xB411,0xB412,0xB413,
			0xB414,0xB415,0xB416,0xB417,0xB419,0xB41A,0xB41B,0xB41D,0xB41E,0xB41F,
			0xB421,0xB422,0xB423,0xB424,0xB425,0xB426,0xB427,0xB42A,0xB42C,0xB42D,
			0xB42E,0xB42F,0xB430,0xB431,0xB432,0xB433,0xB435,0xB436,0xB437,0xB438,
			0xB439,0xB43A,0xB43B,0xB43C,0xB43D,0xB43E,0xB43F,0xB440,0xB441,0xB442,
			0xB443,0xB444,0xB445,0xB446,0xB447,0xB448,0xB449,0xB44A,0xB44B,0xB44C,
			0xB44D,0xB44E,0xB44F,0xB452,0xB453,0xB455,0xB456,0xB457,0xB459,0xB45A,
			0xB45B,0xB45C,0xB45D,0xB45E,0xB45F,0xB462,0xB464,0xB466,0xB467,0xB468,
			0xB469,0xB46A,0xB46B,0xB46D,0xB46E,0xB46F,0xB470,0xB471,0xB472,0xB473,
			0xB474,0xB475,0xB476,0xB477,0xB478,0xB479,0xB47A,0xB47B,0xB47C,0xB47D,
			0xB47E,0xB47F,0xB481,0xB482,0xB483,0xB484,0xB485,0xB486,0xB487,0xB489,
			0xB48A,0xB48B,0xB48C,0xB48D,0xB48E,0xB48F,0xB490,0xB491,0xB492,0xB493,
			0xB494,0xB495,0xB496,0xB497,0xB498,0xB499,0xB49A,0xB49B,0xB49C,0xB49E,
			0xB49F,0xB4A0,0xB4A1,0xB4A2,0xB4A3,0xB4A5,0xB4A6,0xB4A7,0xB4A9,0xB4AA,
			0xB4AB,0xB4AD,0xB4AE,0xB4AF,0xB4B0,0xB4B1,0xB4B2,0xB4B3,0xB4B4,0xB4B6,
			0xB4B8,0xB4BA,0xB4BB,0xB4BC,0xB4BD,0xB4BE,0xB4BF,0xB4C1,0xB4C2,0xB4C3,
			0xB4C5,0xB4C6,0xB4C7,0xB4C9,0xB4CA,0xB4CB,0xB4CC,0xB4CD,0xB4CE,0xB4CF,
			0xB4D1,0xB4D2,0xB4D3,0xB4D4,0xB4D6,0xB4D7,0xB4D8,0xB4D9,0xB4DA,0xB4DB,
			0xB4DE,0xB4DF,0xB4E1,0xB4E2,0xB4E5,0xB4E7,0xB4E8,0xB4E9,0xB4EA,0xB4EB,
			0xB4EE,0xB4F0,0xB4F2,0xB4F3,0xB4F4,0xB4F5,0xB4F6,0xB4F7,0xB4F9,0xB4FA,
			0xB4FB,0xB4FC,0xB4FD,0xB4FE,0xB4FF,0xB500,0xB501,0xB502,0xB503,0xB504,
			0xB505,0xB506,0xB507,0xB508,0xB509,0xB50A,0xB50B,0xB50C,0xB50D,0xB50E,
			0xB50F,0xB510,0xB511,0xB512,0xB513,0xB516,0xB517,0xB519,0xB51A,0xB51D,
			0xB51E,0xB51F,0xB520,0xB521,0xB522,0xB523,0xB526,0xB52B,0xB52C,0xB52D,
			0xB52E,0xB52F,0xB532,0xB533,0xB535,0xB536,0xB537,0xB539,0xB53A,0xB53B,
			0xB53C,0xB53D,0xB53E,0xB53F,0xB542,0xB546,0xB547,0xB548,0xB549,0xB54A,
			0xB54E,0xB54F,0xB551,0xB552,0xB553,0xB555,0xB556,0xB557,0xB558,0xB559,
			0xB55A,0xB55B,0xB55E,0xB562,0xB563,0xB564,0xB565,0xB566,0xB567,0xB568,
			0xB569,0xB56A,0xB56B,0xB56C,0xB56D,0xB56E,0xB56F,0xB570,0xB571,0xB572,
			0xB573,0xB574,0xB575,0xB576,0xB577,0xB578,0xB579,0xB57A,0xB57B,0xB57C,
			0xB57D,0xB57E,0xB57F,0xB580,0xB581,0xB582,0xB583,0xB584,0xB585,0xB586,
			0xB587,0xB588,0xB589,0xB58A,0xB58B,0xB58C,0xB58D,0xB58E,0xB58F,0xB590,
			0xB591,0xB592,0xB593,0xB594,0xB595,0xB596,0xB597,0xB598,0xB599,0xB59A,
			0xB59B,0xB59C,0xB59D,0xB59E,0xB59F,0xB5A2,0xB5A3,0xB5A5,0xB5A6,0xB5A7,
			0xB5A9,0xB5AC,0xB5AD,0xB5AE,0xB5AF,0xB5B2,0xB5B6,0xB5B7,0xB5B8,0xB5B9,
			0xB5BA,0xB5BE,0xB5BF,0xB5C1,0xB5C2,0xB5C3,0xB5C5,0xB5C6,0xB5C7,0xB5C8,
			0xB5C9,0xB5CA,0xB5CB,0xB5CE,0xB5D2,0xB5D3,0xB5D4,0xB5D5,0xB5D6,0xB5D7,
			0xB5D9,0xB5DA,0xB5DB,0xB5DC,0xB5DD,0xB5DE,0xB5DF,0xB5E0,0xB5E1,0xB5E2,
			0xB5E3,0xB5E4,0xB5E5,0xB5E6,0xB5E7,0xB5E8,0xB5E9,0xB5EA,0xB5EB,0xB5ED,
			0xB5EE,0xB5EF,0xB5F0,0xB5F1,0xB5F2,0xB5F3,0xB5F4,0xB5F5,0xB5F6,0xB5F7,
			0xB5F8,0xB5F9,0xB5FA,0xB5FB,0xB5FC,0xB5FD,0xB5FE,0xB5FF,0xB600,0xB601,
			0xB602,0xB603,0xB604,0xB605,0xB606,0xB607,0xB608,0xB609,0xB60A,0xB60B,
			0xB60C,0xB60D,0xB60E,0xB60F,0xB612,0xB613,0xB615,0xB616,0xB617,0xB619,
			0xB61A,0xB61B,0xB61C,0xB61D,0xB61E,0xB61F,0xB620,0xB621,0xB622,0xB623,
			0xB624,0xB626,0xB627,0xB628,0xB629,0xB62A,0xB62B,0xB62D,0xB62E,0xB62F,
			0xB630,0xB631,0xB632,0xB633,0xB635,0xB636,0xB637,0xB638,0xB639,0xB63A,
			0xB63B,0xB63C,0xB63D,0xB63E,0xB63F,0xB640,0xB641,0xB642,0xB643,0xB644,
			0xB645,0xB646,0xB647,0xB649,0xB64A,0xB64B,0xB64C,0xB64D,0xB64E,0xB64F,
			0xB650,0xB651,0xB652,0xB653,0xB654,0xB655,0xB656,0xB657,0xB658,0xB659,
			0xB65A,0xB65B,0xB65C,0xB65D,0xB65E,0xB65F,0xB660,0xB661,0xB662,0xB663,
			0xB665,0xB666,0xB667,0xB669,0xB66A,0xB66B,0xB66C,0xB66D,0xB66E,0xB66F,
			0xB670,0xB671,0xB672,0xB673,0xB674,0xB675,0xB676,0xB677,0xB678,0xB679,
			0xB67A,0xB67B,0xB67C,0xB67D,0xB67E,0xB67F,0xB680,0xB681,0xB682,0xB683,
			0xB684,0xB685,0xB686,0xB687,0xB688,0xB689,0xB68A,0xB68B,0xB68C,0xB68D,
			0xB68E,0xB68F,0xB690,0xB691,0xB692,0xB693,0xB694,0xB695,0xB696,0xB697,
			0xB698,0xB699,0xB69A,0xB69B,0xB69E,0xB69F,0xB6A1,0xB6A2,0xB6A3,0xB6A5,
			0xB6A6,0xB6A7,0xB6A8,0xB6A9,0xB6AA,0xB6AD,0xB6AE,0xB6AF,0xB6B0,0xB6B2,
			0xB6B3,0xB6B4,0xB6B5,0xB6B6,0xB6B7,0xB6B8,0xB6B9,0xB6BA,0xB6BB,0xB6BC,
			0xB6BD,0xB6BE,0xB6BF,0xB6C0,0xB6C1,0xB6C2,0xB6C3,0xB6C4,0xB6C5,0xB6C6,
			0xB6C7,0xB6C8,0xB6C9,0xB6CA,0xB6CB,0xB6CC,0xB6CD,0xB6CE,0xB6CF,0xB6D0,
			0xB6D1,0xB6D2,0xB6D3,0xB6D5,0xB6D6,0xB6D7,0xB6D8,0xB6D9,0xB6DA,0xB6DB,
			0xB6DC,0xB6DD,0xB6DE,0xB6DF,0xB6E0,0xB6E1,0xB6E2,0xB6E3,0xB6E4,0xB6E5,
			0xB6E6,0xB6E7,0xB6E8,0xB6E9,0xB6EA,0xB6EB,0xB6EC,0xB6ED,0xB6EE,0xB6EF,
			0xB6F1,0xB6F2,0xB6F3,0xB6F5,0xB6F6,0xB6F7,0xB6F9,0xB6FA,0xB6FB,0xB6FC,
			0xB6FD,0xB6FE,0xB6FF,0xB702,0xB703,0xB704,0xB706,0xB707,0xB708,0xB709,
			0xB70A,0xB70B,0xB70C,0xB70D,0xB70E,0xB70F,0xB710,0xB711,0xB712,0xB713,
			0xB714,0xB715,0xB716,0xB717,0xB718,0xB719,0xB71A,0xB71B,0xB71C,0xB71D,
			0xB71E,0xB71F,0xB720,0xB721,0xB722,0xB723,0xB724,0xB725,0xB726,0xB727,
			0xB72A,0xB72B,0xB72D,0xB72E,0xB731,0xB732,0xB733,0xB734,0xB735,0xB736,
			0xB737,0xB73A,0xB73C,0xB73D,0xB73E,0xB73F,0xB740,0xB741,0xB742,0xB743,
			0xB745,0xB746,0xB747,0xB749,0xB74A,0xB74B,0xB74D,0xB74E,0xB74F,0xB750,
			0xB751,0xB752,0xB753,0xB756,0xB757,0xB758,0xB759,0xB75A,0xB75B,0xB75C,
			0xB75D,0xB75E,0xB75F,0xB761,0xB762,0xB763,0xB765,0xB766,0xB767,0xB769,
			0xB76A,0xB76B,0xB76C,0xB76D,0xB76E,0xB76F,0xB772,0xB774,0xB776,0xB777,
			0xB778,0xB779,0xB77A,0xB77B,0xB77E,0xB77F,0xB781,0xB782,0xB783,0xB785,
			0xB786,0xB787,0xB788,0xB789,0xB78A,0xB78B,0xB78E,0xB793,0xB794,0xB795,
			0xB79A,0xB79B,0xB79D,0xB79E,0xB79F,0xB7A1,0xB7A2,0xB7A3,0xB7A4,0xB7A5,
			0xB7A6,0xB7A7,0xB7AA,0xB7AE,0xB7AF,0xB7B0,0xB7B1,0xB7B2,0xB7B3,0xB7B6,
			0xB7B7,0xB7B9,0xB7BA,0xB7BB,0xB7BC,0xB7BD,0xB7BE,0xB7BF,0xB7C0,0xB7C1,
			0xB7C2,0xB7C3,0xB7C4,0xB7C5,0xB7C6,0xB7C8,0xB7CA,0xB7CB,0xB7CC,0xB7CD,
			0xB7CE,0xB7CF,0xB7D0,0xB7D1,0xB7D2,0xB7D3,0xB7D4,0xB7D5,0xB7D6,0xB7D7,
			0xB7D8,0xB7D9,0xB7DA,0xB7DB,0xB7DC,0xB7DD,0xB7DE,0xB7DF,0xB7E0,0xB7E1,
			0xB7E2,0xB7E3,0xB7E4,0xB7E5,0xB7E6,0xB7E7,0xB7E8,0xB7E9,0xB7EA,0xB7EB,
			0xB7EE,0xB7EF,0xB7F1,0xB7F2,0xB7F3,0xB7F5,0xB7F6,0xB7F7,0xB7F8,0xB7F9,
			0xB7FA,0xB7FB,0xB7FE,0xB802,0xB803,0xB804,0xB805,0xB806,0xB80A,0xB80B,
			0xB80D,0xB80E,0xB80F,0xB811,0xB812,0xB813,0xB814,0xB815,0xB816,0xB817,
			0xB81A,0xB81C,0xB81E,0xB81F,0xB820,0xB821,0xB822,0xB823,0xB826,0xB827,
			0xB829,0xB82A,0xB82B,0xB82D,0xB82E,0xB82F,0xB830,0xB831,0xB832,0xB833,
			0xB836,0xB83A,0xB83B,0xB83C,0xB83D,0xB83E,0xB83F,0xB841,0xB842,0xB843,
			0xB845,0xB846,0xB847,0xB848,0xB849,0xB84A,0xB84B,0xB84C,0xB84D,0xB84E,
			0xB84F,0xB850,0xB852,0xB854,0xB855,0xB856,0xB857,0xB858,0xB859,0xB85A,
			0xB85B,0xB85E,0xB85F,0xB861,0xB862,0xB863,0xB865,0xB866,0xB867,0xB868,
			0xB869,0xB86A,0xB86B,0xB86E,0xB870,0xB872,0xB873,0xB874,0xB875,0xB876,
			0xB877,0xB879,0xB87A,0xB87B,0xB87D,0xB87E,0xB87F,0xB880,0xB881,0xB882,
			0xB883,0xB884,0xB885,0xB886,0xB887,0xB888,0xB889,0xB88A,0xB88B,0xB88C,
			0xB88E,0xB88F,0xB890,0xB891,0xB892,0xB893,0xB894,0xB895,0xB896,0xB897,
			0xB898,0xB899,0xB89A,0xB89B,0xB89C,0xB89D,0xB89E,0xB89F,0xB8A0,0xB8A1,
			0xB8A2,0xB8A3,0xB8A4,0xB8A5,0xB8A6,0xB8A7,0xB8A9,0xB8AA,0xB8AB,0xB8AC,
			0xB8AD,0xB8AE,0xB8AF,0xB8B1,0xB8B2,0xB8B3,0xB8B5,0xB8B6,0xB8B7,0xB8B9,
			0xB8BA,0xB8BB,0xB8BC,0xB8BD,0xB8BE,0xB8BF,0xB8C2,0xB8C4,0xB8C6,0xB8C7,
			0xB8C8,0xB8C9,0xB8CA,0xB8CB,0xB8CD,0xB8CE,0xB8CF,0xB8D1,0xB8D2,0xB8D3,
			0xB8D5,0xB8D6,0xB8D7,0xB8D8,0xB8D9,0xB8DA,0xB8DB,0xB8DC,0xB8DE,0xB8E0,
			0xB8E2,0xB8E3,0xB8E4,0xB8E5,0xB8E6,0xB8E7,0xB8EA,0xB8EB,0xB8ED,0xB8EE,
			0xB8EF,0xB8F1,0xB8F2,0xB8F3,0xB8F4,0xB8F5,0xB8F6,0xB8F7,0xB8FA,0xB8FC,
			0xB8FE,0xB8FF,0xB900,0xB901,0xB902,0xB903,0xB905,0xB906,0xB907,0xB908,
			0xB909,0xB90A,0xB90B,0xB90C,0xB90D,0xB90E,0xB90F,0xB910,0xB911,0xB912,
			0xB913,0xB914,0xB915,0xB916,0xB917,0xB919,0xB91A,0xB91B,0xB91C,0xB91D,
			0xB91E,0xB91F,0xB921,0xB922,0xB923,0xB924,0xB925,0xB926,0xB927,0xB928,
			0xB929,0xB92A,0xB92B,0xB92C,0xB92D,0xB92E,0xB92F,0xB930,0xB931,0xB932,
			0xB933,0xB934,0xB935,0xB936,0xB937,0xB938,0xB939,0xB93A,0xB93B,0xB93E,
			0xB93F,0xB941,0xB942,0xB943,0xB945,0xB946,0xB947,0xB948,0xB949,0xB94A,
			0xB94B,0xB94D,0xB94E,0xB950,0xB952,0xB953,0xB954,0xB955,0xB956,0xB957,
			0xB95A,0xB95B,0xB95D,0xB95E,0xB95F,0xB961,0xB962,0xB963,0xB964,0xB965,
			0xB966,0xB967,0xB96A,0xB96C,0xB96E,0xB96F,0xB970,0xB971,0xB972,0xB973,
			0xB976,0xB977,0xB979,0xB97A,0xB97B,0xB97D,0xB97E,0xB97F,0xB980,0xB981,
			0xB982,0xB983,0xB986,0xB988,0xB98B,0xB98C,0xB98F,0xB990,0xB991,0xB992,
			0xB993,0xB994,0xB995,0xB996,0xB997,0xB998,0xB999,0xB99A,0xB99B,0xB99C,
			0xB99D,0xB99E,0xB99F,0xB9A0,0xB9A1,0xB9A2,0xB9A3,0xB9A4,0xB9A5,0xB9A6,
			0xB9A7,0xB9A8,0xB9A9,0xB9AA,0xB9AB,0xB9AE,0xB9AF,0xB9B1,0xB9B2,0xB9B3,
			0xB9B5,0xB9B6,0xB9B7,0xB9B8,0xB9B9,0xB9BA,0xB9BB,0xB9BE,0xB9C0,0xB9C2,
			0xB9C3,0xB9C4,0xB9C5,0xB9C6,0xB9C7,0xB9CA,0xB9CB,0xB9CD,0xB9D3,0xB9D4,
			0xB9D5,0xB9D6,0xB9D7,0xB9DA,0xB9DC,0xB9DF,0xB9E0,0xB9E2,0xB9E6,0xB9E7,
			0xB9E9,0xB9EA,0xB9EB,0xB9ED,0xB9EE,0xB9EF,0xB9F0,0xB9F1,0xB9F2,0xB9F3,
			0xB9F6,0xB9FB,0xB9FC,0xB9FD,0xB9FE,0xB9FF,0xBA02,0xBA03,0xBA04,0xBA05,
			0xBA06,0xBA07,0xBA09,0xBA0A,0xBA0B,0xBA0C,0xBA0D,0xBA0E,0xBA0F,0xBA10,
			0xBA11,0xBA12,0xBA13,0xBA14,0xBA16,0xBA17,0xBA18,0xBA19,0xBA1A,0xBA1B,
			0xBA1C,0xBA1D,0xBA1E,0xBA1F,0xBA20,0xBA21,0xBA22,0xBA23,0xBA24,0xBA25,
			0xBA26,0xBA27,0xBA28,0xBA29,0xBA2A,0xBA2B,0xBA2C,0xBA2D,0xBA2E,0xBA2F,
			0xBA30,0xBA31,0xBA32,0xBA33,0xBA34,0xBA35,0xBA36,0xBA37,0xBA3A,0xBA3B,
			0xBA3D,0xBA3E,0xBA3F,0xBA41,0xBA43,0xBA44,0xBA45,0xBA46,0xBA47,0xBA4A,
			0xBA4C,0xBA4F,0xBA50,0xBA51,0xBA52,0xBA56,0xBA57,0xBA59,0xBA5A,0xBA5B,
			0xBA5D,0xBA5E,0xBA5F,0xBA60,0xBA61,0xBA62,0xBA63,0xBA66,0xBA6A,0xBA6B,
			0xBA6C,0xBA6D,0xBA6E,0xBA6F,0xBA72,0xBA73,0xBA75,0xBA76,0xBA77,0xBA79,
			0xBA7A,0xBA7B,0xBA7C,0xBA7D,0xBA7E,0xBA7F,0xBA80,0xBA81,0xBA82,0xBA86,
			0xBA88,0xBA89,0xBA8A,0xBA8B,0xBA8D,0xBA8E,0xBA8F,0xBA90,0xBA91,0xBA92,
			0xBA93,0xBA94,0xBA95,0xBA96,0xBA97,0xBA98,0xBA99,0xBA9A,0xBA9B,0xBA9C,
			0xBA9D,0xBA9E,0xBA9F,0xBAA0,0xBAA1,0xBAA2,0xBAA3,0xBAA4,0xBAA5,0xBAA6,
			0xBAA7,0xBAAA,0xBAAD,0xBAAE,0xBAAF,0xBAB1,0xBAB3,0xBAB4,0xBAB5,0xBAB6,
			0xBAB7,0xBABA,0xBABC,0xBABE,0xBABF,0xBAC0,0xBAC1,0xBAC2,0xBAC3,0xBAC5,
			0xBAC6,0xBAC7,0xBAC9,0xBACA,0xBACB,0xBACC,0xBACD,0xBACE,0xBACF,0xBAD0,
			0xBAD1,0xBAD2,0xBAD3,0xBAD4,0xBAD5,0xBAD6,0xBAD7,0xBADA,0xBADB,0xBADC,
			0xBADD,0xBADE,0xBADF,0xBAE0,0xBAE1,0xBAE2,0xBAE3,0xBAE4,0xBAE5,0xBAE6,
			0xBAE7,0xBAE8,0xBAE9,0xBAEA,0xBAEB,0xBAEC,0xBAED,0xBAEE,0xBAEF,0xBAF0,
			0xBAF1,0xBAF2,0xBAF3,0xBAF4,0xBAF5,0xBAF6,0xBAF7,0xBAF8,0xBAF9,0xBAFA,
			0xBAFB,0xBAFD,0xBAFE,0xBAFF,0xBB01,0xBB02,0xBB03,0xBB05,0xBB06,0xBB07,
			0xBB08,0xBB09,0xBB0A,0xBB0B,0xBB0C,0xBB0E,0xBB10,0xBB12,0xBB13,0xBB14,
			0xBB15,0xBB16,0xBB17,0xBB19,0xBB1A,0xBB1B,0xBB1D,0xBB1E,0xBB1F,0xBB21,
			0xBB22,0xBB23,0xBB24,0xBB25,0xBB26,0xBB27,0xBB28,0xBB2A,0xBB2C,0xBB2D,
			0xBB2E,0xBB2F,0xBB30,0xBB31,0xBB32,0xBB33,0xBB37,0xBB39,0xBB3A,0xBB3F,
			0xBB40,0xBB41,0xBB42,0xBB43,0xBB46,0xBB48,0xBB4A,0xBB4B,0xBB4C,0xBB4E,
			0xBB51,0xBB52,0xBB53,0xBB55,0xBB56,0xBB57,0xBB59,0xBB5A,0xBB5B,0xBB5C,
			0xBB5D,0xBB5E,0xBB5F,0xBB60,0xBB62,0xBB64,0xBB65,0xBB66,0xBB67,0xBB68,
			0xBB69,0xBB6A,0xBB6B,0xBB6D,0xBB6E,0xBB6F,0xBB70,0xBB71,0xBB72,0xBB73,
			0xBB74,0xBB75,0xBB76,0xBB77,0xBB78,0xBB79,0xBB7A,0xBB7B,0xBB7C,0xBB7D,
			0xBB7E,0xBB7F,0xBB80,0xBB81,0xBB82,0xBB83,0xBB84,0xBB85,0xBB86,0xBB87,
			0xBB89,0xBB8A,0xBB8B,0xBB8D,0xBB8E,0xBB8F,0xBB91,0xBB92,0xBB93,0xBB94,
			0xBB95,0xBB96,0xBB97,0xBB98,0xBB99,0xBB9A,0xBB9B,0xBB9C,0xBB9D,0xBB9E,
			0xBB9F,0xBBA0,0xBBA1,0xBBA2,0xBBA3,0xBBA5,0xBBA6,0xBBA7,0xBBA9,0xBBAA,
			0xBBAB,0xBBAD,0xBBAE,0xBBAF,0xBBB0,0xBBB1,0xBBB2,0xBBB3,0xBBB5,0xBBB6,
			0xBBB8,0xBBB9,0xBBBA,0xBBBB,0xBBBC,0xBBBD,0xBBBE,0xBBBF,0xBBC1,0xBBC2,
			0xBBC3,0xBBC5,0xBBC6,0xBBC7,0xBBC9,0xBBCA,0xBBCB,0xBBCC,0xBBCD,0xBBCE,
			0xBBCF,0xBBD1,0xBBD2,0xBBD4,0xBBD5,0xBBD6,0xBBD7,0xBBD8,0xBBD9,0xBBDA,
			0xBBDB,0xBBDC,0xBBDD,0xBBDE,0xBBDF,0xBBE0,0xBBE1,0xBBE2,0xBBE3,0xBBE4,
			0xBBE5,0xBBE6,0xBBE7,0xBBE8,0xBBE9,0xBBEA,0xBBEB,0xBBEC,0xBBED,0xBBEE,
			0xBBEF,0xBBF0,0xBBF1,0xBBF2,0xBBF3,0xBBF4,0xBBF5,0xBBF6,0xBBF7,0xBBFA,
			0xBBFB,0xBBFD,0xBBFE,0xBC01,0xBC03,0xBC04,0xBC05,0xBC06,0xBC07,0xBC0A,
			0xBC0E,0xBC10,0xBC12,0xBC13,0xBC19,0xBC1A,0xBC20,0xBC21,0xBC22,0xBC23,
			0xBC26,0xBC28,0xBC2A,0xBC2B,0xBC2C,0xBC2E,0xBC2F,0xBC32,0xBC33,0xBC35,
			0xBC36,0xBC37,0xBC39,0xBC3A,0xBC3B,0xBC3C,0xBC3D,0xBC3E,0xBC3F,0xBC42,
			0xBC46,0xBC47,0xBC48,0xBC4A,0xBC4B,0xBC4E,0xBC4F,0xBC51,0xBC52,0xBC53,
			0xBC54,0xBC55,0xBC56,0xBC57,0xBC58,0xBC59,0xBC5A,0xBC5B,0xBC5C,0xBC5E,
			0xBC5F,0xBC60,0xBC61,0xBC62,0xBC63,0xBC64,0xBC65,0xBC66,0xBC67,0xBC68,
			0xBC69,0xBC6A,0xBC6B,0xBC6C,0xBC6D,0xBC6E,0xBC6F,0xBC70,0xBC71,0xBC72,
			0xBC73,0xBC74,0xBC75,0xBC76,0xBC77,0xBC78,0xBC79,0xBC7A,0xBC7B,0xBC7C,
			0xBC7D,0xBC7E,0xBC7F,0xBC80,0xBC81,0xBC82,0xBC83,0xBC86,0xBC87,0xBC89,
			0xBC8A,0xBC8D,0xBC8F,0xBC90,0xBC91,0xBC92,0xBC93,0xBC96,0xBC98,0xBC9B,
			0xBC9C,0xBC9D,0xBC9E,0xBC9F,0xBCA2,0xBCA3,0xBCA5,0xBCA6,0xBCA9,0xBCAA,
			0xBCAB,0xBCAC,0xBCAD,0xBCAE,0xBCAF,0xBCB2,0xBCB6,0xBCB7,0xBCB8,0xBCB9,
			0xBCBA,0xBCBB,0xBCBE,0xBCBF,0xBCC1,0xBCC2,0xBCC3,0xBCC5,0xBCC6,0xBCC7,
			0xBCC8,0xBCC9,0xBCCA,0xBCCB,0xBCCC,0xBCCE,0xBCD2,0xBCD3,0xBCD4,0xBCD6,
			0xBCD7,0xBCD9,0xBCDA,0xBCDB,0xBCDD,0xBCDE,0xBCDF,0xBCE0,0xBCE1,0xBCE2,
			0xBCE3,0xBCE4,0xBCE5,0xBCE6,0xBCE7,0xBCE8,0xBCE9,0xBCEA,0xBCEB,0xBCEC,
			0xBCED,0xBCEE,0xBCEF,0xBCF0,0xBCF1,0xBCF2,0xBCF3,0xBCF7,0xBCF9,0xBCFA,
			0xBCFB,0xBCFD,0xBCFE,0xBCFF,0xBD00,0xBD01,0xBD02,0xBD03,0xBD06,0xBD08,
			0xBD0A,0xBD0B,0xBD0C,0xBD0D,0xBD0E,0xBD0F,0xBD11,0xBD12,0xBD13,0xBD15,
			0xBD16,0xBD17,0xBD18,0xBD19,0xBD1A,0xBD1B,0xBD1C,0xBD1D,0xBD1E,0xBD1F,
			0xBD20,0xBD21,0xBD22,0xBD23,0xBD25,0xBD26,0xBD27,0xBD28,0xBD29,0xBD2A,
			0xBD2B,0xBD2D,0xBD2E,0xBD2F,0xBD30,0xBD31,0xBD32,0xBD33,0xBD34,0xBD35,
			0xBD36,0xBD37,0xBD38,0xBD39,0xBD3A,0xBD3B,0xBD3C,0xBD3D,0xBD3E,0xBD3F,
			0xBD41,0xBD42,0xBD43,0xBD44,0xBD45,0xBD46,0xBD47,0xBD4A,0xBD4B,0xBD4D,
			0xBD4E,0xBD4F,0xBD51,0xBD52,0xBD53,0xBD54,0xBD55,0xBD56,0xBD57,0xBD5A,
			0xBD5B,0xBD5C,0xBD5D,0xBD5E,0xBD5F,0xBD60,0xBD61,0xBD62,0xBD63,0xBD65,
			0xBD66,0xBD67,0xBD69,0xBD6A,0xBD6B,0xBD6C,0xBD6D,0xBD6E,0xBD6F,0xBD70,
			0xBD71,0xBD72,0xBD73,0xBD74,0xBD75,0xBD76,0xBD77,0xBD78,0xBD79,0xBD7A,
			0xBD7B,0xBD7C,0xBD7D,0xBD7E,0xBD7F,0xBD82,0xBD83,0xBD85,0xBD86,0xBD8B,
			0xBD8C,0xBD8D,0xBD8E,0xBD8F,0xBD92,0xBD94,0xBD96,0xBD97,0xBD98,0xBD9B,
			0xBD9D,0xBD9E,0xBD9F,0xBDA0,0xBDA1,0xBDA2,0xBDA3,0xBDA5,0xBDA6,0xBDA7,
			0xBDA8,0xBDA9,0xBDAA,0xBDAB,0xBDAC,0xBDAD,0xBDAE,0xBDAF,0xBDB1,0xBDB2,
			0xBDB3,0xBDB4,0xBDB5,0xBDB6,0xBDB7,0xBDB9,0xBDBA,0xBDBB,0xBDBC,0xBDBD,
			0xBDBE,0xBDBF,0xBDC0,0xBDC1,0xBDC2,0xBDC3,0xBDC4,0xBDC5,0xBDC6,0xBDC7,
			0xBDC8,0xBDC9,0xBDCA,0xBDCB,0xBDCC,0xBDCD,0xBDCE,0xBDCF,0xBDD0,0xBDD1,
			0xBDD2,0xBDD3,0xBDD6,0xBDD7,0xBDD9,0xBDDA,0xBDDB,0xBDDD,0xBDDE,0xBDDF,
			0xBDE0,0xBDE1,0xBDE2,0xBDE3,0xBDE4,0xBDE5,0xBDE6,0xBDE7,0xBDE8,0xBDEA,
			0xBDEB,0xBDEC,0xBDED,0xBDEE,0xBDEF,0xBDF1,0xBDF2,0xBDF3,0xBDF5,0xBDF6,
			0xBDF7,0xBDF9,0xBDFA,0xBDFB,0xBDFC,0xBDFD,0xBDFE,0xBDFF,0xBE01,0xBE02,
			0xBE04,0xBE06,0xBE07,0xBE08,0xBE09,0xBE0A,0xBE0B,0xBE0E,0xBE0F,0xBE11,
			0xBE12,0xBE13,0xBE15,0xBE16,0xBE17,0xBE18,0xBE19,0xBE1A,0xBE1B,0xBE1E,
			0xBE20,0xBE21,0xBE22,0xBE23,0xBE24,0xBE25,0xBE26,0xBE27,0xBE28,0xBE29,
			0xBE2A,0xBE2B,0xBE2C,0xBE2D,0xBE2E,0xBE2F,0xBE30,0xBE31,0xBE32,0xBE33,
			0xBE34,0xBE35,0xBE36,0xBE37,0xBE38,0xBE39,0xBE3A,0xBE3B,0xBE3C,0xBE3D,
			0xBE3E,0xBE3F,0xBE40,0xBE41,0xBE42,0xBE43,0xBE46,0xBE47,0xBE49,0xBE4A,
			0xBE4B,0xBE4D,0xBE4F,0xBE50,0xBE51,0xBE52,0xBE53,0xBE56,0xBE58,0xBE5C,
			0xBE5D,0xBE5E,0xBE5F,0xBE62,0xBE63,0xBE65,0xBE66,0xBE67,0xBE69,0xBE6B,
			0xBE6C,0xBE6D,0xBE6E,0xBE6F,0xBE72,0xBE76,0xBE77,0xBE78,0xBE79,0xBE7A,
			0xBE7E,0xBE7F,0xBE81,0xBE82,0xBE83,0xBE85,0xBE86,0xBE87,0xBE88,0xBE89,
			0xBE8A,0xBE8B,0xBE8E,0xBE92,0xBE93,0xBE94,0xBE95,0xBE96,0xBE97,0xBE9A,
			0xBE9B,0xBE9C,0xBE9D,0xBE9E,0xBE9F,0xBEA0,0xBEA1,0xBEA2,0xBEA3,0xBEA4,
			0xBEA5,0xBEA6,0xBEA7,0xBEA9,0xBEAA,0xBEAB,0xBEAC,0xBEAD,0xBEAE,0xBEAF,
			0xBEB0,0xBEB1,0xBEB2,0xBEB3,0xBEB4,0xBEB5,0xBEB6,0xBEB7,0xBEB8,0xBEB9,
			0xBEBA,0xBEBB,0xBEBC,0xBEBD,0xBEBE,0xBEBF,0xBEC0,0xBEC1,0xBEC2,0xBEC3,
			0xBEC4,0xBEC5,0xBEC6,0xBEC7,0xBEC8,0xBEC9,0xBECA,0xBECB,0xBECC,0xBECD,
			0xBECE,0xBECF,0xBED2,0xBED3,0xBED5,0xBED6,0xBED9,0xBEDA,0xBEDB,0xBEDC,
			0xBEDD,0xBEDE,0xBEDF,0xBEE1,0xBEE2,0xBEE6,0xBEE7,0xBEE8,0xBEE9,0xBEEA,
			0xBEEB,0xBEED,0xBEEE,0xBEEF,0xBEF0,0xBEF1,0xBEF2,0xBEF3,0xBEF4,0xBEF5,
			0xBEF6,0xBEF7,0xBEF8,0xBEF9,0xBEFA,0xBEFB,0xBEFC,0xBEFD,0xBEFE,0xBEFF,
			0xBF00,0xBF02,0xBF03,0xBF04,0xBF05,0xBF06,0xBF07,0xBF0A,0xBF0B,0xBF0C,
			0xBF0D,0xBF0E,0xBF0F,0xBF10,0xBF11,0xBF12,0xBF13,0xBF14,0xBF15,0xBF16,
			0xBF17,0xBF1A,0xBF1E,0xBF1F,0xBF20,0xBF21,0xBF22,0xBF23,0xBF24,0xBF25,
			0xBF26,0xBF27,0xBF28,0xBF29,0xBF2A,0xBF2B,0xBF2C,0xBF2D,0xBF2E,0xBF2F,
			0xBF30,0xBF31,0xBF32,0xBF33,0xBF34,0xBF35,0xBF36,0xBF37,0xBF38,0xBF39,
			0xBF3A,0xBF3B,0xBF3C,0xBF3D,0xBF3E,0xBF3F,0xBF42,0xBF43,0xBF45,0xBF46,
			0xBF47,0xBF49,0xBF4A,0xBF4B,0xBF4C,0xBF4D,0xBF4E,0xBF4F,0xBF52,0xBF53,
			0xBF54,0xBF56,0xBF57,0xBF58,0xBF59,0xBF5A,0xBF5B,0xBF5C,0xBF5D,0xBF5E,
			0xBF5F,0xBF60,0xBF61,0xBF62,0xBF63,0xBF64,0xBF65,0xBF66,0xBF67,0xBF68,
			0xBF69,0xBF6A,0xBF6B,0xBF6C,0xBF6D,0xBF6E,0xBF6F,0xBF70,0xBF71,0xBF72,
			0xBF73,0xBF74,0xBF75,0xBF76,0xBF77,0xBF78,0xBF79,0xBF7A,0xBF7B,0xBF7C,
			0xBF7D,0xBF7E,0xBF7F,0xBF80,0xBF81,0xBF82,0xBF83,0xBF84,0xBF85,0xBF86,
			0xBF87,0xBF88,0xBF89,0xBF8A,0xBF8B,0xBF8C,0xBF8D,0xBF8E,0xBF8F,0xBF90,
			0xBF91,0xBF92,0xBF93,0xBF95,0xBF96,0xBF97,0xBF98,0xBF99,0xBF9A,0xBF9B,
			0xBF9C,0xBF9D,0xBF9E,0xBF9F,0xBFA0,0xBFA1,0xBFA2,0xBFA3,0xBFA4,0xBFA5,
			0xBFA6,0xBFA7,0xBFA8,0xBFA9,0xBFAA,0xBFAB,0xBFAC,0xBFAD,0xBFAE,0xBFAF,
			0xBFB1,0xBFB2,0xBFB3,0xBFB4,0xBFB5,0xBFB6,0xBFB7,0xBFB8,0xBFB9,0xBFBA,
			0xBFBB,0xBFBC,0xBFBD,0xBFBE,0xBFBF,0xBFC0,0xBFC1,0xBFC2,0xBFC3,0xBFC4,
			0xBFC6,0xBFC7,0xBFC8,0xBFC9,0xBFCA,0xBFCB,0xBFCE,0xBFCF,0xBFD1,0xBFD2,
			0xBFD3,0xBFD5,0xBFD6,0xBFD7,0xBFD8,0xBFD9,0xBFDA,0xBFDB,0xBFDD,0xBFDE,
			0xBFE0,0xBFE2,0xBFE3,0xBFE4,0xBFE5,0xBFE6,0xBFE7,0xBFE8,0xBFE9,0xBFEA,
			0xBFEB,0xBFEC,0xBFED,0xBFEE,0xBFEF,0xBFF0,0xBFF1,0xBFF2,0xBFF3,0xBFF4,
			0xBFF5,0xBFF6,0xBFF7,0xBFF8,0xBFF9,0xBFFA,0xBFFB,0xBFFC,0xBFFD,0xBFFE,
			0xBFFF,0xC000,0xC001,0xC002,0xC003,0xC004,0xC005,0xC006,0xC007,0xC008,
			0xC009,0xC00A,0xC00B,0xC00C,0xC00D,0xC00E,0xC00F,0xC010,0xC011,0xC012,
			0xC013,0xC014,0xC015,0xC016,0xC017,0xC018,0xC019,0xC01A,0xC01B,0xC01C,
			0xC01D,0xC01E,0xC01F,0xC020,0xC021,0xC022,0xC023,0xC024,0xC025,0xC026,
			0xC027,0xC028,0xC029,0xC02A,0xC02B,0xC02C,0xC02D,0xC02E,0xC02F,0xC030,
			0xC031,0xC032,0xC033,0xC034,0xC035,0xC036,0xC037,0xC038,0xC039,0xC03A,
			0xC03B,0xC03D,0xC03E,0xC03F,0xC040,0xC041,0xC042,0xC043,0xC044,0xC045,
			0xC046,0xC047,0xC048,0xC049,0xC04A,0xC04B,0xC04C,0xC04D,0xC04E,0xC04F,
			0xC050,0xC052,0xC053,0xC054,0xC055,0xC056,0xC057,0xC059,0xC05A,0xC05B,
			0xC05D,0xC05E,0xC05F,0xC061,0xC062,0xC063,0xC064,0xC065,0xC066,0xC067,
			0xC06A,0xC06B,0xC06C,0xC06D,0xC06E,0xC06F,0xC070,0xC071,0xC072,0xC073,
			0xC074,0xC075,0xC076,0xC077,0xC078,0xC079,0xC07A,0xC07B,0xC07C,0xC07D,
			0xC07E,0xC07F,0xC080,0xC081,0xC082,0xC083,0xC084,0xC085,0xC086,0xC087,
			0xC088,0xC089,0xC08A,0xC08B,0xC08C,0xC08D,0xC08E,0xC08F,0xC092,0xC093,
			0xC095,0xC096,0xC097,0xC099,0xC09A,0xC09B,0xC09C,0xC09D,0xC09E,0xC09F,
			0xC0A2,0xC0A4,0xC0A6,0xC0A7,0xC0A8,0xC0A9,0xC0AA,0xC0AB,0xC0AE,0xC0B1,
			0xC0B2,0xC0B7,0xC0B8,0xC0B9,0xC0BA,0xC0BB,0xC0BE,0xC0C2,0xC0C3,0xC0C4,
			0xC0C6,0xC0C7,0xC0CA,0xC0CB,0xC0CD,0xC0CE,0xC0CF,0xC0D1,0xC0D2,0xC0D3,
			0xC0D4,0xC0D5,0xC0D6,0xC0D7,0xC0DA,0xC0DE,0xC0DF,0xC0E0,0xC0E1,0xC0E2,
			0xC0E3,0xC0E6,0xC0E7,0xC0E9,0xC0EA,0xC0EB,0xC0ED,0xC0EE,0xC0EF,0xC0F0,
			0xC0F1,0xC0F2,0xC0F3,0xC0F6,0xC0F8,0xC0FA,0xC0FB,0xC0FC,0xC0FD,0xC0FE,
			0xC0FF,0xC101,0xC102,0xC103,0xC105,0xC106,0xC107,0xC109,0xC10A,0xC10B,
			0xC10C,0xC10D,0xC10E,0xC10F,0xC111,0xC112,0xC113,0xC114,0xC116,0xC117,
			0xC118,0xC119,0xC11A,0xC11B,0xC121,0xC122,0xC125,0xC128,0xC129,0xC12A,
			0xC12B,0xC12E,0xC132,0xC133,0xC134,0xC135,0xC137,0xC13A,0xC13B,0xC13D,
			0xC13E,0xC13F,0xC141,0xC142,0xC143,0xC144,0xC145,0xC146,0xC147,0xC14A,
			0xC14E,0xC14F,0xC150,0xC151,0xC152,0xC153,0xC156,0xC157,0xC159,0xC15A,
			0xC15B,0xC15D,0xC15E,0xC15F,0xC160,0xC161,0xC162,0xC163,0xC166,0xC16A,
			0xC16B,0xC16C,0xC16D,0xC16E,0xC16F,0xC171,0xC172,0xC173,0xC175,0xC176,
			0xC177,0xC179,0xC17A,0xC17B,0xC17C,0xC17D,0xC17E,0xC17F,0xC180,0xC181,
			0xC182,0xC183,0xC184,0xC186,0xC187,0xC188,0xC189,0xC18A,0xC18B,0xC18F,
			0xC191,0xC192,0xC193,0xC195,0xC197,0xC198,0xC199,0xC19A,0xC19B,0xC19E,
			0xC1A0,0xC1A2,0xC1A3,0xC1A4,0xC1A6,0xC1A7,0xC1AA,0xC1AB,0xC1AD,0xC1AE,
			0xC1AF,0xC1B1,0xC1B2,0xC1B3,0xC1B4,0xC1B5,0xC1B6,0xC1B7,0xC1B8,0xC1B9,
			0xC1BA,0xC1BB,0xC1BC,0xC1BE,0xC1BF,0xC1C0,0xC1C1,0xC1C2,0xC1C3,0xC1C5,
			0xC1C6,0xC1C7,0xC1C9,0xC1CA,0xC1CB,0xC1CD,0xC1CE,0xC1CF,0xC1D0,0xC1D1,
			0xC1D2,0xC1D3,0xC1D5,0xC1D6,0xC1D9,0xC1DA,0xC1DB,0xC1DC,0xC1DD,0xC1DE,
			0xC1DF,0xC1E1,0xC1E2,0xC1E3,0xC1E5,0xC1E6,0xC1E7,0xC1E9,0xC1EA,0xC1EB,
			0xC1EC,0xC1ED,0xC1EE,0xC1EF,0xC1F2,0xC1F4,0xC1F5,0xC1F6,0xC1F7,0xC1F8,
			0xC1F9,0xC1FA,0xC1FB,0xC1FE,0xC1FF,0xC201,0xC202,0xC203,0xC205,0xC206,
			0xC207,0xC208,0xC209,0xC20A,0xC20B,0xC20E,0xC210,0xC212,0xC213,0xC214,
			0xC215,0xC216,0xC217,0xC21A,0xC21B,0xC21D,0xC21E,0xC221,0xC222,0xC223,
			0xC224,0xC225,0xC226,0xC227,0xC22A,0xC22C,0xC22E,0xC230,0xC233,0xC235,
			0xC236,0xC237,0xC238,0xC239,0xC23A,0xC23B,0xC23C,0xC23D,0xC23E,0xC23F,
			0xC240,0xC241,0xC242,0xC243,0xC244,0xC245,0xC246,0xC247,0xC249,0xC24A,
			0xC24B,0xC24C,0xC24D,0xC24E,0xC24F,0xC252,0xC253,0xC255,0xC256,0xC257,
			0xC259,0xC25A,0xC25B,0xC25C,0xC25D,0xC25E,0xC25F,0xC261,0xC262,0xC263,
			0xC264,0xC266,0xC267,0xC268,0xC269,0xC26A,0xC26B,0xC26E,0xC26F,0xC271,
			0xC272,0xC273,0xC275,0xC276,0xC277,0xC278,0xC279,0xC27A,0xC27B,0xC27E,
			0xC280,0xC282,0xC283,0xC284,0xC285,0xC286,0xC287,0xC28A,0xC28B,0xC28C,
			0xC28D,0xC28E,0xC28F,0xC291,0xC292,0xC293,0xC294,0xC295,0xC296,0xC297,
			0xC299,0xC29A,0xC29C,0xC29E,0xC29F,0xC2A0,0xC2A1,0xC2A2,0xC2A3,0xC2A6,
			0xC2A7,0xC2A9,0xC2AA,0xC2AB,0xC2AE,0xC2AF,0xC2B0,0xC2B1,0xC2B2,0xC2B3,
			0xC2B6,0xC2B8,0xC2BA,0xC2BB,0xC2BC,0xC2BD,0xC2BE,0xC2BF,0xC2C0,0xC2C1,
			0xC2C2,0xC2C3,0xC2C4,0xC2C5,0xC2C6,0xC2C7,0xC2C8,0xC2C9,0xC2CA,0xC2CB,
			0xC2CC,0xC2CD,0xC2CE,0xC2CF,0xC2D0,0xC2D1,0xC2D2,0xC2D3,0xC2D4,0xC2D5,
			0xC2D6,0xC2D7,0xC2D8,0xC2D9,0xC2DA,0xC2DB,0xC2DE,0xC2DF,0xC2E1,0xC2E2,
			0xC2E5,0xC2E6,0xC2E7,0xC2E8,0xC2E9,0xC2EA,0xC2EE,0xC2F0,0xC2F2,0xC2F3,
			0xC2F4,0xC2F5,0xC2F7,0xC2FA,0xC2FD,0xC2FE,0xC2FF,0xC301,0xC302,0xC303,
			0xC304,0xC305,0xC306,0xC307,0xC30A,0xC30B,0xC30E,0xC30F,0xC310,0xC311,
			0xC312,0xC316,0xC317,0xC319,0xC31A,0xC31B,0xC31D,0xC31E,0xC31F,0xC320,
			0xC321,0xC322,0xC323,0xC326,0xC327,0xC32A,0xC32B,0xC32C,0xC32D,0xC32E,
			0xC32F,0xC330,0xC331,0xC332,0xC333,0xC334,0xC335,0xC336,0xC337,0xC338,
			0xC339,0xC33A,0xC33B,0xC33C,0xC33D,0xC33E,0xC33F,0xC340,0xC341,0xC342,
			0xC343,0xC344,0xC346,0xC347,0xC348,0xC349,0xC34A,0xC34B,0xC34C,0xC34D,
			0xC34E,0xC34F,0xC350,0xC351,0xC352,0xC353,0xC354,0xC355,0xC356,0xC357,
			0xC358,0xC359,0xC35A,0xC35B,0xC35C,0xC35D,0xC35E,0xC35F,0xC360,0xC361,
			0xC362,0xC363,0xC364,0xC365,0xC366,0xC367,0xC36A,0xC36B,0xC36D,0xC36E,
			0xC36F,0xC371,0xC373,0xC374,0xC375,0xC376,0xC377,0xC37A,0xC37B,0xC37E,
			0xC37F,0xC380,0xC381,0xC382,0xC383,0xC385,0xC386,0xC387,0xC389,0xC38A,
			0xC38B,0xC38D,0xC38E,0xC38F,0xC390,0xC391,0xC392,0xC393,0xC394,0xC395,
			0xC396,0xC397,0xC398,0xC399,0xC39A,0xC39B,0xC39C,0xC39D,0xC39E,0xC39F,
			0xC3A0,0xC3A1,0xC3A2,0xC3A3,0xC3A4,0xC3A5,0xC3A6,0xC3A7,0xC3A8,0xC3A9,
			0xC3AA,0xC3AB,0xC3AC,0xC3AD,0xC3AE,0xC3AF,0xC3B0,0xC3B1,0xC3B2,0xC3B3,
			0xC3B4,0xC3B5,0xC3B6,0xC3B7,0xC3B8,0xC3B9,0xC3BA,0xC3BB,0xC3BC,0xC3BD,
			0xC3BE,0xC3BF,0xC3C1,0xC3C2,0xC3C3,0xC3C4,0xC3C5,0xC3C6,0xC3C7,0xC3C8,
			0xC3C9,0xC3CA,0xC3CB,0xC3CC,0xC3CD,0xC3CE,0xC3CF,0xC3D0,0xC3D1,0xC3D2,
			0xC3D3,0xC3D4,0xC3D5,0xC3D6,0xC3D7,0xC3DA,0xC3DB,0xC3DD,0xC3DE,0xC3E1,
			0xC3E3,0xC3E4,0xC3E5,0xC3E6,0xC3E7,0xC3EA,0xC3EB,0xC3EC,0xC3EE,0xC3EF,
			0xC3F0,0xC3F1,0xC3F2,0xC3F3,0xC3F6,0xC3F7,0xC3F9,0xC3FA,0xC3FB,0xC3FC,
			0xC3FD,0xC3FE,0xC3FF,0xC400,0xC401,0xC402,0xC403,0xC404,0xC405,0xC406,
			0xC407,0xC409,0xC40A,0xC40B,0xC40C,0xC40D,0xC40E,0xC40F,0xC411,0xC412,
			0xC413,0xC414,0xC415,0xC416,0xC417,0xC418,0xC419,0xC41A,0xC41B,0xC41C,
			0xC41D,0xC41E,0xC41F,0xC420,0xC421,0xC422,0xC423,0xC425,0xC426,0xC427,
			0xC428,0xC429,0xC42A,0xC42B,0xC42D,0xC42E,0xC42F,0xC431,0xC432,0xC433,
			0xC435,0xC436,0xC437,0xC438,0xC439,0xC43A,0xC43B,0xC43E,0xC43F,0xC440,
			0xC441,0xC442,0xC443,0xC444,0xC445,0xC446,0xC447,0xC449,0xC44A,0xC44B,
			0xC44C,0xC44D,0xC44E,0xC44F,0xC450,0xC451,0xC452,0xC453,0xC454,0xC455,
			0xC456,0xC457,0xC458,0xC459,0xC45A,0xC45B,0xC45C,0xC45D,0xC45E,0xC45F,
			0xC460,0xC461,0xC462,0xC463,0xC466,0xC467,0xC469,0xC46A,0xC46B,0xC46D,
			0xC46E,0xC46F,0xC470,0xC471,0xC472,0xC473,0xC476,0xC477,0xC478,0xC47A,
			0xC47B,0xC47C,0xC47D,0xC47E,0xC47F,0xC481,0xC482,0xC483,0xC484,0xC485,
			0xC486,0xC487,0xC488,0xC489,0xC48A,0xC48B,0xC48C,0xC48D,0xC48E,0xC48F,
			0xC490,0xC491,0xC492,0xC493,0xC495,0xC496,0xC497,0xC498,0xC499,0xC49A,
			0xC49B,0xC49D,0xC49E,0xC49F,0xC4A0,0xC4A1,0xC4A2,0xC4A3,0xC4A4,0xC4A5,
			0xC4A6,0xC4A7,0xC4A8,0xC4A9,0xC4AA,0xC4AB,0xC4AC,0xC4AD,0xC4AE,0xC4AF,
			0xC4B0,0xC4B1,0xC4B2,0xC4B3,0xC4B4,0xC4B5,0xC4B6,0xC4B7,0xC4B9,0xC4BA,
			0xC4BB,0xC4BD,0xC4BE,0xC4BF,0xC4C0,0xC4C1,0xC4C2,0xC4C3,0xC4C4,0xC4C5,
			0xC4C6,0xC4C7,0xC4C8,0xC4C9,0xC4CA,0xC4CB,0xC4CC,0xC4CD,0xC4CE,0xC4CF,
			0xC4D0,0xC4D1,0xC4D2,0xC4D3,0xC4D4,0xC4D5,0xC4D6,0xC4D7,0xC4D8,0xC4D9,
			0xC4DA,0xC4DB,0xC4DC,0xC4DD,0xC4DE,0xC4DF,0xC4E0,0xC4E1,0xC4E2,0xC4E3,
			0xC4E4,0xC4E5,0xC4E6,0xC4E7,0xC4E8,0xC4EA,0xC4EB,0xC4EC,0xC4ED,0xC4EE,
			0xC4EF,0xC4F2,0xC4F3,0xC4F5,0xC4F6,0xC4F7,0xC4F9,0xC4FB,0xC4FC,0xC4FD,
			0xC4FE,0xC502,0xC503,0xC504,0xC505,0xC506,0xC507,0xC508,0xC509,0xC50A,
			0xC50B,0xC50D,0xC50E,0xC50F,0xC511,0xC512,0xC513,0xC515,0xC516,0xC517,
			0xC518,0xC519,0xC51A,0xC51B,0xC51D,0xC51E,0xC51F,0xC520,0xC521,0xC522,
			0xC523,0xC524,0xC525,0xC526,0xC527,0xC52A,0xC52B,0xC52D,0xC52E,0xC52F,
			0xC531,0xC532,0xC533,0xC534,0xC535,0xC536,0xC537,0xC53A,0xC53C,0xC53E,
			0xC53F,0xC540,0xC541,0xC542,0xC543,0xC546,0xC547,0xC54B,0xC54F,0xC550,
			0xC551,0xC552,0xC556,0xC55A,0xC55B,0xC55C,0xC55F,0xC562,0xC563,0xC565,
			0xC566,0xC567,0xC569,0xC56A,0xC56B,0xC56C,0xC56D,0xC56E,0xC56F,0xC572,
			0xC576,0xC577,0xC578,0xC579,0xC57A,0xC57B,0xC57E,0xC57F,0xC581,0xC582,
			0xC583,0xC585,0xC586,0xC588,0xC589,0xC58A,0xC58B,0xC58E,0xC590,0xC592,
			0xC593,0xC594,0xC596,0xC599,0xC59A,0xC59B,0xC59D,0xC59E,0xC59F,0xC5A1,
			0xC5A2,0xC5A3,0xC5A4,0xC5A5,0xC5A6,0xC5A7,0xC5A8,0xC5AA,0xC5AB,0xC5AC,
			0xC5AD,0xC5AE,0xC5AF,0xC5B0,0xC5B1,0xC5B2,0xC5B3,0xC5B6,0xC5B7,0xC5BA,
			0xC5BF,0xC5C0,0xC5C1,0xC5C2,0xC5C3,0xC5CB,0xC5CD,0xC5CF,0xC5D2,0xC5D3,
			0xC5D5,0xC5D6,0xC5D7,0xC5D9,0xC5DA,0xC5DB,0xC5DC,0xC5DD,0xC5DE,0xC5DF,
			0xC5E2,0xC5E4,0xC5E6,0xC5E7,0xC5E8,0xC5E9,0xC5EA,0xC5EB,0xC5EF,0xC5F1,
			0xC5F2,0xC5F3,0xC5F5,0xC5F8,0xC5F9,0xC5FA,0xC5FB,0xC602,0xC603,0xC604,
			0xC609,0xC60A,0xC60B,0xC60D,0xC60E,0xC60F,0xC611,0xC612,0xC613,0xC614,
			0xC615,0xC616,0xC617,0xC61A,0xC61D,0xC61E,0xC61F,0xC620,0xC621,0xC622,
			0xC623,0xC626,0xC627,0xC629,0xC62A,0xC62B,0xC62F,0xC631,0xC632,0xC636,
			0xC638,0xC63A,0xC63C,0xC63D,0xC63E,0xC63F,0xC642,0xC643,0xC645,0xC646,
			0xC647,0xC649,0xC64A,0xC64B,0xC64C,0xC64D,0xC64E,0xC64F,0xC652,0xC656,
			0xC657,0xC658,0xC659,0xC65A,0xC65B,0xC65E,0xC65F,0xC661,0xC662,0xC663,
			0xC664,0xC665,0xC666,0xC667,0xC668,0xC669,0xC66A,0xC66B,0xC66D,0xC66E,
			0xC670,0xC672,0xC673,0xC674,0xC675,0xC676,0xC677,0xC67A,0xC67B,0xC67D,
			0xC67E,0xC67F,0xC681,0xC682,0xC683,0xC684,0xC685,0xC686,0xC687,0xC68A,
			0xC68C,0xC68E,0xC68F,0xC690,0xC691,0xC692,0xC693,0xC696,0xC697,0xC699,
			0xC69A,0xC69B,0xC69D,0xC69E,0xC69F,0xC6A0,0xC6A1,0xC6A2,0xC6A3,0xC6A6,
			0xC6A8,0xC6AA,0xC6AB,0xC6AC,0xC6AD,0xC6AE,0xC6AF,0xC6B2,0xC6B3,0xC6B5,
			0xC6B6,0xC6B7,0xC6BB,0xC6BC,0xC6BD,0xC6BE,0xC6BF,0xC6C2,0xC6C4,0xC6C6,
			0xC6C7,0xC6C8,0xC6C9,0xC6CA,0xC6CB,0xC6CE,0xC6CF,0xC6D1,0xC6D2,0xC6D3,
			0xC6D5,0xC6D6,0xC6D7,0xC6D8,0xC6D9,0xC6DA,0xC6DB,0xC6DE,0xC6DF,0xC6E2,
			0xC6E3,0xC6E4,0xC6E5,0xC6E6,0xC6E7,0xC6EA,0xC6EB,0xC6ED,0xC6EE,0xC6EF,
			0xC6F1,0xC6F2,0xC6F3,0xC6F4,0xC6F5,0xC6F6,0xC6F7,0xC6FA,0xC6FB,0xC6FC,
			0xC6FE,0xC6FF,0xC700,0xC701,0xC702,0xC703,0xC706,0xC707,0xC709,0xC70A,
			0xC70B,0xC70D,0xC70E,0xC70F,0xC710,0xC711,0xC712,0xC713,0xC716,0xC718,
			0xC71A,0xC71B,0xC71C,0xC71D,0xC71E,0xC71F,0xC722,0xC723,0xC725,0xC726,
			0xC727,0xC729,0xC72A,0xC72B,0xC72C,0xC72D,0xC72E,0xC72F,0xC732,0xC734,
			0xC736,0xC738,0xC739,0xC73A,0xC73B,0xC73E,0xC73F,0xC741,0xC742,0xC743,
			0xC745,0xC746,0xC747,0xC748,0xC749,0xC74B,0xC74E,0xC750,0xC759,0xC75A,
			0xC75B,0xC75D,0xC75E,0xC75F,0xC761,0xC762,0xC763,0xC764,0xC765,0xC766,
			0xC767,0xC769,0xC76A,0xC76C,0xC76D,0xC76E,0xC76F,0xC770,0xC771,0xC772,
			0xC773,0xC776,0xC777,0xC779,0xC77A,0xC77B,0xC77F,0xC780,0xC781,0xC782,
			0xC786,0xC78B,0xC78C,0xC78D,0xC78F,0xC792,0xC793,0xC795,0xC799,0xC79B,
			0xC79C,0xC79D,0xC79E,0xC79F,0xC7A2,0xC7A7,0xC7A8,0xC7A9,0xC7AA,0xC7AB,
			0xC7AE,0xC7AF,0xC7B1,0xC7B2,0xC7B3,0xC7B5,0xC7B6,0xC7B7,0xC7B8,0xC7B9,
			0xC7BA,0xC7BB,0xC7BE,0xC7C2,0xC7C3,0xC7C4,0xC7C5,0xC7C6,0xC7C7,0xC7CA,
			0xC7CB,0xC7CD,0xC7CF,0xC7D1,0xC7D2,0xC7D3,0xC7D4,0xC7D5,0xC7D6,0xC7D7,
			0xC7D9,0xC7DA,0xC7DB,0xC7DC,0xC7DE,0xC7DF,0xC7E0,0xC7E1,0xC7E2,0xC7E3,
			0xC7E5,0xC7E6,0xC7E7,0xC7E9,0xC7EA,0xC7EB,0xC7ED,0xC7EE,0xC7EF,0xC7F0,
			0xC7F1,0xC7F2,0xC7F3,0xC7F4,0xC7F5,0xC7F6,0xC7F7,0xC7F8,0xC7F9,0xC7FA,
			0xC7FB,0xC7FC,0xC7FD,0xC7FE,0xC7FF,0xC802,0xC803,0xC805,0xC806,0xC807,
			0xC809,0xC80B,0xC80C,0xC80D,0xC80E,0xC80F,0xC812,0xC814,0xC817,0xC818,
			0xC819,0xC81A,0xC81B,0xC81E,0xC81F,0xC821,0xC822,0xC823,0xC825,0xC826,
			0xC827,0xC828,0xC829,0xC82A,0xC82B,0xC82E,0xC830,0xC832,0xC833,0xC834,
			0xC835,0xC836,0xC837,0xC839,0xC83A,0xC83B,0xC83D,0xC83E,0xC83F,0xC841,
			0xC842,0xC843,0xC844,0xC845,0xC846,0xC847,0xC84A,0xC84B,0xC84E,0xC84F,
			0xC850,0xC851,0xC852,0xC853,0xC855,0xC856,0xC857,0xC858,0xC859,0xC85A,
			0xC85B,0xC85C,0xC85D,0xC85E,0xC85F,0xC860,0xC861,0xC862,0xC863,0xC864,
			0xC865,0xC866,0xC867,0xC868,0xC869,0xC86A,0xC86B,0xC86C,0xC86D,0xC86E,
			0xC86F,0xC872,0xC873,0xC875,0xC876,0xC877,0xC879,0xC87B,0xC87C,0xC87D,
			0xC87E,0xC87F,0xC882,0xC884,0xC888,0xC889,0xC88A,0xC88E,0xC88F,0xC890,
			0xC891,0xC892,0xC893,0xC895,0xC896,0xC897,0xC898,0xC899,0xC89A,0xC89B,
			0xC89C,0xC89E,0xC8A0,0xC8A2,0xC8A3,0xC8A4,0xC8A5,0xC8A6,0xC8A7,0xC8A9,
			0xC8AA,0xC8AB,0xC8AC,0xC8AD,0xC8AE,0xC8AF,0xC8B0,0xC8B1,0xC8B2,0xC8B3,
			0xC8B4,0xC8B5,0xC8B6,0xC8B7,0xC8B8,0xC8B9,0xC8BA,0xC8BB,0xC8BE,0xC8BF,
			0xC8C0,0xC8C1,0xC8C2,0xC8C3,0xC8C5,0xC8C6,0xC8C7,0xC8C9,0xC8CA,0xC8CB,
			0xC8CD,0xC8CE,0xC8CF,0xC8D0,0xC8D1,0xC8D2,0xC8D3,0xC8D6,0xC8D8,0xC8DA,
			0xC8DB,0xC8DC,0xC8DD,0xC8DE,0xC8DF,0xC8E2,0xC8E3,0xC8E5,0xC8E6,0xC8E7,
			0xC8E8,0xC8E9,0xC8EA,0xC8EB,0xC8EC,0xC8ED,0xC8EE,0xC8EF,0xC8F0,0xC8F1,
			0xC8F2,0xC8F3,0xC8F4,0xC8F6,0xC8F7,0xC8F8,0xC8F9,0xC8FA,0xC8FB,0xC8FE,
			0xC8FF,0xC901,0xC902,0xC903,0xC907,0xC908,0xC909,0xC90A,0xC90B,0xC90E,
			0x3000,0x3001,0x3002,0x00B7,0x2025,0x2026,0x00A8,0x3003,0x00AD,0x2015,
			0x2225,0xFF3C,0x223C,0x2018,0x2019,0x201C,0x201D,0x3014,0x3015,0x3008,
			0x3009,0x300A,0x300B,0x300C,0x300D,0x300E,0x300F,0x3010,0x3011,0x00B1,
			0x00D7,0x00F7,0x2260,0x2264,0x2265,0x221E,0x2234,0x00B0,0x2032,0x2033,
			0x2103,0x212B,0xFFE0,0xFFE1,0xFFE5,0x2642,0x2640,0x2220,0x22A5,0x2312,
			0x2202,0x2207,0x2261,0x2252,0x00A7,0x203B,0x2606,0x2605,0x25CB,0x25CF,
			0x25CE,0x25C7,0x25C6,0x25A1,0x25A0,0x25B3,0x25B2,0x25BD,0x25BC,0x2192,
			0x2190,0x2191,0x2193,0x2194,0x3013,0x226A,0x226B,0x221A,0x223D,0x221D,
			0x2235,0x222B,0x222C,0x2208,0x220B,0x2286,0x2287,0x2282,0x2283,0x222A,
			0x2229,0x2227,0x2228,0xFFE2,0xC910,0xC912,0xC913,0xC914,0xC915,0xC916,
			0xC917,0xC919,0xC91A,0xC91B,0xC91C,0xC91D,0xC91E,0xC91F,0xC920,0xC921,
			0xC922,0xC923,0xC924,0xC925,0xC926,0xC927,0xC928,0xC929,0xC92A,0xC92B,
			0xC92D,0xC92E,0xC92F,0xC930,0xC931,0xC932,0xC933,0xC935,0xC936,0xC937,
			0xC938,0xC939,0xC93A,0xC93B,0xC93C,0xC93D,0xC93E,0xC93F,0xC940,0xC941,
			0xC942,0xC943,0xC944,0xC945,0xC946,0xC947,0xC948,0xC949,0xC94A,0xC94B,
			0xC94C,0xC94D,0xC94E,0xC94F,0xC952,0xC953,0xC955,0xC956,0xC957,0xC959,
			0xC95A,0xC95B,0xC95C,0xC95D,0xC95E,0xC95F,0xC962,0xC964,0xC965,0xC966,
			0xC967,0xC968,0xC969,0xC96A,0xC96B,0xC96D,0xC96E,0xC96F,0x21D2,0x21D4,
			0x2200,0x2203,0x00B4,0xFF5E,0x02C7,0x02D8,0x02DD,0x02DA,0x02D9,0x00B8,
			0x02DB,0x00A1,0x00BF,0x02D0,0x222E,0x2211,0x220F,0x00A4,0x2109,0x2030,
			0x25C1,0x25C0,0x25B7,0x25B6,0x2664,0x2660,0x2661,0x2665,0x2667,0x2663,
			0x2299,0x25C8,0x25A3,0x25D0,0x25D1,0x2592,0x25A4,0x25A5,0x25A8,0x25A7,
			0x25A6,0x25A9,0x2668,0x260F,0x260E,0x261C,0x261E,0x00B6,0x2020,0x2021,
			0x2195,0x2197,0x2199,0x2196,0x2198,0x266D,0x2669,0x266A,0x266C,0x327F,
			0x321C,0x2116,0x33C7,0x2122,0x33C2,0x33D8,0x2121,0x20AC,0x00AE,0xC971,
			0xC972,0xC973,0xC975,0xC976,0xC977,0xC978,0xC979,0xC97A,0xC97B,0xC97D,
			0xC97E,0xC97F,0xC980,0xC981,0xC982,0xC983,0xC984,0xC985,0xC986,0xC987,
			0xC98A,0xC98B,0xC98D,0xC98E,0xC98F,0xC991,0xC992,0xC993,0xC994,0xC995,
			0xC996,0xC997,0xC99A,0xC99C,0xC99E,0xC99F,0xC9A0,0xC9A1,0xC9A2,0xC9A3,
			0xC9A4,0xC9A5,0xC9A6,0xC9A7,0xC9A8,0xC9A9,0xC9AA,0xC9AB,0xC9AC,0xC9AD};
}