/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gsoft.texteditor14;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int cursor=0x7f020000;
        public static final int font_sansserif_bold_12_44032_45207=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int spin_down=0x7f020003;
        public static final int spin_left=0x7f020004;
        public static final int spin_right=0x7f020005;
        public static final int spin_up=0x7f020006;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int OK=0x7f04000c;
        public static final int about_program=0x7f04000b;
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f04000d;
        public static final int color_dialog=0x7f04000e;
        public static final int connect_file_dialog=0x7f04000f;
        public static final int context_menu_0=0x7f040002;
        public static final int context_menu_1=0x7f040003;
        public static final int context_menu_2=0x7f040004;
        public static final int context_menu_3=0x7f040005;
        public static final int context_menu_4=0x7f040006;
        public static final int context_menu_5=0x7f040007;
        public static final int context_menu_6=0x7f040008;
        public static final int context_menu_7=0x7f040009;
        public static final int context_menu_8=0x7f04000a;
        public static final int error=0x7f040036;
        public static final int file_but_category=0x7f04002d;
        public static final int file_but_dir=0x7f04002c;
        public static final int file_but_func=0x7f04002e;
        public static final int file_but_media=0x7f04002f;
        public static final int file_dir_app=0x7f040016;
        public static final int file_dir_root=0x7f040017;
        public static final int file_explorer_dialog=0x7f040010;
        public static final int file_func_copy=0x7f04001c;
        public static final int file_func_cut=0x7f04001b;
        public static final int file_func_del=0x7f040019;
        public static final int file_func_mkdir=0x7f040018;
        public static final int file_func_multiselect=0x7f04001e;
        public static final int file_func_paste=0x7f04001d;
        public static final int file_func_properties=0x7f040020;
        public static final int file_func_ren=0x7f04001a;
        public static final int file_func_sort=0x7f04001f;
        public static final int file_media_music=0x7f040023;
        public static final int file_media_play_record=0x7f040026;
        public static final int file_media_receiver=0x7f040022;
        public static final int file_media_record=0x7f040025;
        public static final int file_media_send=0x7f040021;
        public static final int file_media_sound_menu=0x7f040027;
        public static final int file_media_video=0x7f040024;
        public static final int file_sort_name_ascend=0x7f040028;
        public static final int file_sort_name_descend=0x7f040029;
        public static final int file_sort_time_ascend=0x7f04002a;
        public static final int file_sort_time_descend=0x7f04002b;
        public static final int font_default=0x7f040014;
        public static final int font_others=0x7f040015;
        public static final int font_size_dialog=0x7f040011;
        public static final int keys_exc=0x7f040038;
        public static final int keys_keys=0x7f040037;
        public static final int keys_lang=0x7f040039;
        public static final int lang_chinese=0x7f040030;
        public static final int lang_dialog=0x7f040012;
        public static final int load_error=0x7f040031;
        public static final int load_error_file_not_found=0x7f040034;
        public static final int menu=0x7f040001;
        public static final int message_dialog=0x7f040013;
        public static final int outof_memory_error=0x7f040035;
        public static final int save_error=0x7f040032;
        public static final int save_error_read_only=0x7f040033;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
