package com.gsoft.texteditor14;

import android.app.Activity;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;

public class WrapperActivity extends Activity {
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		try {
		super.onCreate(savedInstanceState);
		startMainActivity(null);
		}catch(Exception e) {
			e.printStackTrace();
		}
	}
	
	void startMainActivity(String filenameLoaded) {
		Intent intent = new Intent();
		String packageName = getPackageName();
		String activityName = packageName + ".MainActivity";
		intent.setClassName(packageName, activityName);
		
		if (filenameLoaded!=null) {
			intent.setData(Uri.parse(filenameLoaded));
		}
		startActivityForResult(intent, 0);
	}
	
	protected void onActivityResult (int requestCode, int resultCode, Intent data) {
		if (resultCode==5 && data!=null) {  // reloaded
			//String filenameLoaded = restoreFilenameLoaded();
			//String c = filenameLoaded;
			String filenameLoaded = data.getData().getPath();
			startMainActivity(filenameLoaded);
		}
		
	}
	
	
}
