package com.gsoft.common.compiler.util;

import java.io.File;

import com.gsoft.common.Common_Settings;
import com.gsoft.common.FileHelper;
import com.gsoft.common.compiler.CompilerHelper;
import com.gsoft.common.compiler.CompilerStatic;
import com.gsoft.common.compiler.Fullname;
import com.gsoft.common.compiler.Compiler_types.FindClassParams;
import com.gsoft.common.compiler.classloader.Loader;
import com.gsoft.common.util.ArrayList;

/**File[], path list, 필요한 파일만을 컴파일하기 위한 리스트<br>
 * CompilerData의 인스턴스 멤버이다.<br>
 * CompilerCache, ClassCache에서 캐시된 자바 파일을 로드(EditText_Compiler.loadCompilerDocument()에서)하더라도 안전하다.*/
public class ListOfBuild1OrPart {
	/**File[], path list, 필요한 파일만을 컴파일하기 위한 리스트<br>
	 * CompilerData의 인스턴스 멤버이다.<br>
	 * CompilerCache, ClassCache에서 캐시된 자바 파일을 로드(EditText_Compiler.loadCompilerDocument()에서)하더라도 안전하다.<br>
	 * EditText_Compiler.loadCompilerDocument()의 new CompilerInterface()에서 새로 만들어지고 
	 * 자신의 파일외에 다른 파일들은 loadClass()에서 추가되고 
	 * 자신의 소스파일은 ThreadBuild.run()에서 추가된다.<br>
	 * 소스파일이 바뀔 때에는 Update.Update2()에서 reset()되고 다시 추가된다.*/
	public ArrayList listOfBuild1OrPart = new ArrayList(10);
	
	public void reset() {
		listOfBuild1OrPart.reset();
	}
	
	
	boolean existsInlistOfBuild1OrPart(String fullNameExceptArray) {
		int i;
		for (i=0; i<listOfBuild1OrPart.count; i++) {
			String filename = ((File) listOfBuild1OrPart.getItem(i)).getAbsolutePath();
			String fullname = Fullname.toFullname(filename);
			if (fullNameExceptArray.equals(fullname)) {
				return true;
			}
		}
		return false;
	}
	
	/**EditText_Compiler.loadCompilerDocument()의 new CompilerInterface()에서 새로 만들어지고 
	 * 자신의 파일외에 다른 파일들은 loadClass()에서 추가되고 
	 * 자신의 소스파일은 ThreadBuild.run()에서 추가된다.*/
	public void addTolistOfBuild1OrPart(String fullNameExceptArray) {
		if (fullNameExceptArray==null) return;
		if (fullNameExceptArray.length()>5 &&
				(fullNameExceptArray.charAt(0)=='j' && fullNameExceptArray.charAt(1)=='a' && fullNameExceptArray.charAt(2)=='v' &&
				fullNameExceptArray.charAt(3)=='a' && 
				(fullNameExceptArray.charAt(4)=='.' || (fullNameExceptArray.charAt(4)=='x' && fullNameExceptArray.charAt(5)=='.'))) ) {
			return;
		}
		if (existsInlistOfBuild1OrPart(fullNameExceptArray)) return;
		
		// 클래스 캐시를 확인한다.
		FindClassParams classParams = CompilerHelper.getFindClassParams(CompilerStatic.mlistOfAllClassesHashed, fullNameExceptArray);
		if (classParams!=null) {
			String filePath = classParams.compiler.data.filename;
			String ext = FileHelper.getExt(filePath);
			if (ext.equals(".java")) {
				listOfBuild1OrPart.add(new File(filePath));
			}
		}
		else {
			String fullNameSlash = fullNameExceptArray.replace('.', File.separatorChar);
			String path = Common_Settings.pathProjectSrc + File.separator + fullNameSlash;
			String srcPath = Loader.getSourceFilePath(path);
			
			if (srcPath==null) {
				return;
			}
			srcPath += ".java";
			listOfBuild1OrPart.add(new File(srcPath));
		}
	}
}
