<!DOCTYPE html>
<html lang="ko" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" /><title>UTF-32 - 위키백과, 우리 모두의 백과사전</title>
<meta name="generator" content="MediaWiki 1.23wmf7" />
<link rel="alternate" type="application/x-wiki" title="편집" href="/w/index.php?title=UTF-32&amp;action=edit" />
<link rel="edit" title="편집" href="/w/index.php?title=UTF-32&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="위키백과 (ko)" />
<link rel="EditURI" type="application/rsd+xml" href="//ko.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="위키백과 Atom 피드" href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C&amp;feed=atom" />
<link rel="canonical" href="http://ko.wikipedia.org/wiki/UTF-32" />
<link rel="stylesheet" href="//bits.wikimedia.org/ko.wikipedia.org/load.php?debug=false&amp;lang=ko&amp;modules=ext.gadget.ReferenceTooltips%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmw.PopUpMediaTransform%7Cskins.vector&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/ko.wikipedia.org/load.php?debug=false&amp;lang=ko&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: kowiki:resourceloader:filter:minify-css:7:906def539dd571162e9cff89d9f82725 */</style>

<script src="//bits.wikimedia.org/ko.wikipedia.org/load.php?debug=false&amp;lang=ko&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"UTF-32","wgTitle":"UTF-32","wgCurRevisionId":10407451,"wgRevisionId":10407451,"wgArticleId":851751,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["문자 인코딩"],"wgBreakFrames":false,"wgPageContentLanguage":"ko","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ko","wgMonthNames":["","1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"wgMonthNamesShort":["","1","2","3","4","5","6","7","8","9","10","11","12"],"wgRelevantPageName":"UTF-32","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"templateEditor":false,"templates":false,"preview":false,"previewDialog":false,"publish":false,"toc":false},"wgBetaFeaturesFeatures":[],"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf7/skins/common/images/magnify-clip.png","pageLanguageCode":"ko","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:가이드 투어/안내자","wgULSAcceptLanguageList":[],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","Geo":{"city":"","country":""},"wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q736068"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":0,"minordefault":0,"newpageshidepatrolled":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":false,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,
"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-mwmath":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,
"echo-subscriptions-email-edit-thank":false,"uls-preferences":"","language":"ko","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs102":false,"searchNs103":false,"searchNs828":false,"searchNs829":false,"gadget-ReferenceTooltips":1,"gadget-mySandbox":1,"variant":"ko"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: kowiki:resourceloader:filter:minify-js:7:901002fe49f361a50e1b3fca7e263911 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<script src="//bits.wikimedia.org/geoiplookup"></script><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf7/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-UTF-32 skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --><script>document.write("\u003Cdiv id=\"localNotice\" lang=\"ko\" dir=\"ltr\"\u003E\u003Cp\u003E\u003C/p\u003E\n\u003C/div\u003E");</script></div>
						<h1 id="firstHeading" class="firstHeading" lang="ko"><span dir="auto">UTF-32</span></h1>
			<div id="bodyContent">
								<div id="siteSub">위키백과, 우리 모두의 백과사전.</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					이동:					<a href="#mw-navigation">둘러보기</a>, 					<a href="#p-search">검색</a>
				</div>
				<div id="mw-content-text" lang="ko" dir="ltr" class="mw-content-ltr"><table class="toccolours" style="margin: 0 0 1em 1em; float: right; clear: right; font-size: 88%;">
<tr>
<th style="background: #ccccff;"><a href="/wiki/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C" title="유니코드">유니코드</a></th>
</tr>
<tr>
<td><a href="/wiki/%EB%B6%80%ED%98%B8%ED%99%94" title="부호화">부호화</a> 형식
<ul>
<li><a href="/wiki/UTF-7" title="UTF-7">UTF-7</a></li>
<li><a href="/wiki/UTF-8" title="UTF-8">UTF-8</a></li>
<li><a href="/w/index.php?title=CESU-8&amp;action=edit&amp;redlink=1" class="new" title="CESU-8 (없는 문서)">CESU-8</a></li>
<li><a href="/wiki/UTF-16" title="UTF-16">UTF-16</a></li>
<li><strong class="selflink">UTF-32</strong></li>
<li><a href="/wiki/UTF-EBCDIC" title="UTF-EBCDIC">UTF-EBCDIC</a></li>
<li><a href="/w/index.php?title=%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%ED%91%9C%EC%A4%80_%EC%95%95%EC%B6%95_%EB%B0%A9%EC%8B%9D&amp;action=edit&amp;redlink=1" class="new" title="유니코드 표준 압축 방식 (없는 문서)">SCSU</a></li>
<li><a href="/wiki/%ED%93%A8%EB%8B%88%EC%BD%94%EB%93%9C" title="퓨니코드">퓨니코드</a></li>
<li><a href="/w/index.php?title=GB18030&amp;action=edit&amp;redlink=1" class="new" title="GB18030 (없는 문서)">GB18030</a></li>
</ul>
</td>
</tr>
<tr>
<td><a href="/wiki/UCS" title="UCS" class="mw-redirect">UCS</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=%EC%96%91%EB%B0%A9%ED%96%A5_%ED%85%8D%EC%8A%A4%ED%8A%B8&amp;action=edit&amp;redlink=1" class="new" title="양방향 텍스트 (없는 문서)">양방향 텍스트</a></td>
</tr>
<tr>
<td><a href="/wiki/%EB%B0%94%EC%9D%B4%ED%8A%B8_%EC%88%9C%EC%84%9C_%ED%91%9C%EC%8B%9D" title="바이트 순서 표식">BOM</a></td>
</tr>
<tr>
<td><a href="/wiki/%ED%95%9C%EC%A4%91%EC%9D%BC_%ED%86%B5%ED%95%A9_%ED%95%9C%EC%9E%90" title="한중일 통합 한자">한중일 통합 한자</a></td>
</tr>
<tr>
<td><a href="/wiki/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%EB%B2%94%EC%9C%84_%EB%AA%A9%EB%A1%9D" title="유니코드 범위 목록">유니코드 범위 목록</a></td>
</tr>
<tr>
<td><a href="/wiki/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%EC%A0%95%EA%B7%9C%ED%99%94" title="유니코드 정규화">유니코드 정규화</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C%EC%99%80_HTML&amp;action=edit&amp;redlink=1" class="new" title="유니코드와 HTML (없는 문서)">유니코드와 HTML</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C%EC%99%80_%EC%A0%84%EC%9E%90_%EC%9A%B0%ED%8E%B8&amp;action=edit&amp;redlink=1" class="new" title="유니코드와 전자 우편 (없는 문서)">유니코드와 전자 우편</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%EA%B8%80%EA%BC%B4&amp;action=edit&amp;redlink=1" class="new" title="유니코드 글꼴 (없는 문서)">유니코드 글꼴</a></td>
</tr>
<tr>
<td align="center"><span class="noprint plainlinks plainlinksneverexpand" style="white-space:nowrap; font-weight:normal; font-size:smaller;&#160;;"><a href="/wiki/%ED%8B%80:%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%EB%91%98%EB%9F%AC%EB%B3%B4%EA%B8%B0" title="틀:유니코드 둘러보기"><span title="이 틀을 보기" style=";">v</span></a>&#160;<span style="font-size:smaller;">•</span>&#160;<a href="/w/index.php?title=%ED%8B%80%ED%86%A0%EB%A1%A0:%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%EB%91%98%EB%9F%AC%EB%B3%B4%EA%B8%B0&amp;action=edit&amp;redlink=1" class="new" title="틀토론:유니코드 둘러보기 (없는 문서)"><span title="이 틀에 대한 토론" style=";">d</span></a>&#160;<span style="font-size:smaller;">•</span>&#160;<a class="external text" href="//ko.wikipedia.org/w/index.php?title=%ED%8B%80:%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%EB%91%98%EB%9F%AC%EB%B3%B4%EA%B8%B0&amp;action=edit"><span title="이 틀을 편집할 수 있습니다. 단, 저장하기 전에 미리 보기로 결과를 확인하여 주십시오." style=";">e</span></a>&#160;<span style="font-size:smaller;">•</span>&#160;<a class="external text" href="//ko.wikipedia.org/w/index.php?title=%ED%8B%80:%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C_%EB%91%98%EB%9F%AC%EB%B3%B4%EA%B8%B0&amp;action=history"><span title="이 틀의 역사를 볼 수 있습니다." style=";">h</span></a></span></td>
</tr>
</table>
<p><b>UTF-32</b>(32-bit Unicode Transformation Format)또는 UCS-4는 유니코드 문자 인코딩 방식의 하나이다. 이것은 모든 유니코드 문자를 같은 길이로 인코딩한다.</p>
<p><br /></p>
<h2><span class="mw-headline" id=".EA.B0.99.EC.9D.B4_.EB.B3.B4.EA.B8.B0">같이 보기</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=UTF-32&amp;action=edit&amp;section=1" title="부분 편집: 같이 보기">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/UTF-16" title="UTF-16">UTF-16</a></li>
</ul>
<h2><span class="mw-headline" id=".EB.B0.94.EA.B9.A5_.EA.B3.A0.EB.A6.AC">바깥 고리</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=UTF-32&amp;action=edit&amp;section=2" title="부분 편집: 바깥 고리">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.unicode.org/versions/Unicode5.0.0/ch03.pdf">The Unicode Standard 5.0.0, chapter 3</a> - formally defines UTF-32 in §3.10, D99-D101</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1053
CPU time usage: 0.100 seconds
Real time usage: 0.114 seconds
Preprocessor visited node count: 193/1000000
Preprocessor generated node count: 4206/1500000
Post‐expand include size: 7048/2048000 bytes
Template argument size: 166/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key kowiki:pcache:idhash:851751-0!*!0!!*!*!* and timestamp 20131212033101
 -->
<noscript><img src="//ko.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				원본 주소 "<a href="http://ko.wikipedia.org/w/index.php?title=UTF-32&amp;oldid=10407451">http://ko.wikipedia.org/w/index.php?title=UTF-32&amp;oldid=10407451</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%B6%84%EB%A5%98" title="특수:분류">분류</a>: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%AC%B8%EC%9E%90_%EC%9D%B8%EC%BD%94%EB%94%A9" title="분류:문자 인코딩">문자 인코딩</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>둘러보기 메뉴</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">개인 도구</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=UTF-32&amp;type=signup">계정 만들기</a></li><li id="pt-login"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=UTF-32" title="위키백과에 로그인하면 여러가지 편리한 기능을 사용할 수 있습니다. [o]" accesskey="o">로그인</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">이름공간</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/UTF-32"  title="본문 보기 [c]" accesskey="c">문서</a></span></li>
					<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=%ED%86%A0%EB%A1%A0:UTF-32&amp;action=edit&amp;redlink=1"  title="문서의 내용에 대한 토론 문서 [t]" accesskey="t">토론</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>변수</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">보기</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/UTF-32" >읽기</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=UTF-32&amp;action=edit"  title="문서를 편집할 수 있습니다. 저장하기 전에 미리 보기를 해주세요. [e]" accesskey="e">편집</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=UTF-32&amp;action=history"  title="이 문서의 과거 편집 내역입니다. [h]" accesskey="h">역사</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>행위</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">검색</label></h3>
	<form action="/w/index.php" id="searchform">
				<div id="simpleSearch">
						<input name="search" placeholder="검색" title="위키백과 검색 [f]" accesskey="f" id="searchInput" />						<button type="submit" name="button" title="이 문자열이 포함된 문서 검색" id="searchButton"><img src="//bits.wikimedia.org/static-1.23wmf7/skins/vector/images/search-ltr.png?303-4" alt="검색" width="12" height="13" /></button>								<input type='hidden' name="title" value="특수:검색"/>
		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/ko/b/bc/Wiki.png);" href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8"  title="대문으로 가기"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>둘러보기</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]" accesskey="z">대문</a></li>
			<li id="n-portal"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과 참여자를 위한 토론/대화 공간입니다.">사용자 모임</a></li>
			<li id="n-currentevents"><a href="/wiki/%EB%93%A4%EB%A8%B8%EB%A6%AC:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="최근의 소식 알아 보기">요즘 화제</a></li>
			<li id="n-recentchanges"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀜 목록 [r]" accesskey="r">최근 바뀜</a></li>
			<li id="n-index"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%AA%A8%EB%93%A0%EB%AC%B8%EC%84%9C">모든 문서 보기</a></li>
			<li id="n-randompage"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="임의 문서 읽기 [x]" accesskey="x">임의 문서로</a></li>
			<li id="n-help"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90" title="도움말">도움말</a></li>
			<li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ko.wikipedia.org&amp;uselang=ko" title="지원을 기다립니다">기부</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>도구</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/UTF-32" title="여기를 링크한 모든 위키 문서의 목록 [j]" accesskey="j">여기를 가리키는 문서</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/UTF-32" title="이 문서에서 링크한 문서의 최근 바뀜 [k]" accesskey="k">가리키는 글의 바뀜</a></li>
			<li id="t-upload"><a href="/wiki/위키백과:파일_올리기" title="파일 올리기 [u]" accesskey="u">파일 올리기</a></li>
			<li id="t-specialpages"><a href="/wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]" accesskey="q">특수 문서 목록</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=UTF-32&amp;oldid=10407451" title="문서의 이 판에 대한 고유링크">고유 링크</a></li>
			<li id="t-info"><a href="/w/index.php?title=UTF-32&amp;action=info">문서 정보</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q736068" title="데이터 저장소에 연결된 항목을 가리키는 링크 [g]" accesskey="g">데이터 항목</a></li>
<li id="t-cite"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%9D%B8%EC%9A%A9&amp;page=UTF-32&amp;id=10407451" title="이 문서를 인용하는 방법에 대한 정보">이 문서 인용하기</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>인쇄/내보내기</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B1%85&amp;bookcmd=book_creator&amp;referer=UTF-32">책 만들기</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B1%85&amp;bookcmd=render_article&amp;arttitle=UTF-32&amp;oldid=10407451&amp;writer=rl">PDF로 다운로드</a></li>
			<li id="t-print"><a href="/w/index.php?title=UTF-32&amp;printable=yes" title="이 문서의 인쇄용 판 [p]" accesskey="p">인쇄용 판</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>다른 언어</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/UTF-32" title="UTF-32 – 독일어" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interlanguage-link interwiki-en"><a href="//en.wikipedia.org/wiki/UTF-32" title="UTF-32 – 영어" lang="en" hreflang="en">English</a></li>
			<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/UTF-32" title="UTF-32 – 프랑스어" lang="fr" hreflang="fr">Français</a></li>
			<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/UTF-32" title="UTF-32 – 히브리어" lang="he" hreflang="he">עברית</a></li>
			<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/UTF-32" title="UTF-32 – 크로아티아어" lang="hr" hreflang="hr">Hrvatski</a></li>
			<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/UTF-32/UCS-4" title="UTF-32/UCS-4 – 헝가리어" lang="hu" hreflang="hu">Magyar</a></li>
			<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/UTF-32" title="UTF-32 – 이탈리아어" lang="it" hreflang="it">Italiano</a></li>
			<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/UTF-32" title="UTF-32 – 일본어" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/UTF-32/UCS-4" title="UTF-32/UCS-4 – 폴란드어" lang="pl" hreflang="pl">Polski</a></li>
			<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/UTF-32/UCS-4" title="UTF-32/UCS-4 – 포르투갈어" lang="pt" hreflang="pt">Português</a></li>
			<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/UTF-32" title="UTF-32 – 러시아어" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/UTF-32" title="UTF-32 – 스웨덴어" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/UTF-32" title="UTF-32 – 중국어" lang="zh" hreflang="zh">中文</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q736068#sitelinks-wikipedia" title="언어 인터위키 링크 편집">링크 편집</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> 이 문서는 2013년 3월 14일 (목) 19:10에 마지막으로 바뀌었습니다.<br /></li>
											<li id="footer-info-copyright">모든 문서는 <a href="//ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</a>에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 <a href="//wikimediafoundation.org/wiki/Terms_of_Use/ko">이용 약관</a>을 참고하십시오.<br />Wikipedia®는 미국 및 다른 국가에 등록되어 있는 <a class='internal' href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a> 소유의 등록 상표입니다.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="foundation:Privacy policy">개인 정보 정책</a></li>
											<li id="footer-places-about"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개">위키백과 소개</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="위키백과:면책 조항">면책 조항</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">개발자</a></li>
											<li id="footer-places-mobileview"><a href="//ko.m.wikipedia.org/wiki/UTF-32" class="noprint stopMobileRedirectToggle">모바일판에서 보기</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf7/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.ReferenceTooltips","mw.MwEmbedSupport.style","ext.wikimediaEvents.moduleStorage","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","mw.PopUpMediaTransform","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="/w/index.php?title=%EB%AF%B8%EB%94%94%EC%96%B4%EC%9C%84%ED%82%A4:Gadget-ReferenceTooltips-ko.js&amp;action=raw&amp;ctype=text/javascript&amp;9127927"></script>
<script src="//bits.wikimedia.org/ko.wikipedia.org/load.php?debug=false&amp;lang=ko&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<!-- Served by mw1047 in 0.127 secs. -->
	</body>
</html>
