
<!-- saved from url=(0240)http://www.wiki.com/results1.htm?cx=009420061493499222400%3Ae8sof1xaq-u&q=html&btnG=Wiki+Search&cof=GIMP%3A009900%3BT%3A000000%3BALC%3AFF9900%3BGFNT%3AB0B0B0%3BLC%3A003F7D%3BBGC%3AFFFFFF%3BVLC%3A666666%3BGALT%3A36A200%3BFORID%3A9%3B&as_q=on -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Wiki.com</title>

<link rel="shortcut icon" href="http://www.wiki.com/favicon.ico">
</head>

<body bgcolor="#FFFFFF" text="#333333" leftmargin="20" topmargin="8" marginwidth="5" marginheight="5" link="#CC0000" vlink="#CC0000" alink="#CC0000">
<form method="GET" action="http://www.wiki.com/results2.htm"><input type="hidden" name="cx" value="009420061493499222400:e8sof1xaq-u">
  <table cols="4" width="100%" bordercolor="#FFFFFF" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody><tr> 
      <td height="4" rowspan="2" valign="top"> 
        <div align="center"></div>
        <div align="center"><a href="http://www.wiki.com/"><img src="./Wiki.com_files/wikilogosm.jpg" width="130" height="64" align="top" border="0" alt="home"></a></div>
      </td>
      <td height="2" width="81%" valign="bottom"><font size="2" face="Arial, Helvetica, sans-serif" color="#333333"> 
        <input type="radio" name="as_q" checked="">
        all wikis</font> <font size="2" face="Arial, Helvetica, sans-serif" color="#333333"> 
        <input type="radio" name="as_q" value="more:Wikipedia_only">
        wikipedia only 
        <input type="radio" name="as_q" value="more:Show_indie_wikis_only">
        indie wikis only</font> <font face="Arial, Helvetica, sans-serif" size="2" color="#333333"> 
        <input type="radio" name="as_q" value="more:Show_encyclopedias_only">
        encyclopedias only</font></td>
    </tr>
    <tr> 
      <td height="20" valign="top"> 
        <input name="q" type="text" size="52">
        <input type="submit" name="btnG" value="Wiki Search">
        <input type="hidden" name="cof" value="GIMP:009900;T:000000;BIMG:http://www.wiki.com/images/wikilogosm.gif;ALC:FF9900;GFNT:B0B0B0;LC:003F7D;BGC:FFFFFF;VLC:666666;GALT:36A200;FORID:9;">
      </td>
    </tr>
  </tbody></table>
</form>
<!-- Google Search Result Snippet Begins -->
<script type="text/javascript">
  var googleSearchIframeName = "results_009420061493499222400:e8sof1xaq-u";
  var googleSearchFormName = "searchbox_009420061493499222400:e8sof1xaq-u";
  var googleSearchFrameWidth = 600;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="./Wiki.com_files/show_afs_search.js"></script>
<!-- Google Search Result Snippet Ends -->
<!-- Google Search Result Snippet Begins -->
<div id="results_009420061493499222400:e8sof1xaq-u"><iframe name="googleSearchFrame" src="./Wiki.com_files/cse.htm" frameborder="0" width="795" height="1860" marginwidth="0" marginheight="0" hspace="0" vspace="0" allowtransparency="true" scrolling="no"></iframe></div>
<script type="text/javascript">
  var googleSearchIframeName = "results_009420061493499222400:e8sof1xaq-u";
  var googleSearchFormName = "searchbox_009420061493499222400:e8sof1xaq-u";
  var googleSearchFrameWidth = 600;
  var googleSearchFrameborder = 0;
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="./Wiki.com_files/show_afs_search.js"></script>
<!-- Google Search Result Snippet Ends -->


</body></html>